\section*{Acknowledgements}
I would like to express my sincere thanks to my supervisors Dr. Robert Schmidt and Dr. Arvind Kumar for their guidance encouragement and friendship.
I would also like to thank my friends thanks in Innsbruck, Sheffield and Freiburg for keeping me sane during the process of writing this work. 
I would also like to thank my parents for their continuing support, even though I am moving farther and farther away from them. 
Special thanks go to my lovely wife Amy for supporting me in this quest even though it meant a time of separation which felt like an eternity.



