\begin{appendices}

\setcounter{table}{0}
%\renewcommand{\tableename}{Supplemental Table.}
\renewcommand\tablename{Supplemental Table.}

\begin{table*}[ht]
 


\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \multicolumn{4}{|c|}{Diffusion Parameters} \\ 
 \hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
  $D_{DA}$ in $\mu m^2 s^{-1} $			& 	\multicolumn{2}{|c|}{$320.0$}			&		\citep{nicholson1995interaction}						\\
  $ \alpha $			& \multicolumn{2}{|c|}{$0.2$} &	\citep{sykova2008diffusion}		\\
  $Quantal size$ in molecules		& 	\multicolumn{2}{|c|}{$3000\pm 300$} &  	\citep{pothos1998presynaptic}						\\
  Release prob. $p$					&	\multicolumn{2}{|c|}{0.06}			&	\citep{dreyer2012mathematical}		\\
  $V_{max}$	in $\mu M s^{-1}$		&	\multicolumn{2}{|c|}{-5.0}			&	\citep{nicholson1995interaction,wightman1988real}		\\
  $K_m$	in $nM$						&	\multicolumn{2}{|c|}{0.21}			&	\citep{nicholson1995interaction}		\\
  $k_{unspecific}$	in $\mu M s^{-1}$&	\multicolumn{2}{|c|}{-0.007}		&	\citep{cragg2001dopamine}		\\
  $\Delta t$ in $ms$				 &	\multicolumn{2}{|c|}{1,0}		&				\\
  \hline
 \multicolumn{4}{|c|}{DA receptor parameters} \\ 
\hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
 $C_{D1}^{max}$ in $nM$		& \multicolumn{2}{|c|}{$\approx 1600 $}	&  see Chapter \ref{Sec:receptor_kinetics}	\\
 $C_{D2}^{max}$ in $nM$		& \multicolumn{2}{|c|}{$\approx 80 $}	&  see Chapter \ref{Sec:receptor_kinetics}	\\
 $k_{on}^{D2}$ in $nm^{-1} min^{-1}$	&	\multicolumn{2}{|c|}{0.02}		    & \citep{burt1976properties}	   \\
 $k_{off}^{D2}$ in $min^{-1}$		&	\multicolumn{2}{|c|}{0.5}		    & \citep{burt1976properties}				   \\
   $k_{on}^{D1}$ in $nm^{-1} min^{-1}$	&	\multicolumn{2}{|c|}{0.0003125}		    & see Chapter \ref{Sec:receptor_kinetics}	   \\
  $k_{off}^{D1}$ in $min^{-1}$		&	\multicolumn{2}{|c|}{0.5}		    & see Chapter \ref{Sec:receptor_kinetics}	   \\
 \hline
 \multicolumn{4}{|c|}{Spiketrain parameters} \\ 
 \hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
 $f_{irregular}$			&	\multicolumn{2}{|c|}{$0.55$}		    & \citep{hyland2002firing}	   \\
 $f_{regular}$				&	\multicolumn{2}{|c|}{$0.25$}		    & \citep{hyland2002firing}	   \\			
 $f_{bursting}$				&	\multicolumn{2}{|c|}{$0.2$}		    & \citep{hyland2002firing}	   \\
 $rate_{regular}$ in $Hz$	&	\multicolumn{2}{|c|}{$4.0 \pm 0.8$}		    & \citep{hyland2002firing}	   \\
 $CV_{regular}$				&	\multicolumn{2}{|c|}{$0.35 \pm 0.15$}		    & \citep{hyland2002firing}	   \\
 $rate_{irregular}$ in $Hz$ &	\multicolumn{2}{|c|}{$4.0 \pm 0.8$}		    & \citep{hyland2002firing}	   \\
 $k_{irregular}$			&	\multicolumn{2}{|c|}{$3.0$}		    & \citep{hyland2002firing}	   \\
 $rate_{bursting}$ in $Hz$  &	\multicolumn{2}{|c|}{$4.0 \pm 0.8$}		    & \citep{hyland2002firing}	   \\
 $k_{bursting}$				&	\multicolumn{2}{|c|}{$3.0$}		    & \citep{hyland2002firing}	   \\
 $rate_{bursts}$  in $Hz$	&	\multicolumn{2}{|c|}{$0.82 \pm 0.2$}		    & \citep{hyland2002firing}	   \\
 $\lambda$					&	\multicolumn{2}{|c|}{$2.7 \pm 0.5$}		    & \citep{hyland2002firing}	   \\
 $f_{intraburst}$ in $Hz$	&	\multicolumn{2}{|c|}{$22.5 \pm 5.2$}		    & \citep{hyland2002firing}	   \\
 $max_{eventjitter}$ in $ms$&	\multicolumn{2}{|c|}{$100$}		    & \citep{hyland2002firing}	   \\
 $f_{reward}$				&	\multicolumn{2}{|c|}{$0.7$}		    & \citep{hyland2002firing}	   \\
 \hline
 \multicolumn{4}{|c|}{Axon generation parameters} \\ 
 \hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
  $\left< \alpha \right>$ in degree			&	\multicolumn{2}{|c|}{$70.0$}		    & \citep{katz1985axonal}	   \\
 $\sigma_{alpha} in degree$				&	\multicolumn{2}{|c|}{$30.0$}		    & \citep{katz1985axonal}	   \\			
 $\left< \epsilon \right>$ in degree				&	\multicolumn{2}{|c|}{$17.0$}		    & \citep{katz1985straight}	   \\
 $\sigma_{epsilon} $ in degree	&	\multicolumn{2}{|c|}{$20.0$}		    & \citep{katz1985straight}	   \\
 $N_{branch}^{max}$				&	\multicolumn{2}{|c|}{$17000$}		    & \citep{matsuda2009single}, see Chapter~\ref{Sec:axons_and_spikes}	   \\
 $d_{synapse}$ in $\mu m$ &	\multicolumn{2}{|c|}{$7.6$}		    & \citep{arbuthnott2007space}	   \\
 $p_{branch}$			  &	\multicolumn{2}{|c|}{$0.0192$}		    & see Chapter~\ref{Sec:axons_and_spikes}	\\
 $p_{el}$				  &	\multicolumn{2}{|c|}{$0.9677$}		    & see Chapter~\ref{Sec:axons_and_spikes}		\\
 $p_{chdir}	$			  &\multicolumn{2}{|c|}{$0.1$}		    & see Chapter~\ref{Sec:axons_and_spikes}		\\	
 \hline
\end{tabular}
\end{center}
\caption{Receptor parameters}
\label{Tab:All_params}
\end{table*}

\end{appendices}