\chapter{Preliminaries: Axonal Trees, Uptake and Synaptic Release}
\label{Sec:axons_and_spikes} 
I discussed sources and sinks of DA briefly in \textbf{Section~\ref{Sec:Diff_sinks_sources}}.
However, there I only presented a quite abstract treatment of DA sources and sinks, focused on how to incorporate appropriate terms into \textbf{Eq.~\ref{Eq:final_rea_diff}}.
However in this chapter I want to show how to determine the spatial and temporal distribution of sources and sinks in the model.

The only source of DA in my model is spiking release from dopaminergic synapses, even though there are some reports of possible non-spiking DA release e.g. 
modulated through cholinergic interneurons \citep{threlfell2012striatal}. This is due to two reasons, firstly because it is unclear how and if the non-spiking release works.
How much DA is released, in what relation to acetylcholine? Is all non-spiking release related to cholinergic interneurons? Secondly, 
I believe that the first iteration of a model should be relatively simple, and the principle source of DA seems to be spiking release from synapses 
located on dopaminergic axons \citep{liu2018dopamine}. 

Sinks of DA are treated in more detail in this chapter too. The focus wil be on the faster, more important uptake, mechanism,
Michaelis Menten uptake through the DA transporter (DAT) rather than diffusion through the cell membranes mentioned in \textbf{Section~\ref{Sec:Diff_sinks_sources}}. 
Where are these DAT, and therefore the uptake caused by them, located?
They seem to be exclusively located on dopaminergic neurons where they can be found on both axonal and dendritic projections \citep{nirenberg1996dopamine}.
Dopaminergic neurons projecting to the striatum do not reside in the striatum themselves \citep{smith2000anatomy,ungerstedt1971stereotaxic,bjorklund2007dopamine}, so the DAT on the dendritic projections are of no importance to my model. 
However, their axons do project to the striatum, where their DAT will act as sinks of DA.

That means the principal sources and sinks of DA in the striatum are located on the axons of dopaminergic neurons. 
In this chapter I will introduce the model I developed to generate synthethic axonal trees, and how I use them to calculate the 
uptake distribution and DA release site distribution in the striatum.
\newline

The code used to generate the trees can be found at \url{https://bitbucket.org/Narur/dope-amine/src/} in the Make-Axons-uptake-dist file.

\section{Growing Axonal Trees}
Since both sources and sinks of DA are located on the axonal trees of the dopaminergic neurons, their geometry can be used to calculate local uptake and 
release of DA. The best source of these axonal geometries would be reconstructions of actual dopaminergic neurons. 
Dopaminergic neurons in the substantia nigra pars compacta and ventral tegmental area have massive unmyelinated axonal arbors \citep{pissadaki2013energy,matsuda2009single}, which is theorized to make them more susceptible to external stressors, 
and might be the reason why they degenerate in Parkinson's disease \citep{pissadaki2013energy,haddad2015understanding}.
Their sheer size makes it quite complicated to reconstruct a large number of them, but do we need a large number to simulate a small cubical striatal volume with a width of $100-200 \mu m $?
The short answer is yes. Not only do dopaminergic neurons have large axonal arbors, there is also considerable overlap of dopaminergic neurons covering the same striatal volume. 
Generally, it is stated that between $100$ and $200$ dopaminergic neurons can influence the same striatal neuron \citep{matsuda2009single,arbuthnott2007space}.
Since our simulation volume is much smaller than the extend of dopaminergic axonal arbors ($\approx 1mm^3$; \citealt{prensa2001nigrostriatal,matsuda2009single}), it will also 
be under the influence of $100-200$ dopaminergic neurons.
As said before, it is hard to reconstruct a large number of dopaminergic neurons in animal experiments. However there were some successful attempts in reconstructing a few of those neurons \citep{matsuda2009single}.
I developed a method that generates synthetic axons by using the reconstructions from \citet{matsuda2009single} and some inference from other neurons as a guideline for how the realistic axons 
 look like. 

\subsection{Topological Axonal Growth}
\begin{wrapfigure}{R}{0.5\textwidth}

  \includegraphics[width=0.45\textwidth]{img/Binary_Tree_sketch_1.pdf}
  \caption{Sketch of a binary tree. All branches are connected to the root branch. Branch 1 is the parent to branches 2 and 3, so 
		   2 and 3 are siblings, and children of 1. All outer branches are called leaves.}
  \label{fig:binary_tree_sketch}
\end{wrapfigure}
Our model should be as simple as possible, but have the ability to generate axonal trees that are a decent approximation for the axonal trees described in \citep{matsuda2009single}.
As a first simplification I will assume that the axon is a binary tree. That means that if an axonal segment branches it will split into exactly two child segments. 
Splitting into more than two segments is only rarely observed and can be modeled as an aggregation of bifurcations \cite{verwer1985topological,verwer1990analysis}.
Therefore it is not considered here. I am using a two step approach. In the first step I generate a topological tree. 
This topological tree will consist of branches $n_i$ which in turn will be made up of steps with a length $\Delta l$. Each branch will have a length $l=k\Delta_l$ attached to it, where $k=0,1,2,..$.
Each branch, except for the very first (root) branch will have a parent, the branch that is connected to it and is closer to the root.
Branches can either be terminal (they have no children), or they can end in a branching point, that means that they are the parent to exactly two child-branches. 
Branches that have the same parent are called siblings. In going with the tree analogy, the outermost branches in the tree, are called leaves.
\newline 

How do we grow such a tree? We are using a Galton-Watson process like it is described in \citet{binzegger2004axons}.
We grow the tree iteratively from the root upwards. For each iteration of the tree growth each branch, that has not been terminated, has three possible options. 
It can grow longer increasing its length by $\Delta_l$, with probability $p_{el}$. It can create a branching point, terminating its own growth process while spawning two child segments, with probability $p_{br}$ 
and it can simply stop growing with probability $p_{st}$.
Since these are the only options the probabilities have to fulfill the condition 
\begin{equation}
p_{br}+p_{el}+p_{st}=1. 
\label{Eq:Sum_to_1}
\end{equation}
The exact values of these probabilities are parameters to be chosen in a way that gives us a realistic axonal tree.
\newline

When does the tree stop growing? If the probabilities are chosen so that 
\begin{equation}
p_{el}+2p_{br}<1  
\label{Eq:self_terminating}
\end{equation}
the trees are self terminating, that means they will eventually stop growing without any explicit stop condition.
\textbf{Eq.~\ref{Eq:self_terminating}} means that in each iteration, each branch spawns on average $<1$ branches. That means the amount of branches 
is decaying, so that it will stop growing on its own because all branches are terminal. 
However our simulations showed that this condition produces quite small trees with far less segments 
than the $\approx 10000$ \citep{matsuda2009single} segments we are aiming for.
Most of the self terminating trees have $<1000$ segments. Of course sometimes there can also
be exceptionally large trees, however I decided that our axon growing algorithm should not be based on statistical outliers.
So in our case we relax this requirement and only keep the requirement from \textbf{Eq.~\ref{Eq:Sum_to_1}}.  
However, that means we have to explicitly terminate the tree. This is done by choosing a termination parameter, 
$N_{branches}^{max}$ that leads to the tree terminating when this number of branches has been crossed. 
In our tree model we achieve this by tracking the amount of branches on the tree during the growth process, when it crosses $N_{branches}^{max}$ the current iteration over all leaves is still allowed to finish, 
but for the next iteration we set $p_{br}=0$ and increase $p_{st}$ accordingly. Then no new branches can be spawned and the tree will terminate
leaving us with a tree that has a few more than $N_{branches}^{max}$ branches.
In some cases the tree growth can still terminate after only a few segments, to prevent this, we require a minimum amount of branches $\approx 100$ to accept a topological tree for farther processing. 
With this algorithm we can generate topological trees, however we end up with $p_{br}$, $p_{el}$ and $N_{branches}^{max}$ as our set off parameters for which we have to find sensible estimates. 
We can use \textbf{Eq.~\ref{Eq:Sum_to_1}} to find a value for the missing probability reducing the amount of missing parameters by one.
\newline

First we look at $p_{el}$. The probability that a branch has grown to its final number of steps $k^{final}$ is
\begin{equation}
P(k^{final}=k)=(1- p_{br}+p_{st})^k(p_{br}+p_{st})=p_{el}^k(1-p_{el}).
\label{Eq:Segment_length}
\end{equation}
For the length of a branch it does not matter if it branches or just stops growing, since both processes end the growth process of the branch.
From \textbf{Eq.~\ref{Eq:Segment_length}} we see that the number of steps of a branch is described by a geometric distribution \citep{bronstein2004handbook}.  
For this distribution the mean the number of steps in a branch is given by $k^{mean}=1/(1-p_{el})$, and the mean length of the branches is given by $l=k^{mean} \Delta l$.
In this model I chose the length increment $\Delta l=1\mu m$. Axons in general
tend to have very few very small segments \citep{binzegger2004axons}, so choosing a very small length increment seems unnecessary and would only increase computational cost of tree generation.  
Now we can link the parameter $p_{el}$ to the physical parameter of the average branch length, which is given to be $30.9 \pm 21.6 \mu m$ \citep{matsuda2009single}.
With $\Delta l = 1\mu m$ we choose $p_{el}=0.9677$ leading to an average branch length of $k^{mean} \Delta l=31.0 \pm 30.5 \mu m$ which matches the experimentally measured branch length.
Without much further work we can also decide what the $N_{branches}^{max}$ parameter should be for a given tree, since the total branch length of a (constructed) axonal tree will be given 
by $l_{total}=N_{branches}^{max}k^{mean} \Delta l$, so for an average tree we choose $N_{branches}^{max}=17000$ to match the average axonal tree length of 
around $500,000 \mu m$ given in \citet{matsuda2009single}. We can choose larger or smaller $N_{branches}^{max}$ to make trees with larger or smaller total branch length. 
By design, in this growth model, the branch length distribution will always follow a geometric distribution. It seems that 
the branch length distribution, independent of neuron type, is approximately exponential \citep{binzegger2004axons} which fits well with our tree model since 
the geometric distribution is the discrete version of the exponential distribution. However, since dopaminergic axons are much larger than most other unmyelinated axons, 
more research into their branch length distribution would useful to further constrain our growth model.
However, the branch length distribution of real axons does have a lack of short ($<10 \mu m$) fibers with respect to the exponential distribution \citep{binzegger2004axons}.
To keep our model simple we do not address this problem. However depending on what the generated axons are to be used for that might have to be addressed in the future.
One possibility to address this problem would be to make $p_{el}$ length dependent, so that it is larger at smaller $k$. 
\newline

\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/Binary_Tree_sketch_2_height_stahler}
  \caption{Example binary tree annotated with the depth of each branch (left), and the Horton-Strahler number of each branch (right). 
		   The Horton-Strahler segments are the maximum chains of branches with the same order. The height of the tree is 5 (the highest depth of any branch), while the Strahler number is 3 (the HS-order of the root) }
  \label{fig:Binary_height_strahler}
\end{figure}


For the topological tree we still have one parameter to estimate, $p_{br}$. 
To estimate this parameter we analyze general axonal trees a little further and have to infer some information from non-dopaminergic axons. 
However since dopaminergic neurons are quite large, it would be good if the parameter estimation would be based on something that is quite general for multiple (or all)
axon types. There are multiple ways to describe the topology of a topological tree. 
One important concept is the depth of a branch, which is given by the number of branches that have to be traversed to reach the beginning of the root branch (where the root branch itself is counted too).
The height of the tree is then given by the maximum depth of all of its branches. Sadly this is not a very helpful measure in our case, since the height of a tree is usually related to 
the amount of branches in the tree, which is likely to be much larger in dopaminergic neurons than in most other neurons (compare \citealt{matsuda2009single} and \citealt{binzegger2004axons}).
However there are other descriptions that can be used e.g. the method proposed in \citet{strahler1952hypsometric} that has been used on axonal trees in \citet{binzegger2004axons}.
In this method each branch is assigned a Horton-Strahler number, beginning from the leave branches. 
In this description all leave branches have order 1. Branches that are not leaves are assigned order $k+1$, if both children have the same order k.
However, if the children of a branch have differing order than the branch has order $max(k_l,k_r)$ where $k_l$ and $k_r$ are the orders of the children. 
In this descriptions multiple connected branches that have the same order $k$, together form a Horton-Strahler (HS) segment of order k.  
The root branch is contained in the HS segment with the highest order $I$ called the Strahler number. An example of this is shown in \textbf{Fig.~\ref{fig:Binary_height_strahler}}.
The Strahler number is the number of times a tree has to be pruned until the whole tree has been removed. 
Pruning here refers to the process of removing all end branches, i.e. all HS segments of order 1. Afterwards the HS order of the remaining tree branches is 
adjusted by subtracting one from each still exisiting HS segment. After pruning the remaining tree for $I$ times the whole tree has been pruned.
After $I-1$ pruning steps, only the HS segment containing the root is left. 
The advantage of this ordering scheme is that it can describe the principal features of branching of any type of binary tree structure with only two numbers (the bifurcation ratio and length ratio, described below) \citet{binzegger2004axons}.
Both of these ratios depend on the Strahl-levels.

The bifurcation ratio of order $k$, $b_k$, is the ratio of the number of HS-segments with order $k$ and the number of HS-segments with order $k+1$
\begin{equation}
 b_k=\frac{N_k}{N_{k+1}}.
\end{equation}
The bifurcation ratio is always $b_k>2$. since each higher order HS-segment, spawns at least two lower order HS-segments.
However it can be much larger. In our example tree in \textbf{Fig.~\ref{fig:Binary_height_strahler}} the first order bifurcation ration would be $b_k=3.5$ since there are 7 first order HS-segments,
but only 2 second order segments.
The length ratio is constructed similarly but instead of the number of HS segments, the length of HS-segments enters, so that the length ratio is defined as 
\begin{equation}
 l_k=\frac{L_k}{L_{k+1}}
\end{equation}
where $L_k$ is the average length of HS-segments of order $k$. However, here we will not pay a lot of attention to the length ratio, 
since there does not seem to be a global length ratio that is valid for all axon types. Since we do not know the length ratio for the dopaminergic neurons we can not 
use it to determine any parameters.
However, there is a global bifurcation ratio that is independent of axon type and order of the bifurcation ratio $b=3.32$ \citep{binzegger2004axons}.
That means that all axons have a similar bifurcation ratio, possibly related to some common growth mechanism \citep{binzegger2004axons}.
\newline

\begin{figure}
  \includegraphics[width=1.0\linewidth]{img/Branching_bifurcation.pdf}
  \caption{The bifurcation index calculated for 1000 trees plotted against the branching probability $p_br$ for different tree sizes.
		   The shaded areas are the $1\sigma$ environment of the calculated bifurcation index. It is clear that the bifurcation index is independent of the number of branches on the tree, at least for large trees.}
  \label{fig:Bifurcation_index}
\end{figure}

For our current problem that means, that we might have a handle on determining $p_{br}$ since it is the parameter that controls the branching behavior of the axonal trees.
I performed a parameter search for this parameter by comparing the bifurcation ratio of our simulated trees with this global bifurcation ratio. Since we already know that $p_{el}=0.9677$ the parameter space to search is fairly small, since 
\textbf{Eq.~\ref{Eq:Sum_to_1}} has to be fulfilled.
Furthermore we want a tree that is not self-terminating, so $p_{br}>0.162$.
I generated $1000$ trees for three different $N_{branches}^{max}=(9000, 17000, 25000)$ for each parameter $0.0322>p_{br}>0.162$ in steps of $0.0001$ and calculated the bifurcation index average over all Strahl levels.
\textbf{Fig.~\ref{fig:Bifurcation_index}} shows the results of this parameter search. 
The bifurcation index is independent off the number of axonal branches. This should be true since all trees have a similar bifurcation index.   
We chose to use $p_{br}=0.0192$ so that our our axonal trees have an average bifurcation index $b_{constructed}=3.19 \pm 0.26$.
With all parameters estimated we can now generate topological axonal trees for dopaminergic neurons, with plausible biological parameters.
In this tree model, we do not model the initial axonal growth, projecting from the SNc or VTA to the striatum, but only the extensive tree within the striatum. 
However, this is not a model of how axons grow in reality and should not be taken as such, it is a simple algorithm to generate synthetic axons with empirically fitting parameters. 



\subsection{Making Flat Axons 3D}
Now we have a method that creates topological axonal trees. However, in this current form we can not use them for their final task, calculating the location of synapses and DAT in our simulation domain.
The trees are still flat, and have no three dimensional structure. In this chapter I will show how the flat, topological trees are turned into 3D structures.

Conceptually this is quite straightforward. We start traversing the tree from the beginning of the root branch. There are three cases we have to treat. 
First, we have to grow out a segment for the $k$ steps of its given segment length $l=k\Delta x$. This growth will be fairly straight, but occasionally the axon will have a kink and shear out of direction \citep{katz1985straight}. 
The second case, a branch has grown out to its final length l and branches into new children. At this point we have to create a branch point with all its related angles, and start growing the new branches following the procedure of case one.
The third case is the trivial case in which the branch just stops growing.
\newline
How are we traversing the tree?
We will make the tree 3D starting from the root growing towards the leaves. 
After finishing with the root branch, we will create the branch-point and then process all branches of depth 1, growing them out until they terminate or branch again. We continue this for leaves at increasing depth 
until we have traversed the tree to its full height. This way, we can make sure that the branch points always connect to the new branches of the tree, which would be much harder if we would grow the tree e.g. from the leaves towards the root.
After reaching all leaves of the tree, we will have 3D position information for all steps of length $\Delta l$ in the tree. 
\newline

\begin{wrapfigure}{R}{0.5\textwidth}

  \includegraphics[width=0.45\textwidth]{img/Make_3D.png}
  \caption{Relevant angles on branch points. }
  \label{fig:Make_flat_3D}
\end{wrapfigure}

Here we will work in cartesian coordinates. 
A diagram for relevant angles is shown in \textbf{Fig.~\ref{fig:Make_flat_3D}}.
How do we grow out the branches to their full length? 
Without loss of generality we will start the root  at the origin $\vec x_0=(0,0,0)$ in direction $\vec d=(0,0,1)$ and grow it one step into this direction. 
Now before growing the next step, we check check if the node is shearing out of direction in this step, it does so with probability $p_{chdir}$, which is a free parameter that will be constrained later. 
If it does not shear out of direction the branch just keeps growing in the direction $\vec d$ and the next segments position starting position will be $\vec x_1= \vec x_0 + \Delta l \vec d$. However if the 
branch kinks we have to modify the direction vector $\vec d$ appropriately before calculating the starting position of the next step.
We do this in two steps, first we change the direction vector $\vec d$ by turning it an angle $\epsilon$ around a vector $\vec d_{rot}$, in the $xy$-plane, perpendicular to $\vec d$.
This may seem arbitrary, however as step two we turn the modified $\vec d_{mod}$ around the old direction vector $\vec d$ by an angle $\phi$ that is randomly chosen to be between $0^{\circ}$ and $360^{\circ}$.
So all arbitrary choices about the rotation axis of the first rotation are meaningless since the second rotation is random and uniformly distributed. 
The first rotation kinks the growth direction away from the old growth direction, this kink makes the new direction lie anywhere within a cone of opening angle $\epsilon$ projected from the old growth direction. 
The second rotation then randomly chooses one of the directions along the cone. 
In our model $\epsilon$ follows a normal distribution with $\epsilon=17^{\circ} \pm 20^{\circ}$ \citep{katz1985straight}. This seems to be a fairly uniform value for axons, since in experiments the kinking angle for axons from different species could not 
be distinguished. Of course it would be beneficial to have more encompassing measurements for dopaminergic neurons, but these measurements seem a reasonable substitute. 
It should also be noted that the measured values are from 2D cell cultures, so the 3D kinks might look different. However our kinking procedure reconstructs this 2D kink and turns it in space by a random angle.  
After the kink the next segments position starting position is calculated as $\vec x_{i+1}= \vec x_i + \Delta l \vec d_{new}$, as in the straight growth case. 
We keep growing the branch step by step, always tracking the direction vector, until the end of the branch is reached. 
\newline

On reaching a branch point we have to create a branch. Other than for the case of the axon kinking we have to actually generate 2 new branches. 
First step will be deciding on the branch shape. That means we have to find the appropriate angles, in this case we need the branch opening angle $\alpha$ that describes the angle enclosed between the two new branches, 
and the angle that the left branch encloses with its parent branch $\beta$. Choosing the left angle here is a convention. The branch is fully described with these two angles, since the sum of the three angles on the branch has to be $360^{\circ}$ (see \textbf{Fig.~\ref{fig:Make_flat_3D}}).
It seems that axons generally have an opening angle that is normally distributed with a mean between $60^{\circ}$ and $90^{\circ}$, and a standard deviation of $30^{\circ}$ \citep{katz1985axonal}. 
So in the model I draw the opening angle $\alpha$ from a normal distribution with $\alpha=70^{\circ} \pm 30^{\circ}$. The angle $\beta$ is also drawn from a normal distribution with $\beta=145^{\circ} \pm 17^{\circ}$, 
where the width of the distribution is chosen to match the values in \citep{katz1985axonal} and the mean is $\beta_{mean}=180-\alpha_{mean}/2$ so that the branching does not have a preferred direction. 
Now with the angles $\alpha$ and $\beta$ we can perform the branching, in a plane. 
For this we turn the growth direction leading into the branch point, $\vec d$, by an angle $\theta$ around a vector $\vec d_{rot}$ perpendicular to $\vec d$ lying in the $xy$-plane, analogous to the shearing procedure above.
This is done for both the new branches, however each new branch will be assigned a different direction vector. For the left branch the turning angle will be $\theta=180^{\circ}-\beta$, and for the right branch we will turn by $\theta=\alpha+\beta-180^{circ}$.
After performing the branching in a plane we will turn each of the new direction vectors by the same uniform randomly chosen angle $0^{\circ}<\phi<360^{\circ}$  around the original growth direction, to have the branching be a genuinely 3D process.
Again the starting position of the next segment is calculated by $\vec x_{i+1}= \vec x_i + \Delta l \vec d$.
In short, when choosing the angles appropriately, branching is just application of the kinking process to each child branch. 
\newline

\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/Animation100.png}
  \caption{An example of a synthethic axonal tree generated with our algorithm. 
		  The colors are chosen, so that on each branchpoint at least one of the new branches has a different color.}
  \label{fig:Axonal_tree}
\end{figure}


After performing the full procedure, from the root to the leaves we are left with a 3D representation of an axonal tree \textbf{Fig.~\ref{fig:Axonal_tree}}.
It looks similar to real trees (compare \citealt{matsuda2009single}).
By design we also match the branching ratio, branch length distribution and bifurcation ratio of dopaminergic neurons. 
However, we also want to investigate the size of the axonal tree, and how it depends on parameters. 
Is the axonal tree covering roughly the right volume? Or do our 3D trees cover a totally different volume than the trees reconstructed in experiments? 
All the angles are biologically motivated by experiments, however the probability of change in direction $p_{chdir}$ is still a free parameter that we have to constrain. 
\newline

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Enveloping_ellipse.png}
  \caption{An example of an axonal tree with the points of its convex hull (green stars) and its minimum volume enveloping ellipse (MVEE).}
  \label{fig:MVEE}
\end{figure}

\subsection{Validation and Parameter Estimation}

What is a good measure to for the volume the created axons enclose? 
\citet{matsuda2009single} describe the arbors as covering an "oval volume that extends $1.5-2.0 mm$ rostrocaudally, $0.7-1.0mm$ dorsoventrally and $1.0-1.5 mm$ mediolaterally".
We want to use a similar measure for the axons we generate, and compare the sizes. 
For this purpose I will use the minimum volume enveloping ellipsoid (MVEE). That is the smallest ellipsoid that encloses all points of the axonal tree. 
We can use this directly with the points that describe the endpoints of all branch steps in an axonal tree. 
However since the number of points is very large ($\approx 500000$) that is a very slow process.
To speed it up, we calculate the convex hull of the point cloud that makes up our axonal tree as a preprocessing step. 
That means we find the the set of points that  describe the volume that contains all other points in the point cloud. 
That can be done quite quickly. If the enveloping ellipse contains these hull-points it will also contain all other points. 
This new set of points is much smaller than the full point cloud, so that we can calculate the MVEE in a reasonable time.
For these two operations, calculating the convex hull and the MVEE, I use the Computational Geometry Algorithms Library \cite{cgal:eb-18b}.
\textbf{Fig.~\ref{fig:MVEE}} shows an example of an axon with the points of its convex hull marked and circumscribed by its MVEE.
We can study the parameters of this ellipse as a proxy for the volume covered by the axon.
Mainly, we know the axes lengths of the ellipsoid, so we can compare the dimensions with the values given in \citet{matsuda2009single}.
\newline

We still need to constrain $p_{chdir}$, so we have to find out if it has an influence on the size of the enveloping ellipse. 
For studying single parameters we always create 1000 trees with the standard parameter set, containing the kink angle distribution $\epsilon=17^{\circ} \pm 20^{\circ}$ and the
branching angle distribution $\alpha=70^{\circ} \pm 30^{\circ}$. The amount of branches in these standard trees is $N_{branches}=17000$.
For each tree we calculate the MVEE and the length of the three axes describing the ellipsoid and calculate the mean and standard deviation for all three axes.
We find that $p_{chdir}$ has a quite pronounced effect on the spanned volume of the created trees \textbf{Fig.~\ref{fig:p_change}}. 
The lengths of the different axes are more similar in our axons than in the biological ranges given in \citet{matsuda2009single}. 
That means the volume that our axons cover is closer to spherical than for biological axons. 
This is not too suprising, since we did not put in any mechanism that would force a strong asymetry on the generated axons. 
However \textbf{Fig.~\ref{fig:p_change}} also shows that for a sensible choice of $p_{chdir}=0.1$ our axonal trees grow to a similar size as
the real axonal trees while being slightly rounder. A reasonable result for the simplicity of the model. 
We could try to make the axonal trees more asymmetric, but that would make our model more complicated for only little benefit since
the data in \citet{matsuda2009single} is based on only a few axonal trees and might therefore suffer from sampling effects.
So improving the model would most likely only give the illusion of an accuracy that is not really there.
With $p_{chdir}=0.1$ we now have all the parameters for the generation of the full 3D synthetic axonal trees.
\newline

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/p_change.pdf}
  \caption{The spanned volume of synthetic axonal trees matches experimental values for a probability of direction change per step of $p_{chdir}=0.1$.
		  Plotted are the average axes lengths, ordered by size, of the MVEE of 1000 3D trees with the same generation parameters but different $p_{chdir}$. The bars denote one standard deviation. Shaded areas are the 
		   biological ranges of the oval volume covered by dopaminergic axons. Colors denote length of the (longest,middle,shortest) axes in order (green,orange,blue). The per step probability for a kink has a strong influence on the spanned volume of the created tree.
		   The generated trees are fairly round, that is the axes length for largest to smallest are not wildly different. 
		   }
  \label{fig:p_change}
\end{figure}

To investigate how inaccuracies in the estimation of the other parameters might influence the spanned volume of the axonal trees I did a small parameter study. 
This is to make sure that small changes in the given parameters do not lead to huge changes in the 3D structure of the created trees.  
First I investigated how the size of the topological tree influences the covered volume, \textbf{Fig.~\ref{fig:n_br}}. There is a tendency for larger 
trees to cover a slightly larger volume, but it is not very pronounced. The reason for this is probably that after the initial growth of the tree, a lot of the growth processes will not be 
on the borders of the tree, meaning it will not grow in size, but rather become more densely covered internally.
This is conceptually analogous to the displacement of a particle in a random walk. A tree with more branches overall will have more branches at a larger depth, which is analogous 
to a particle performing more steps in a random walk. Here depth is a proxy for the amount of steps in the walk since it describes how many branches are between the final position of the endpoint of this subbranch 
and the starting location. However, the average height of a tree does not grow linear with the number of branches. 
We can calculate the average height of the trees used in this study, by investigating their topological trees. We find that the for the trees with $N_{branches}=9000$ the average height is $62$, while the average height
of the trees with $N_{branches}=25000$ is $72$. The average height increases only slowly with the absolute branch number. 
So in this analogy, larger trees have only a few more steps in the random walk. 
Furthermore the distance to the starting point only grows with the square root of the number of steps (see \textbf{Chapter~\ref{Sec:Diffusion_microscopic}}), meaning that the more steps 
are taken the slower the distance grows. Both of these effects together explain why even trees that have a lot more branches, are not covering a much larger volume \textbf{Fig.~\ref{fig:n_br}}. 

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/n_br.pdf}
  \caption{The number of branches has only a small influence on the spanned volume of the axonal trees. 
			Plotted are the average axes lengths, ordered by size, of the MVEE of 1000 3D trees with the same generation parameters but a different number of branches on the topological tree.
			Error bars denote one standard deviation.
		   Larger trees tend to cover a larger volume but the effect is not very pronounced.}
  \label{fig:n_br}
\end{figure}

I performed experiments with the other parameters, the branching and kinking angles \textbf{Fig.~\ref{fig:size_angles}}. I find that the branching angle mean and standard deviation 
have barely any effect on the covered volume. At least in the parameter space close to our chosen parameters. 
This is a reassuring result, since it means that the specific choice of the branching angle is of limited importance and the branching angle is experimentally not very well constrained. 
I find that larger mean kink angles and standard deviations both reduce the size of the covered volume. All these results can be understood in the context of the random walk analogy. 
The branch points already change the direction vector so strongly that the new direction vector is essentially random. So making the average branch angle larger does not change the 
system with respect to the maximum displacement. The same is true for the branch angle standard deviation. 
However larger kink angles, and standard deviations, lead to the branches growing less straight, effectively reducing the step size of the random walk. Reducing the maximum displacement
and therefore the covered volume.
This also explains why $p_{chdir}$ so strongly influences the size of the covered volume. Since it controls the length of ``straight" steps. 
For $p_{chdir}=0$ all branching points would be connected by straight segments. So the average random walk step-length would be the average branch length. 
However this step length is reduced because the connecting branches kink. If they kink stronger the step length is reduced, so the covered volume becomes smaller \textbf{Fig.~\ref{fig:size_angles} c,d}.
If they kink more often the step length and therefore the covered volume reduce  \textbf{Fig.~\ref{fig:p_change}}.
\newline

Generally the axonal growth model worked quite well. All important parameters are well constrained and our synthetic axons match experimentally measured parameters of real axons.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Size_angles_3D.pdf}
  \caption{Mean branching angle (\textbf{a}) and standard deviation of branching angle (\textbf{b}) have only very minor influence on the covered volume of the axonal tree. 
		   Mean king angle (\textbf{c}) and kink angle standard deviation (\textbf{d}) have a more noticeable effect.
		  Plotted are the average axes lengths, ordered by size, of the MVEE of 1000 3D trees with the same generation parameters but different mean branching angle (\textbf{a}),
		   branching angle standard deviation (\textbf{b}), mean king angle (\textbf{c}) and kink angle standard deviation (\textbf{d}).  Error bars denote one standard deviation.}
  \label{fig:size_angles}
\end{figure}

\section{Inhomogenous Uptake}
We generated a set of realistic synthetic axonal trees. So as a next step we have to combine these axons with the numerical diffusion model \textbf{Chapter \ref{Sec:numerical_methods}}. 
We already discussed that DAT can only be found on the dopaminergic axons \citep{nirenberg1996dopamine}.
Furthermore, DAT can be found all along the dopaminergic axons but is absent from synapses \citep{hersch1997subcellular}. 
In line with experimental data \citep{nirenberg1997dopamine} we will model the uptake as if the DAT are uniformly distributed along the axonal length.
\citet{hersch1997subcellular} and \citet{nirenberg1997dopamine} find no DAT at synapses.
With this distribution of DAT we model the inhomogeneous DA uptake in the striatum by calculating the uptake in each voxel by tracking how much length of axon passes through the voxel. 
Of course axons have a diameter and therefore an area attached to them. However, since the distribution is modeled as uniform, each length of axon will have the same amount of DAT attached to it and will therefore contribute equally. 
Therefore, an uptake value $V_{max}$ is assigned to each voxel depending on the length of axon passing through it.
The assumption here is that the amount of DAT in a voxel is controlled by the length of axon in that voxel. 
The amount of DAT is then directly related to the maximum uptake rate $V_{max}$ in this voxel (see \textbf{Section~\ref{Sec:diffusion_porous}}). 
However, that means we have to calculate the length of axon passing through each voxel.
We already have all the the ingredients, the shape of our domain (cubical, filled with equal sized cubical voxels) and the synthetic axons. We just have to bring them together. 
\newline
For each axon we position the middle of our simulation domain on the center of the MVEE of the axon. Now parts of the axon are within the simulation domain. 
We can calculate how much of the axon is within each voxel in the simulation domain. This is a conceptually straightforward application of geometry.
To ease the complexity of this task I made heavy use of the Computational Geometry Algorithms Library \cite{cgal:eb-18b} again. 
An example of the result of this process is given in \textbf{Fig.~\ref{fig:Growth_one_axon}}.  

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Axons_0_v3.png}
  \caption{Simulation domain with length of axon per voxel after growing one axon through the domain. Transparent areas have no axonal length in them.}
  \label{fig:Growth_one_axon}
\end{figure}

We do this for as many axons as we expect to contribute to our simulation domain (\textbf{Fig.~\ref{fig:Growth_axons}}), which in the simulations for the healthy case will be $100$ \citep{matsuda2009single,arbuthnott2007space}.
Here all the axons in our domain will also be centered on our domain. Which again we chose for simplicity. An improvement might be to successively slide the center of the axons MVEE out of the 
domain with growing axon number. However, since the covered volume of the axon is usually larger than the size of the domain (which is either a cube with side length $100\mu m$ or $200 \mu m$) the differences
should be small.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Axons_in_cubes_2.png}
  \caption{Simulation domain with length of axon per voxel after growing $20$ and $100$ axons through the domain.}
  \label{fig:Growth_axons}
\end{figure}

Now we have calculated how much axon-length is in each voxel of the simulation domain, but we still need to translate this into a maximum uptake rate $V_{max}$ for each voxel. 
We do not know what the exact number of DAT is per $\mu m$ of axon. However, we know that the bulk uptake constant in the striatum is $\approx 5\mu M$ \citep{nicholson1995interaction,wightman1988real}.
If we know the average length of axon per voxel, and we assign a fitting $V_{max}/length$ we can calculate $V_{max}$ for each voxel. 
To find the average length per voxel, we filled $1000$ simulation domains with $100$ axons with a given number of branches $N_{branches}$ each and calculated the resulting length per voxel for the $100\mu m$ and $200 \mu m$ domain size.
The average length per voxel, $l_{voxel}$, depends on the size of the axonal trees. Longer trees lead to a larger length per voxel, since they are denser. In return smaller trees lead to smaller lengths per voxel (\textbf{Fig.~\ref{fig:Growth_axons}}). 
For the final diffusion simulations all the generated axonal tree will have $N_{branches}=17000$. This way all axons have roughly the average total axonal length. 
This was chosen since the distribution of $l_{voxel}=length/voxel$ values is already fairly broad even for the same number of branches. Creating trees with different branch numbers 
would make the distribution even broader, leading to a higher chance that the simulations we run have fairly different maximal uptake values $V_{max}$.
The average length per voxel for the chosen $N_{branches}=17000$ and the domain with voxel size $1 \mu m$ is $l_{voxel}=0.75 \mu m/voxel$.
That means that in our simulation $1 \mu m$ of axon has to have enough DAT to account for a $V_{max}$ of around $6.7 \mu M s^{-1}$.
Which we will use to transform the length of axon in each voxel to an uptake constant.
Somewhat perplexing is that we find a slightly higher value of length/voxel as expected for the simulation with voxel size $2 \mu m$,
we find a value of $l_{voxel}=7.6 \mu m/voxel$, whereas we would expect a value closer to $l_{voxel}=6 \mu m voxel^{-1}$ purely from the larger volume of the voxel. 
The conversion constant is chosen accordingly for the larger simulations.
This way of calculating the maximum uptake rate for each voxel means that our simulations will have slightly different global $V_{max}$ depending on their specific 
length of axon per voxel. However this methodology can be adjusted if necessary to give exactly the same global $V_{max}$ for a set of realizations, simply by adjusting the 
conversion factor accordingly for each realization.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Hist_axon_length.pdf}
  \caption{ Axonal trees with more branches lead to a larger length in voxel. However the largest axonal trees also lead to a broader distribution.
  Histograms showing the distribution of length per voxel, for $1000$ domains each filled with $100$ axons with the given number of branches.
		    }
  \label{fig:Hist_length_in_voxel}
\end{figure}


\subsection{Inhomogenous Uptake: Validation}
Does a domain with inhomogeneous uptake and the same average $V_{max}$ as a flat uptake also produce the same uptake behavior?
Generally $V_{max}$ is a linear factor, and should therefore add up linearly. To confirm this I designed a simulation to measure $V_{max}$ and compare the flat uptake case, 
with the inhomogeneous uptake case. 

In this simulation we use a virtual DA sensing electrode with an elliptical cross section as described in \citet{kelly1986bevelled}. Our virtual electrodes sensing surface is
an ellipse with major axis $a=30\mu m$ and minor axis $b=10\mu m$, which equals a sensing surface of $235 \mu m^2$ \citep{kelly1986bevelled}.
For the simulation we fill the whole domain with $10\mu M$ of DA simulate the time-course of the DA concentration with homogeneous uptake, and with 5 different realizations
of inhomogeneous uptake. The measurement of the DA concentration is performed by placing our virtual electrode at a randomly chosen location in the simulation domain with a randomly chosen orientation along the major 
cartesian axes and averaging all the voxels that are inside the elliptical area. The goal here is to measure
the DA concentration from a similar sampling area as is done in real experiments for calculating the maximum uptake rate $V_{max}$. To see if our simulation would give different 
values of $V_{max}$ in a version of the experiment where the electrodes measurements are error free and there are no adverse effects created by the implantation of the electrode.
For the test of $V_{max}$ I initialized the whole domain with a $C_{DA}=100 \mu M$ and let it develop for $4s$. Then I took the measured concentration at the beginning and at the end for each sample
and divide by the elapses time to get the $V_{max}$ value. This procedure matches the experimental procedure used in \citet{wightman1988real}. In the homogeneous case the bulk removal of DA is equal to $V_{max}$ for high $C_{DA}$.  
\textbf{Fig.~\ref{fig:V_max_validation}} shows that inhomogeneous uptake leads to similar bulk removal behavior than homogeneous uptake would. That means if we want to simulate a domain with that has an average uptake of $V_{max}$ we 
can simply match the average uptake value of our inhomogeneous $V_{max}$.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/V_max_all.pdf}
  \caption{ The averaged value of $V_{max}$ for an inhomogeneous uptake model equals the uptake of a flat uptake model with the same $V_{max}$.
			Plotted are the measured $V_{max}$ for the inhomogeneous uptake case, against the $V_{max}$ calculated by averaging the inhomogeneous $V_{max}$ over the whole domain.
			The blue crosses, denote the values for individual samples in the domain. The orange x show the average over all sample points in one simulation.
			The grey line is the line of identity. It is clear that the averaged inhomogeneous $V_{max}$ equals the flat $V_{max}$ values.} 
  \label{fig:V_max_validation}
\end{figure}


\subsection{Differences Between Homogenous and Inhomogenous Uptake}
\label{Sec:Diff_flat_inhom_uptake}
It is also interesting to know how large the differences are between the inhomogeneous and homogeneous uptake case.
To determine these differences I simulated one realization of a striatal cube of size $100 \mu m$ with a voxel size of $1 \mu m$.
For this realization 100 axons were created and grown through the simulation cube. The average length per voxel for this realization was $0.86 \mu m$, which results in an average $V_{max}=5.36 \mu M s^{-1}$ with the $V_{max}/l$ value we calculated before.
A slice through the inhomogeneous $V_{max}$ distribution of this realization is shown in \textbf{Fig.~\ref{fig:V_max_inhomogenous}}.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/V_max_inhomogenous.pdf}
  \caption{ 2D slice of the inhomogeneous $V_{max}$ distribution used for the comparison between flat and inhomogeneous uptake used in \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}} and \textbf{Fig.~\ref{fig:Uptake_test_spiking}}.
			The local $V_{max}$ is quite variable, having areas of above $V_{max}>10\mu M s^{-1}$ but also areas with nearly no uptake.} 
  \label{fig:V_max_inhomogenous}
\end{figure}

The first experiment started with homogeneous initial conditions of $C_{DA}=30 nM$ and was evolved in time without any sources of DA.
The results of this experiment are shown in \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}}, for snapshots after $10 ms,30ms$ and $50 ms$.
As expected $C_{DA}$ declines uniformly in the flat uptake case. In the inhomogeneous case we see a decline of a similar magnitude, fitting with our previous experiments in \textbf{Fig.~\ref{fig:V_max_validation}}.
However different to the decline in the flat uptake case, the decline is not fully uniform. In some areas the decline is faster, leading to lower concentrations of $C_{DA}$, and in others it is slower
leading to a higher remaining $C_{DA}$. \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}} also shows the absolute ($\Delta C=C_{DA}^{flat}-C_{DA}^{inh}$) and relative $\delta C=\Delta C/ C_{DA}^{flat}$ difference between the flat 
and inhomogeneous case. We chose the convention so that, for residuals and errors, the blue areas show areas where the inhomogeneous case has lower $C_{DA}$ than the flat case.   
When comparing \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}} with \textbf{Fig.~\ref{fig:V_max_inhomogenous}} we can see that the areas of lower $C_{DA}$ in \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}} can be identified with areas of higher $V_{max}$ in \textbf{Fig.~\ref{fig:V_max_inhomogenous}},
however this identification is not immediately obvious from \textbf{Fig.~\ref{fig:V_max_inhomogenous}} alone. A few features that can be identified are the area of elevated $V_{max}$ in the middle of the frame, that coincides with the 
depression in $C_{DA}$ at the same location. There is also a chain of elevated $V_{max}$ in the bottom right corner, that can be seen in the residuals, especially at $10 ms$. 
So how large are the differences? The average absolute difference after $50 ms$ is $\approx 1.0 nM$ which equals a difference of about $10 \%$.
The inhomogeneous uptake case shows a noticeable difference, but does this difference remain in a system with dopamine release?

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Uptake_comparison_no_spikes.pdf}
  \caption{ Simulations with flat and inhomogeneous uptake distribution differ, by about $1 nM$ or $\approx 10 \%$ averaged over the domain.
		  Comparison between flat and inhomogeneous uptake. Shown are, from top to bottom, the DA concentration for the flat and inhomogenous uptake case, their relative difference and their absolute difference. 
		  Snapshots after $10,30,50 ms$ are shown from left to right. This simulation started with a uniform $C_{DA}=30 nM$ initial condition.
		  } 
  \label{fig:Uptake_test_no_spikes}
\end{figure}

To test this I used the same realization and simulated its DA concentration during periods with ongoing synaptic release, a more realistic scenario. 
I used $100$ resting state spike trains (\textbf{Chapter~\ref{Sec:spiketrains}}), one for each axon, and let the dopaminergic synapses release DA (\textbf{Chapter \ref{Sec:release}}).
The simulation was run for the flat and inhomogeneous uptake case. I made sure that in both simulations the same set of synapses released DA for each arriving spike, so that I could treat 
this simulation like the one without DA sources discussed above. 
The results are shown in \textbf{Fig.~\ref{fig:Uptake_test_spiking}}. The distribution in the $C_{DA}$ do not seem qualitatively different, since the instantaneous 
$C_{DA}$ distribution seems to be dominated by the release events. However, there is a quantitative difference between the flat and inhomogeneous case, that is revealed by the absolute and relative differences.
As in the previous experiment the relative difference is $\approx 10\%$. We can also observe that the locations of lower and higher $C_{DA}$ have a fairly stable position even in these simulation snapshots that are 
seconds apart. This is as expected since the differences in the $C_{DA}$ are due to a quasi anatomical difference in both models. The $V_{max}$ distribution does not change with time. 
However the $V_{max}$ distribution would differ for a different set of axons, which would be akin to a different animal. 
\newline

Incorporating inhomogeneous uptake into our simulation makes a quantitative difference to the flat uptake case of about 10\%, however there are no immediately obvious qualitative changes.  


\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Uptake_comparison_spiking.pdf}
  \caption{ Even though there is no qualitative difference between the cases the flat and inhomogeneous case differ, average over the domain, by about $3 nM$ equaling $\approx 10 \%$.
		  Comparison between flat and inhomogeneous uptake. Shown are, from top to bottom, the DA concentration for the flat and inhomogeneous uptake case, their relative difference and their absolute difference. 
		  Snapshots after $5,8,11 s$ are shown from left to right. In this simulation all axons fire with their resting state firing rate and synapses release DA accordingly.
		  The locations where $C_{DA}$ is lower or higher in the inhomogeneous case are fairly stable in time, since they are primarily due to the, not changing, $V_{max}$ distribution.  } 
  \label{fig:Uptake_test_spiking}
\end{figure}



\section{Spike Trains}
\label{Sec:spiketrains}
For our model of DA diffusion we require a model of the firing patterns that the dopaminergic neurons, projecting to the Striatum exhibit.
The firing patterns are required for a biologically plausible diffusion model. 
We model our firing patterns according to the firing patterns described in \cite{hyland2002firing}.
Here we describe how the spike trains used in the diffusion model are generated. We will also describe why we chose to model the spike trains as we did. 
We tried to find a balance between accurately reproducing the firing patterns found in \cite{hyland2002firing} and keeping the model simple.


\subsection{Baseline Spike Train Types}
\cite{hyland2002firing} classifies the baseline firing of dopaminergic neurons along two axes: irregular/regular and high-bursting/low-bursting. Neurons classified as regular firing fire in a clockwork fashion
with a relatively constant Inter-Spike interval(ISI). 
Irregular firing neurons do not exhibit this clockwork firing, but have a broader distribution of ISIs.
In \citet{hyland2002firing} it is noted that regular-firing cells tend to be nearly exclusively low-bursting. 
For this reason we model three different spike train types for our neurons. Irregular high-bursting, irregular low-bursting and regular low-bursting. 
For purposes of simplification, but also to heighten the difference between the different firing patterns we model the low-bursting spike trains without any bursts. 
We chose the ratios between the different spike train types according to \cite{hyland2002firing} with $25\%$ regular firing neurons, $55\%$ irregular firing neurons and $20\%$ (high-)bursting neurons.
 In the rest of this section I will describe how we model the different spike train types.


\subsubsection{Irregular Spike Trains}
\label{Sec:Irregular}
To model irregular neuronal firing we utilize a gamma-distribution (a generalized version of the exponential distribution, equals an exponential distribution for a shape parameters $k=1.0$). 
For one spike train we successively pull ISIs from a gamma distribution with a given shape parameter $k$ and a rate parameter chosen so that 
the firing rate matches our desired firing rate. When generating a set of spike trains we pull the firing rate from a normal distribution with $f=4.0 \pm 0.8 Hz$. This is not the exact firing rate distribution
measured for the irregular firing neurons in \cite{hyland2002firing}, but we decided to have the same firing rate distribution for irregular and regular firing neurons, to reduce effects based on firing frequency.
The shape parameter $k$ is chosen to be 3.0 for all neurons. The resulting CV distribution has a similar mean but is narrower than the measured distribution
(our simulation $CV \approx 0.57 \pm 0.01$, \cite{hyland2002firing} $CV=0.66 \pm 0.22$ ). 
For these parameters the mean reduced activity time, as calculated in \cite{hyland2002firing} is similar to the values measured in hyland ($\approx 160ms$) however the distribution of the reduced activity period 
is much narrower. Besides these inaccuracies we use this model to keep the spiketrain generation reasonably simple. 
\textbf{Fig.\ref{fig:Compare_spiketrains}} can be used to compare with \cite{hyland2002firing}, showing a reasonably similar ISI histogram and autocorrelogram.

\begin{figure}[!htbp]
    \centering
	 \includegraphics[width=\linewidth]{img/Hist_AC_spiketrains.pdf}
        \caption{ The ISI-Histograms and Auto-correlograms of our generated spike trains match with the ISI Histograms and Auto-correlograms of \cite{hyland2002firing}.  
				  Plotted are the ISI Histogram (\textbf{a}) and Auto-correlogram (\textbf{b}) of a representative irregular spiketrain with $rate=4.0 Hz$ and $k=3.0$.
				  The ISI Histogram (\textbf{c}) and Auto-correlogram (\textbf{d}) of a representative regular spiketrain with $rate=4.0 Hz$ and $CV=0.25$.
				  The ISI Histogram (\textbf{e}) and Auto-correlogram (\textbf{f}) of a representative high-bursting spiketrain with $rate=4.0 Hz$, $k=3$, $\lambda=2.7$ and $rate_{bursts}=0.82$.
				  }
        \label{fig:Compare_spiketrains}
\end{figure}

\subsubsection{Regular Spike Trains}
Regular firing is modeled by choosing a mean ISI for the regular firing neuron to match the desired rate $ISI=1/rate$. The ISIs are then pulled from a normal distribution around the mean ISI 
with a width chosen to match the desired CV, $\frac{1}{\sigma^2}=CV \cdot 1/rate$. 
The rates for the regular firing are pulled from a normal distribution with $rate=4.0 \pm 0.8 Hz$ to match the data of \cite{hyland2002firing}.
We choose the CV distribution as $CV=0.35 \pm 0.15$ which means our regular neurons will be firing more regularly than the measured neurons in \cite{hyland2002firing}.
This is done to increase the effect of the regular firing.
The ISI histogram and autocorrelogram of a representative regular spiketrain are shown in \textbf{Fig.~\ref{fig:Compare_spiketrains}}



\subsubsection{High Bursting Spike Trains}
We generate the high bursting spike trains as irregular high bursting spike trains. We start with an irregular spike train with shape parameter $k=3.0$ and the rate from a normal distribution 
$rate=4.0 \pm 0.8$ keeping it comparable to the low-bursting spike trains. However before the irregular spike train is generated as described in \textbf{Section~{\ref{Sec:Irregular}}} the 
rate is modified to accommodate the frequent bursts that will will appear in this spike train. For this we reduce the rate so that $rate_{modified}=rate-(rate_{bursts} \cdot Spikes_{burst})$.
We then pull the time of the next burst from an exponential distribution depending on the rate of bursts $rate_{bursts}=0.82\pm 0.2$ according to \cite{hyland2002firing}, where we choose the values from the analysis of bursts with 
at least two spikes. When a burst occurs we pull the number of spikes in the burst from a Poisson distribution with an expected number of spikes of $\lambda=2.7 \pm 0.5$ as found in \cite{hyland2002firing}.
The intraburst spike interval is generated by making a short regular spike train with an ISI normally distributed around an average $ISI=1/rate_{intra-burst}$ with width $0.25*ISI$.
When the burst is over the normal irregular firing continues until another burst arrives. This method generates spiketrains with a very similar fraction of spikes in burst to that measured in \cite{hyland2002firing}.
It should be mentioned that the CV for these spiketrains tends to be slightly higher $CV=1.2 \pm 0.3$ than the CV of the measured spiketrains $CV_{Hyland}=0.94 \pm 0.22$.
The ISI histogram and autocorrelogram of a representative bursting spiketrain are shown in \textbf{Fig.\ref{fig:Compare_spiketrains}}




\subsection{Reward-Bursting}
A burst response, mimicking a reward response is also implemented in our spike train generator. This reward response adds a burst at a given time to a fraction of the spike trains. 
In the default model the fraction of bursting neurons is chosen to be $0.7$, according to fraction of reward-responding neurons in \cite{tobler2003coding}. This fraction is distributed equally to the baseline fractions. 
That means that e.g. $70\%$ of the high-bursting, regular and irregular firing neurons are chosen to show a reward burst.  
The reward bursts are modeled, like the bursts in the high-bursting case, albeit with a higher intra-burst frequency $f_{IB}=31.3 \pm 8.0 Hz$ and a slightly higher number of spikes per burst $\lambda=3.0 \pm 0.5$ as reported in \cite{hyland2002firing}
for rewards. To avoid a correlation between the starts of the bursts we jitter the beginning of all events (rewarding or otherwise) by adding a jitter time which is uniformly distributed between 0 and $max_{jittertime}$.
The model default is $max_{jittertime}=100 ms$.

\section{Synapses, Positioning and Release}
The created axonal trees are also used to distribute synapses in the simulation domain. 
The number of synapses on each of the 100 axons is calculated by dividing the length of each given axon in the simulation domain by the mean distance 
of dopaminergic synapses on one axon, $7.6 \mu m$ \citep{arbuthnott2007space}. Then the calculated number of synapses is distributed along each axon, in the simulation cube.
For each synapse I randomly choose one of the corresponding axons single step components in the simulation domain and slide the synapse to a random position along this axonal branch step.
Repeating this procedure for all the axons in the domain leaves us with a set of synapses for each axon.
As a check we calculate the volume density of synapses in our simulation domain. 
As we showed above, the average length in voxel, for 100 axons in the simulation domain is $0.75 \mu m$ for the domain with voxel size $1 \mu m$, and $7.6 \mu m$ for the domain with voxel size of $2 \mu m$.
Each of these domains contains a total of $N_{voxel}=100^3=10^6$ voxels. So the number of synapses in the domain is then
\begin{equation}
 N_{synapses}=\frac{l_{voxel} N_{voxel}}{7.6 \mu m}
\end{equation}
which gives a number of synapses $N_{synapses}^{100} \approx 10^5$ for the $100 \mu m$ domain and $N_{synapses}^{200} \approx 10^6$ for the $200 \mu m$ domain. 
With the volumes of $10^6 \mu m^3$ and $8\cdot 10^6 \mu m^3$ we can now calculate the number density $\rho_{syn}$ of synapses in our simulations, when using the generated axonal trees. 
These number densities are $\rho_{syn}^{100}=0.1 \mu m^3$ and $\rho_{syn}^{200}=0.125 \mu m^3$, which is nearly exactly the biological value of $0.104 \mu m^3$ \citep{arbuthnott2007space}.
This provides strong evidence for the validity of the axonal growth model because we did not fit any parameters to match this value. 

However it should be noted that, since the branches of even one axon have a fairly erratic distribution in the simulation domain (see \textbf{Fig.~\ref{fig:Growth_one_axon}}),
the distribution of the synapses in the domain is not very different than for random synapse placement \textbf{Fig.~\ref{fig:Hist_syn_pos}}.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Syn_pos_hist}
  \caption{ 
			Due to the erratic distribution of axon branches in the simulation cube the synapse distribution on the dopaminergic axons are nearly uniformly distributed in space.
			Histogram of the x-coordinates of all the synapses in a $100\mu m$ simulation cube. For comparison the same histogram for a uniformly random distribution of the x-coordinate is shown.
			Because of the erratic distribution of the axons in the simulation cube the synapses are nearly uniformly distributed. This also applies for the y and z-axis (data not shown).  } 
  \label{fig:Hist_syn_pos}
\end{figure}

\subsubsection{Release Events}
\label{Sec:release}
There is still a step missing for the handling of release events. 
We already have the synaptic positions for each axons, and the spiketrains for each spiketrain.
However, we still have to figure out when and how much DA should be released when a spike arrives at a dopaminergic synapse. 
To keep this simple, we will restrict the release event to a few parameters. 
We assume that a synapse has a probability $p$ with which it will release a certain amount of DA $Q\pm \sigma_Q$.
$Q$ is also called the quantal size. We choose $Q=3000 \pm 300$, as described in \citet{pothos1998presynaptic,pothos2002regulation}, the same as choosen in \citet{dreyer2010influence}.
Generally the quantal release size is assumed in the order of a few 1000 molecules of DA \citep{garris1994efflux,rooney2015computational}, however a few measurements with larger quantal sizes also exist \citep{jaffe1998extrasynaptic}.
 In our model the Quantal release size is a fixed value for one simulation. However it is likely that quantal release size is subject to activity dependent changes \citep{montague2004dynamic} 
which we do not incorporate into our model for now the sake of simplicity. 

The second question that remains is the probability of release. I did not find any direct measurements of this quantity.
However \citet{dreyer2010influence} uses the tissue content of dopamine, the quantal release size, the average fraction of the terminal content released per spike, and the total density of release sites 
to estimate the release probability as $p \approx 6\%$ which Is also used in our model.
Again we keep the release probability constant in our simulation. 
It is known that $D2$ autoreceptors influence the release of DA. A likely candidate for this effect is the release probability \citep{dreyer2012mathematical}.
This automodulation is a candidate for a future iteration of the model, since the model can already calculate the receptor activation of the dopamine receptors 
concurrently to $C_{DA}$.

\section{Receptor Distribution}
The full model, with the receptor components (see \textbf{Sec.~\ref{Sec:Diff_w_sinks_sources}} and  \textbf{Sec.~\ref{Sec:receptor_kinetics}}) requires the distribution of DA receptors within the cubic simulation domain. Both types of DA receptors, D1 and D2, are modelled as uniformly distributed in the simulation domain i.e. the concentration of receptors is the same in all locations. 

This distribution has been chosen since we do not model single MSNs in our domain and therefore cannot identify receptors with their corresponding MSN. 
However, the MSNs are homogenously distributed in the striatum, at least at the scale of our model. Furthermore we assume that each MSN of the same type (D1 or D2) has roughly the same amount of receptors on its extracellular membrane. The Combination of the homogenous MSN distribution and the equal amount of receptors on each MSN then leads to the modeled receptor distribution that is independent of location.    


















 







