\chapter{Introduction: Modelling Dopamine Diffusion}
\label{Sec:Diffusion}
The main part of my thesis treats diffusion of dopamine (DA) in the striatum. 
Why am I interested in the diffusion of DA? After all, most models of neural networks do not explicitly treat diffusion to explain the effects of excitatory or inhibitory neurons.
The difference between these neural network models and DA neuromodulation is that, in contrast to other neurotransmitters, DA does not only act on the postsynaptic element but
can leave the synaptic cleft and distribute in the vicinity of the release site \citep{cragg2004dancing,arbuthnott2007space,liu2018dopamine}. 
This is commonly known as volume transmission. How this extrasynaptic DA distributes in the surrounding extracellular space (ECS) is governed by diffusive processes.
An implicit assumption in this work is that their is no bulk flow in the ECS. In other words I assume that the extracellular medium does not flow inside the striatum.
In this chapter I will give some background on the basics of diffusion and the derivation of the diffusion equation.
Although I will refer to DA as the diffusing molecules the derivations presented in this Chapter are 
not specific for DA and also apply, with different parameters, to other volume transmitted molecules in the brain.  

\section{Diffusion basics: Microscopic random walk}
\label{Sec:Diffusion_microscopic}
First we look at how molecules diffuse in a solution, in our case DA molecules in water.
Of course I did not originally come up with these arguments. The original, and more thorough, 
derivations can be found in \citet{einstein1905molekularkinetischen} and \citet{von1906kinetischen}. 
One form or another of these derivations can be found in any physics textbook treating diffusion e.g. \citep{feynman1965feynman}.

To help with the derivation I will reduce the problem to its simplest form, and will only treat a one dimensional case.
Diffusion is the result of Brownian motion, which can be described as a random walk.  
Molecules in a solution travel in a straight line and will change direction when they collide with another molecule. The, in liquids, typically quite short 
average distance that they travel unimpeded is called the mean-free path $l$. 
Our first simplifying assumptions are that all the dopamine molecules move with the same speed, the average molecule speed $v$, and collide after traveling a distance $l$, the mean free path.
Between collision the time $\tau=l/v$ passes. After each collision the particles moves into a new randomly chosen direction. There is no preferred direction so all 
directions have the same probability.
With these assumptions, how does a large number of molecules, in one dimension, spread with increasing time? 
Initially, at $t=0$, we place all the molecules at position $x=0$. We define the mean position after n time-steps as
\begin{equation}
 \left< x(n) \right>=\frac{1}{N}\sum_0^N x_i(n)
 \label{Eq:mean_position}
\end{equation}
with $x_i(n)$ the position of the i-th molecule after $n$ steps.
After $n$ steps the position of a molecule is given by
\begin{equation}
 x(n)=x(n-1)\pm l
 \label{Eq:x_pos_n}
\end{equation}
the position after $n-1$ steps plus the movement in the last step. Then the mean position after n steps, combining \textbf{Eq.~\ref{Eq:mean_position}} and \textbf{Eq.~\ref{Eq:x_pos_n}} is
\begin{equation}
 \left< x(n) \right>=\frac{1}{N}\sum_0^N x_i(n-1)\pm l=\frac{1}{N}\sum_0^N x_i(n-1)=\left< x(n-1) \right>.
\end{equation}

In the model case, steps in each direction have the same probability, so the $\pm l$ term averages to 0.
The mean position of the molecules after $n$ steps is the mean position after $n-1$ steps.
We can apply this finding iteratively and find $\left< x(n) \right>=\left< x(0) \right>$, the mean position after $n$ steps is the mean position of the initial distribution. 
In other words, the molecules spread symetrically around their initial position. 
How far do the particles spread? To quantify how far the molecules travel with respect to the number of steps we choose the mean-square displacement as our measure. It is defined as 
\begin{equation}
 \left< x^2(n) \right>=\frac{1}{N}\sum_0^N x_i(n)^2
\end{equation}
since the square of a number cannot be negative, the average displacement must be larger than zero. 
Now we use \textbf{Eq.~\ref{Eq:x_pos_n}} to calculate the mean square displacement after n steps
\begin{equation}
 \left< x^2(n) \right>=\frac{1}{N}\sum_0^N x_i^2(n-1)\pm 2l\cdot x_i(n-1) + l^2=\left< x^2(n-1) \right>+l^2.
\end{equation}
As before, the term that contains $\pm l$ averages to 0. The mean square displacement after $n$ steps is the mean square displacement after 
$n-1$ steps plus $l^2$. Again we can apply the solution iteratively, and we find that $\left< x^2(n) \right>=nl^2$.
The mean square displacement is proportional to the number of steps. The number of steps in a time $t$ is $n=t/\tau$.
So the mean square displacement as a function of time becomes
\begin{equation}
 \left< x^2(t) \right>=\left( \frac{t}{\tau} \right)l^2=\left( \frac{l^2}{\tau} \right)t=2Dt
 \label{Eq:mean_square_displacement_t}
\end{equation}
where in the last step, we defined a diffusion coefficient as
\begin{equation}
D=l^2/2\tau
\label{Eq:Diffusion_coefficient}.
\end{equation}

\textbf{Eq.~\ref{Eq:mean_square_displacement_t}} shows that the mean displacement from the origin $\sqrt{\left< x^2(t) \right>}=\sqrt{2Dt}$, grows with $\sqrt{t}$.
Which means that molecules travel quickly over short distances, but take a long time to diffuse long distances. We can intuitively understand this phenomenon: the movement of the molecules 
is random so they are unlikely to travel in the same direction for a large number of consecutive steps which is required for a large displacement.
\newline

We defined the diffusion constant above to be dependent on $l$ and $\tau$. $D$ generally depends on the diffusing molecule and the medium of diffusion, since different molecules
will have different sizes, and therefore different mean free paths $l$ in the medium. Furthermore, for a given temperature different molecules will have different mean velocities $v$ 
since temperature is a measure for the mean kinetic energy of the molecules, and kinetic energy depends on mass. In turn the diffusion coefficient is also dependent on temperature since 
a higher temperature will lead to higher mean velocities $v$. 
\newline

Our approach easily extends to three dimensions. For this we require the random walk to happen in each given direction. 
Assuming that the walks in x, y and z direction are independent of each other we get $\left< x^2 \right>=\left< y^2 \right>=\left< z^2 \right>=2Dt$.
We know that in three dimensions the squared distance to the origin is $r^2=x^2+y^2+z^2$, so we get
\begin{equation}
\left<r^2 \right>=6Dt. 
\label{Eq:mean_square_displacement_3D}
\end{equation}
The displacement grows faster in higher dimensions.  
\newline

Above we restricted movement to a lattice. However the same arguments can be used to get results for a random walk in arbitrary
directions when e.g. in 2 dimensions we let the movement be in a random direction given by the angle $\theta$.
We will still describe the location of the molecules in cartesian coordinates (x,y).
The position in the $x$ direction after $n$ steps will then be $x(n)=x(n-1)+cos(\theta)l$, which since the full circle average of the cosine is 0, will be equal to the above result.
The same is true for the $y$-coordinate $y(n)=y(n-1)+sin(\theta)l$. In the case of three-dimensional diffusion we have to add another angle to the movement direction
but the same argument still holds. 


\section{Diffusion basics: Fick's Laws}
\label{Sec:Ficks_laws}

\begin{wrapfigure}{R}{0.4\textwidth}

  \includegraphics[width=0.35\textwidth]{img/Fick_1D.pdf}
  \caption{The diffusive flux points from regions with high concentration to regions with low concentration.}
  \label{fig:Fick1D}
\end{wrapfigure}

The description given in the previous chapter allows us to calculate the displacement of molecules with time.
However, it would be infeasible to calculate the changes of a distribution of DA in a volume by tracking all the dopamine molecules. 
What we require is a description that allows us to track how the distribution of DA in a volume changes in time due to diffusive processes. 
In this chapter I will try to use the microscopic description to arrive at such a evolution equation.  
\newline

For this derivation we will stick with the random walk model for the molecules in solution.
Again a form of this derivation can be found in any physics textbook that deals with diffusion (e.g. \citet{feynman1965feynman}).
All calculations are treated as if movement of the molecules only happens along the $x$ direction, allowing 
us to treat the problem as a one dimensional problem, however the argument is easily extendable to two, three or more dimensions.  
First we look at the net flux of particles across a surface A.
In the example we start with two adjacent volumes that have a number of number of molecules $N(x)$ to the left of surface A and $N(x+h)$ to the right of the same surface A, as illustrated in \textbf{Fig.~\ref{fig:Fick1D}}.
Initially the volumes are separated by a barrier so that there can be no particle exchange between the two segments. At time t the barrier is removed so that a particle exchange can happen.
What is the flux of particles across the surface A in the short time interval $\Delta t$ after the barrier has been removed?

The molecules are moving around in random directions with speed $v$ in the solution. Since there is no preferred direction half of the molecules will move to the left, and the other half will move to the right.
The number of molecules moving from the left to the right segment during the short time interval $\Delta t$ is then $\frac{N(x)}{2}$. 

So the flux, the amount of particles flowing through a unit area per unit of time across the surface A to the right, is
\begin{equation}
 j_R=\frac{1}{2} \frac{N(x)}{A \Delta t}
\end{equation}
while the flux to the left is
\begin{equation}
 j_L=-\frac{1}{2} \frac{N(x+h)}{A \Delta t}.
\end{equation}

We define the flux $j_L$ as negative since the flux is oriented to the right.
The net flux across the surface A is simply the sum of both fluxes:
\begin{equation}
 j=j_R+j_L=\frac{1}{2} \left[ \frac{N(x)}{A \Delta t}-\frac{N(x+h)}{A \Delta t} \right].
\end{equation}

After expanding the fraction with $h^2$ and rearranging we end up with:
\begin{equation}
 j=\frac{h^2}{2 \Delta t} \left[\frac{N(x)}{Ah^2}-\frac{N(x+h)}{Ah^2}\right].
\end{equation}
Concentration is defined as particles per unit volume, so we can substitute
\begin{equation}
 C(x)=\frac{N(x)}{Ah}.
\end{equation}
Furthermore, we define the prefactor
\begin{equation}
D=\frac{h^2}{2\Delta t}
\label{Eq:Diffusion_coefficient_prelim}
\end{equation}
We will see below why it is prudent to call this prefactor D.
So we are left with
\begin{equation}
 j=D\left[ \frac{C(x)}{h}-\frac{C(x+h)}{h} \right].
\end{equation}
When taking the limit of h being infinitesimally small the right hand side becomes a spatial derivative leading to 
\begin{equation}
 j=-D\frac{\partial C }{\partial x}
 \label{Eq:ficks_first}
\end{equation}
which is commonly known as Fick's first law, named after Adolf Fick who first proposed and empirically verified the law \citep{fick1855ueber}.  The additional minus sign originates from 
the definition of the derivative. \textbf{Eq.\ref{Eq:ficks_first}} shows that the molecule flux is proportional to the derivative of the concentration of the diffusing molecules
and, due to the negative sign, points from regions of high concentration to regions of low concentration. 
\newline

In \textbf{Eq.~\ref{Eq:Diffusion_coefficient_prelim}} we defined the proportionality factor D.
We stated in \textbf{Section~\ref{Sec:Diffusion_microscopic}} that the molecules in the solution perform a random walk with a step size $l$ and a mean velocity $v$.
Then the distance traveled $h$ in a time $\Delta t$ will be, $h=v\Delta t$.
We can replace $\Delta t$ with the mean time between collisions $\tau = l/v$ and are left with $l=h=v\tau$.  
Substituting $l=h$ and $\Delta t=\tau$ into \textbf{Eq.~\ref{Eq:Diffusion_coefficient_prelim}} we arrive at 
\begin{equation}
D=\frac{l^2}{2 \tau} 
\end{equation}
the diffusion coefficient as defined in \textbf{Section~\ref{Sec:Diffusion_microscopic}}. Hence why we called it $D$ here as well. 
\newline

The arguments presented here also hold for multiple dimensions. Extending Fick's first law to three dimensions requires replacing the derivative in \textbf{Eq.~\ref{Eq:ficks_first}} by the three dimensional 
nabla operator $\nabla=(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z})$.
Then Fick's first law in three dimensions reads

\begin{equation}
 \vec j=-D \nabla C
 \label{Eq:ficks_first_3D}
\end{equation}
with $\vec j$ the vector of diffusion. 
\newline

Fick's first law allows us to calculate the diffusive flux for a given concentration distribution. It does not describe the changes in a given concentration distribution directly, however 
we can use the fluxes to calculate the evolution, due to diffusion, of a given concentration distribution in time. 
\textbf{Eq.~\ref{Eq:ficks_first}} tells us where DA flows to if we have a concentration gradient. 
If there are no sources or sinks of dopamine in the domain, the only changes of the dopamine concentration at a location $x$ are due to the diffusion flux.
This is commonly known as the continuity equation (in the surface integral form):
\begin{equation}
 \frac{\partial C}{\partial t}+\oiint_{S(V)} \vec j \cdot dS =0
\label{Eq:continuity}
\end{equation}  
where $S$ is the surface enclosing the volume in which $C$ is measured. \textbf{Eq.~\ref{Eq:continuity}} means that the changes of the concentration $\frac{\partial C}{\partial t}$ are caused by 
the diffusive flux $\vec j$ through the surface of the volume $V$ in which $C$ is measured. The change in concentration is exactly the amount of diffusive flux out of or into the volume since the
right hand side is zero (no sources or sinks). In short, no DA is created or destroyed by diffusion. 
We can utilize the divergence theorem to rewrite \textbf{Eq.~\ref{Eq:continuity}} as a differential equation
\begin{equation}
 \frac{\partial C}{\partial t}+\nabla \cdot \vec j =0.
\label{Eq:continuity_differential}
\end{equation}  
which can be interpreted as: the change in concentration $\frac{\partial C}{\partial t}$ is caused by the sources of diffusive flux.
We already know the value of the diffusive flux, so we can substitute \textbf{Eq.~\ref{Eq:ficks_first_3D}} into \textbf{Eq.~\ref{Eq:continuity_differential}} and arrive at
\begin{equation}
 \frac{\partial C}{\partial t}-D (\nabla \cdot \nabla) C=0,
\end{equation}
where we implicitly assumed that D is a constant that does not depend on the location in the test volume. 
$(\nabla \cdot \nabla)$ is also known as the Laplace operator which is usually denoted by $\bigtriangleup$ or $\nabla^2$ and is the sum of all unmixed second derivatives in cartesian coordinates. 
So after rearranging we find the diffusion equation in a homogeneous medium without sources or sinks \citep{fick1855ueber}
\begin{equation}
 \frac{\partial C}{\partial t}=D \nabla^2 C,
 \label{Eq:Diffusion_equation}
\end{equation}
which is also referred to as Fick's second law. \textbf{Eq.~\ref{Eq:Diffusion_equation}} allows us to evaluate the changes in DA concentration, purely from the current concentration 
landscape. That means if we have a given concentration distribution, we can integrate it in time and find the concentration landscape at later points in time. 

\section{Diffusion in a porous medium}
\label{Sec:diffusion_porous}
\begin{wrapfigure}{R}{0.6\textwidth}

  \includegraphics[width=0.55\textwidth]{img/Porous_medium_sketch.png}
  \caption{Sketch of diffusion in a porous medium. The averaging volume V is moved through the domain along the black line, to find a spatially averaged continuous value 
  $\left< C_0 \right>$ for the discontinuous distribution of $C_0$. The volumes shown are the averaging volume $V$ and the ECS volume within the averaging volume $V_0=\alpha V$.
  The non-averaged concentration in the ECS $C_0$ only exists on discontinuous areas of the tissue volume, whereas the spatially averaged value $\left< C_0 \right>$ has a continuous value on the whole domain.}
  \label{fig:Porous}
\end{wrapfigure}

The equations derived in \textbf{Section~\ref{Sec:Ficks_laws}} are valid for the diffusion of DA in water. However the brain is not just the ECS but is also 
full of cells, blood vessels and other obstacles to free diffusion. We can treat diffusion in he the brain like the diffusion in a porous two-phase medium (e.g. \citealt{nicholson2001diffusion}).
The phases in this context are the ECS as the first phase and the cells and other obstacles as the second phase.   

The common approach for treating porous media is by defining a volume over which the concentration of the diffusing substance, in our case DA, is averaged \citep{whitaker1985simple}. 
This averaging volume should be small enough to have local meaning since if it is too large , e.g. half of the striatal volume, local 
concentration fluctuations will be smoothed out. However the dimension of the averaging volume should be larger than the mean pore diameter \citep{whitaker1969advances} so that strong, small scale, fluctuations within a pore are smoothed out 
and we don't have to treat those local inhomogeneities. This is directly related to the size of the phenomenon to be studied. 
I am not studying the microdiffusion within the interstitial space, I am interested in the DA concentration distribution in a
volume of the striatum in the $\approx 100 \mu m$ scale. At this scale the volume averaging approach has the advantage that we do not 
have to explicitly treat the geometry of the two phases, i.e. we do not have to know the precise geometry of the cell-ECS boundary.
Below we will also see that, when treating the diffusion with this approach, the precise geometry of the cell-ECS boundary does not matter for 
the diffusive processes. 
\newline

As said above, we want to choose an averaging volume larger than the mean pore diameter. What is the mean pore diameter in the brain? 
I decided that the average size of the interstitial spaces would be a good estimate for the mean pore diameter $d$.
The size of the interstitial spaces is around $d=0.05 \mu m$ \citep{nicholson1981ion,sykova2008diffusion} so our minimum averaging size should be at least an order of magnitude larger, around $1 \mu m$. 
The averaging volume will be called $V$, however it will contain sub-volumes of both phases so that the volume of the ECS, denoted by $V_0$ within the averaging volume will $V_0<V$.
The parameter describing the ratio 
\begin{equation}
\alpha=\frac{V_0}{V}     
\label{Eq:volume_fraction}
\end{equation}
is called the volume fraction, and is usually taken to be around 0.15 to 0.2 in the brain \citep{lei2017brain}.

The concentration of the diffusing substance in the ECS is $C_0$, but before the spatial averaging its value is discontinuous because 
we do not have values of $C_0$ inside the second phase, the intracellular space.
We move the averaging volume across the whole domain and assign the
spatially averaged concentration to the position of the centroid of this averaging volume leaving us with a smoothed representation of the concentration
of the diffusing substance in the ECS (see \textbf{Fig. \ref{fig:Porous}}).
We use an averaging procedure for any variable $\phi$ \citep{whitaker1969advances,gray1977theorems}:
\begin{equation}
\left<\phi\right>=\frac{1}{V}\int_{V_0} \phi ~d^3 x
\label{Eq:averaging}
\end{equation}
with the assumption that $\phi=0$ outside of $V_0$. That does not mean that there can be no dopamine inside the non-diffusing phase (in this case the neurons and glia cells). It simply means
that we do not take intracellular dopamine into account, for the diffusion model. DA uptake and release will be treated purely as sources and sinks of dopamine (see below).  
\newline

We can use the averaging procedure to develop the diffusion equation for a porous medium. 
To do this we apply the averaging procedure \textbf{Eq.~\ref{Eq:averaging}} to Fick's first law \textbf{Eq.~\ref{Eq:ficks_first_3D}} under the assumption that D is a constant:
\begin{equation}
 \left<\vec j\right>=-D\left<\nabla C_0\right>.
\end{equation}
The spatial average of the gradient $\nabla C_0$ is not straightforward and leads to \citep{gray1977theorems}:
\begin{equation}
 \left<\nabla C_0\right>=\nabla \left<C_0\right> + \frac{1}{V}\int_A C_0 \vec n ~d^2 x .
 \label{Eq:spatial_averaging_gradient}
\end{equation}
This averaging complicates the equation with another integral over the surface A, which is the interface between the ECS and the intracellular space.
In the integral $\vec n$ (the vector normal to the surface A) points away from the ECS into the cells. The interpretation of this integral is not straightforward. However \citep{lehner1979validity} showed that 
the function that relates $\left<\nabla C_0\right>$ to $\nabla \left<C_0\right>$ must be a linear transformation of the form
\begin{equation}
\left<\nabla C_0\right>=\boldsymbol{K} \nabla\left<C_0\right>,
\end{equation}
which leaves us with Fick's first law in a porous medium 
\begin{equation}
 \left<\vec j\right>=-D^*\nabla\left<C_0\right>=-D\boldsymbol{K}\nabla\left<C_0\right>
 \label{Eq:Fick_porous_3D}
\end{equation}
here $D^*=D \boldsymbol{K}$ is the effective diffusion coefficient in the medium. $\boldsymbol{K}$ is a rank 2 tensor describing the ease of diffusion through the tissue. 
In a free medium $\boldsymbol{K}=\boldsymbol{I}$ (where $\boldsymbol{I}$ is the identity matrix) since there is no interface of the two phases, which leads to the surface integral in 
\textbf{Eq.~\ref{Eq:spatial_averaging_gradient}} to be zero (since the area $A=0$), so that $\left<\nabla C_0\right>=\nabla \left<C_0\right>$.
That means we recover Fick's law for a free medium, if there is no second phase, a nice sanity check.
What is the meaning of $\boldsymbol{K}$ in the porous medium? $\boldsymbol{K}$ contains the information how the velocity of diffusion depends on direction in the given medium. 
Specifically $\boldsymbol{K}$ can be identified with the reciprocal of a parameter known as tortuosity ($\lambda$) of the medium.
In an isotropic medium $\boldsymbol{K}$ becomes a scalar since the diffusivity does not depend on direction. So for an isotropic porous medium we can write 
\begin{equation}
 D^*=\frac{D}{\lambda^2},
\end{equation}
where the square is by convention and related to how tortuosity is defined in neuroscience. Usually $\lambda>1$, so $D^*<D$, meaning that diffusion in a porous medium like the brain is typically slower than 
in a free medium. This slowdown is due to an increase in path length between two points caused by obstacles in the porous medium. In short, the diffusing molecules have to bypass the cells in the brain, which increases
the length of the shortest path connecting two points. However it is not possible to calculate the modified diffusion tensor from first principles directly, 
but direct measurements for the modified diffusion coefficient in the rat striatum exist (see \citealt{nicholson2001diffusion}).
\newline

What happens if the medium is non-isotropic? An anisotropic medium can lead to anisotropic diffusion, e.g. if the domain contains an axonal bundle.
In such a bundle, there will be less obstacles to diffusion along the axons than perpendicular to them, leading to a higher diffusivity along the main fiber direction than
perpendicular to it. This is commonly used in a technique called diffusion-tensor imaging to map the fiber orientation of bundles \citep{jones2011diffusion}.
The general definition of the diffusion tensor in three dimensions is:
\begin{equation}
D^*= 
\begin{pmatrix} D_{xx} & D_{xy} & D_{xz} \\ D_{yx} & D_{yy} & D_{yz} \\ D_{zx} & D_{zy} & D_{zz}\end{pmatrix} 
\end{equation}
with the diagonal elements $D_{xx},D_{yy},D_{zz}$ describing the diffusivity along the cardinal directions of the (cartesian) coordinate system, and the off-diagonal elements describing correlations between 
movements along each pair of the cardinal components. $D^*$ has to be symmetric, since the diffusivity in the e.g. $x\rightarrow y$ direction should be
the same as the in the $y\rightarrow x$ direction.
Altough $D^*$ can describe general anisotropic diffusion, it does so with respect to the coordinate system used. That means that the direction of fastest 
diffusion does not have to align with any of the cardinal directions, e.g. if an axonal bundle lies along the $x=y=z$ the direction of fastest diffusion would not be along any of the cardinal directions.
In this case $D^*$ will have off-diagonal elements that are non-zero.
In the model I treat the rat striatum as an isotropic medium, with one diffusion coefficient as described above. 
However the model code I wrote to solve the diffusion equation can treat anisotropic diffusion as long as the anisotropy can be described with a diffusion ellipsoid.
This description assumes that the anisotropy of the diffusion is oriented in a way so that the direction of highest diffusivity aligns with one of the
cardinal directions of the coordinate system. In such a case there will be no off-diagonal elements of $D^*$ making the numerical solution more efficient and a lot easier.
However that is not a serious limitation since the orientation of the coordinate system of the model can be chosen freely and it is possible to transform a general $D^*$ into the corresponding 
$D^*$ described by a diffusion ellipsoid. This is equivalent to changing the coordinate system in which $D^*$ has been measured. This change of coordinate system can be performed by calculating the 
eigen-decomposition of $D^*$. The orthogonal eigenvectors will then be the cardinal directions of our new coordinate system. The eigenvectors will be orthogonal since $D^*$ is symmetric.
The diffusion coefficient along each direction will be given by the corresponding eigenvalues ($\lambda_1,\lambda_2,\lambda_3$). It is convention to order the eigenvalues  from largest to smallest.
The diffusion tensor in the new form is then
\begin{equation}
D^*_{ellipse}=
\begin{pmatrix} \lambda_1 & 0 & 0 \\ 0 & \lambda_2 & 0 \\ 0 & 0 & \lambda_3\end{pmatrix} .
\label{Eq:elliptical_D}
\end{equation}
So if we want to treat anisotropic diffusion in our model, we will have to align the direction of highest diffusivity with the coordinate system of our simulation domain so that we can 
replace $D_1,D_2,D_3$ in \textbf{Eq.~\ref{Eq:General_system}} with $\lambda_1,\lambda_2, \Lambda_3$ (see \textbf{Section~\ref{Sec:Implemented_method}} ).
\newline

We already derived Fick's first law for the porous medium. However like in the free diffusion case, we want an equation that we can use to evolve the concentration of the neurotransmitter in the porous medium in time. 
As in the free diffusion case we apply the continuity equation \textbf{Eq.~\ref{Eq:continuity_differential}}, however this time we have to apply spatial averaging before we continue
\begin{equation}
 \left< \frac{\partial C_0}{\partial t}\right>+\left< \nabla \cdot \vec j \right> =0
 \label{Eq:continuity_differential_spatial_averaged}
\end{equation}
(we assume again that there are no sources or sinks of neurotransmitter).
The averaging theorem leaves us with
\begin{equation}
 \left<\nabla \cdot \vec j\right>=\nabla \cdot \left<\vec j\right>+\frac{1}{V}\int_A \vec j \cdot \vec n ~d^2x
\end{equation}
This time the surface integral has a more straightforward interpretation. It describes the diffusive flux through the cell membranes.
If the cell membranes are impermeable to dopamine diffusion i.e. $\vec j \cdot \vec n =0$  
then the surface integral is zero too, leading us to conclude that for such a model
\begin{equation}
 \left< \nabla \cdot \vec j\right>=\nabla \cdot \left<\vec j\right>.
 \label{Eq:flux_source_density_averaged}
\end{equation}
In case of of a permeable membrane with a flux that is proportional to the gradient across the membrane, with a proportionality coefficient k (as expected from diffusion)
we get 
\begin{equation}
 \vec j \cdot \vec n =k(C_0-C_{in})
 \label{Eq:diff_through_interface}
\end{equation}
where $C_{in}$ is the concentration of DA inside the cell phase (which we will set to 0 since we do not treat DA in the cells).
This formulation leads to a sink term which will be treated below.

We still need to find the value for the spatially averaged time derivative in \textbf{Eq.~\ref{Eq:continuity_differential_spatial_averaged}}.
We use a second spatial averaging theorem from \citet{gray1977theorems}, in which the additional surface integral term depends on the velocity with which the 
phase interface is moving. For the timescales of the model the neurons and glia cells in the brain should be stationary, meaning this velocity is zero, which leads to
\begin{equation}
 \left< \frac{\partial C_0}{\partial t} \right>=\frac{\partial \left< C_0 \right>}{\partial t}.
 \label{Eq:time_derivative_averaged}
\end{equation}

In our model we are interested in the concentration of the neurotransmitter in the ECS, Till now the value $\left< C_0 \right>$
is still using the spatial averaging over the whole tissue, as shown in \textbf{Eq.~\ref{Eq:averaging}}; to calculate the concentration 
in the ECS, we have to divide by $V_0$, the volume of the ECS phase, instead of $V$ the volume of the tissue. 
We can use the volume fraction $\alpha$ defined in \textbf{Eq.~\ref{Eq:volume_fraction}} to transform between values, of any variable $\phi$, with respect to the ECS volume and the full tissue volume:
\begin{equation}
 \left< \phi \right>_0=\frac{\left< \phi \right>}{\alpha}
 \label{Eq:transform_V_V_0}
\end{equation}
where $\left< \phi \right>_0$ is the value of the variable that refers to the ECS. 

Combining \textbf{Eq.~\ref{Eq:Fick_porous_3D}} with \textbf{Eq.~\ref{Eq:flux_source_density_averaged}} and substituting the result together with \textbf{Eq.~\ref{Eq:time_derivative_averaged}} into 
\textbf{Eq.~\ref{Eq:flux_source_density_averaged}} and transforming to the ECS volume with \textbf{Eq.~\ref{Eq:transform_V_V_0}} afterwards leads to: 
\begin{equation}
\frac{\partial \left< C_0 \right>_0}{\partial t} =D^* \nabla^2 \left< C_0 \right>_0
 \label{Eq:Diffusion_3D_porous_ECS}
\end{equation}
the diffusion equation for a spatially averaged neurotransmitter in a porous medium (since $\alpha$ appears on both sides we can remove it). 
When we compare \textbf{Eq.~\ref{Eq:Diffusion_3D_porous_ECS}} with \textbf{Eq.~\ref{Eq:Diffusion_equation}}, we can see that they are analogous i.e. they have the same functional form.
That means we can describe the diffusion in the ECS by free diffusion and concentration $C$ with a diffusion tensor
$D^*$. Where $C$ describes the volume averaged concentration in the ECS, without us having to explicitly go through the spatial averaging step. 
So the main change from the free diffusion equation to the porous medium equation is the change from $D$ to $D^*$.
That is analogous to stating that diffusion in a porous medium macroscopically behaves like diffusion in a free medium, but with a (generally) smaller diffusion coefficient.
So as long as we assume our averaging volume to be large enough solving the modified diffusion equations is equivalent of 
solving a full two phase model and spatially averaging afterwards.
Due to this equivalence we will substitute $C=\left< C_0 \right>_0$, and in all following equations $C$ will refer to the spatially averaged concentration in the ECS, so the equation we will need to solve in \textbf{Chapter \ref{Sec:numerical_methods}} is
\begin{equation}
\frac{\partial C}{\partial t} =D^* \nabla^2 C
 \label{Eq:Diffusion_porous_C}
\end{equation}

\section{Sinks and sources}
\label{Sec:Diff_sinks_sources}
In the previous section we showed that diffusion in a porous medium behaves like diffusion in a free medium with a different diffusion tensor. 
However, we were only looking at an equation that evolved a given neurotransmitter concentration distribution in time. 
We used the continuity equation \textbf{Eq.~\ref{Eq:continuity_differential}} to derive the evolution equation while assuming that there are no sources or sinks of DA so
that the amount of neurotransmitter in the system is constant.
In the model there will be sources of dopamine due to spiking and processes that remove DA from the system, e.g. removal of DA through the DA transporter (DAT), which will be called sinks. 
Here I will quickly discuss the modes of uptake and release of dopamine and will deal with the specifics of firing patterns, geometry and spike trains in \textbf{Chapter~\ref{Sec:axons_and_spikes}}.
\newline

\subsection{Sources}
How is spiking release treated in the model?
Any source of dopamine contributes on the right hand side of \textbf{Eq.~\ref{Eq:continuity_differential_spatial_averaged}} with its source density $\left< q(x) \right>/ \alpha$.
The source density relates to the amount of released neurotransmitter 
\begin{equation}
 \int_U q ~d^3x= \int_U \left< q \right> d^3x =Q
\end{equation}
where Q is the amount of neurotransmitter, in $mol$, in the released vesicle and $U$ is the full simulation domain.
Naturally the spatial averaging should not change the amount of neurotransmitter released so that the integral over $q$ and $\left< q \right>$ are equal.
Of course the contents of a vesicle are not released uniformly in the whole simulation domain. 
I model a release event by releasing the entire content of a vesicle into the ECS instantaneous (which in the context of the numerical solution means 
$t_{release}<\Delta t$) and at a single location.
Such a point source release will be smeared out in space by the spatial averaging, but \citet{nicholson1981ion} showed that the error due to this smearing is negligible, 
so we can replace the spatial averaged point source $\left< q \right>$ with $q$. 
Furthermore, since we will solve the diffusion equation numerically on a discretized grid, the exact representation of a point source will not be possible anyway (see \textbf{Chapter~\ref{Sec:numerical_methods}}).
Instead the source be averaged over the discretization volume (the spatial resolution of the simulation, which can be different from the spatial averaging $V$).
This leads to the diffusion equation with a source term:
\begin{equation}
\frac{C}{\partial t} =D^* \nabla^2 C+\frac{q}{\alpha}.
 \label{Eq:Diffusion_3D_porous_ECS_sources}
\end{equation}
Where we will add a DA concentration of $q=Q/V_{voxel}$ at the locations and times where a release event is happening.   

Is it reasonable to represent point sources in this discretized manner? 
From microscopic diffusion theory we know that the mean travel distance of a molecule in three dimensions is
\begin{equation}
 r^2=6Dt
\end{equation}
so we can rearrange and get an estimate for the time in which the average molecule has traveled a distance r
\begin{equation}
t=\frac{r^2}{6D^*}.
\end{equation}
So if we substitute $r$ with the distance from the center to the corners of a cubical calculation cell of size $\Delta x$, $r=\sqrt{3} \Delta x$ and use a typical $\Delta x$ of the simulations ($1 \mu m$)  
we get travel times of $t<1 ms$. Dopamine released as a point source travels through the whole cell in less time than a typical timestep ($\Delta t=1ms$), so we can conclude that 
the assumption that the released dopamine distributes in the calculation cell in a timestep is reasonable. 
\newline
Where and when quantal release is going to happen in the model is governed by axonal geometry, active site positioning and the spiketrains of the dopaminergic neurons which I will treat in detail in \textbf{Chapter \ref{Sec:axons_and_spikes}}.    

Theoretically another source of dopamine is given by the unbinding from dopamine receptors. The relative importance of this source term depends largely on the 
kinetics of the receptors. However this topic requires a more extended treatment that will be given below and \textbf{Chapter~\ref{Sec:receptor_kinetics}}.

\subsection{Sinks}
With only sources of DA and no removal eventually the whole simulation domain would fill with an arbitrarily high DA concentration.
Of course that doesn't happen since there are processes that remove DA. 
In the model we consider two forms of uptake. Linear unspecific uptake through the cell membranes which is quite slow, and specific, much faster, uptake of DA through the dopamine transporters (DAT). 


The linear removal term models unspecific uptake through the cell membrane. Assuming that the cell membranes are not fully impermeable 
to dopamine so that we have to consider the flux across the ECS-ICS interface in the model. \citet{nicholson2001diffusion} showed that volume averaging for a flux of the form shown in \textbf{Eq.~\ref{Eq:diff_through_interface}}
leads to an uptake term 
\begin{equation}
 \frac{\partial C}{\partial t}=-k\sigma C=-k^{'} C
 \label{Eq:lin_uptake}
\end{equation}
where $\sigma$ is the volume average over the surface area over which the diffusive flux across the phases takes place. Like in the case of $D^*$ the parameter $k^{'}$ can be derived from experiments and is 
$0.007 ^{-1}$ \citep{rice2008dopamine}. For this linear uptake model I treat $C_{in}=0$, for simplicity. 
This treatment can be motivated by the assumptions that the intracellular compartment is large with respect to the 
extracellular one so that the local concentration behind the cell-membrane is low and there is some process that binds DA molecules removing them from the diffusion balance.
Of course there can be other linear processes that remove dopamine from the ECS, e.g. enzymatic destruction of DA in the ECS. 
Adding any of these processes just requires a modification  of the removal rate $k^{'}$. However to keep the model simple I choose to ignore them.
As it stands the linear unspecific removal, is a quite slow process. For a DA concentration of $C_0=20nM$ the removal rate is going to be $\partial C/ \partial t=0.14 nM/s$.
\newline

In addition of the linear removal term, there is specific, much faster, uptake of dopamine through the dopamine transporters. 
This uptake follows Michaelis Menten kinetics (see e.g. \citealt{nicholson1995interaction}):
\begin{equation}
 \frac{ \partial C}{\partial t}=-\frac{1}{\alpha} \left( \frac{V_{max} C}{K_m+C} \right).
 \label{Eq:MM_uptake}
\end{equation}
For this mechanism dopamine binds to the dopamine transporter (DAT) and is transported into the cell after binding. 
The processes are the same as for the receptor binding in \textbf{Chapter~\ref{Sec:receptor_kinetics}}. Implicitly it is assumed that the binding to the transporter is fast with respect to the dopamine fluctuations, 
so that a chemical equilibrium is reached. Under this assumption the fraction $f$ of DAT that is bound to dopamine can be estimated with the help of the dissociation constant, here called $K_m$
\begin{equation}
f=\frac{C}{K_m+C} 
\end{equation}
which only differs from the uptake rate by the maximum uptake rate $V_{max}=[DAT]^{max} k_T$ which is a combination of the amount of DAT in the ECS 
and the rate with which DAT transports dopamine into the cell ($k_T$). This means that the maximum uptake rate is reached when all DAT are occupied and are transporting dopamine into the cell.
Since individual DATs should have the same transport rate $k_T$ (being the same molecule and all), $V_{max}$ scales directly with the concentration of transporters in the ECS, 
which we will use in \textbf{Sec.~\ref{Sec:axons_and_spikes}} to calculate the $V_{max}$ for inhomogeneous uptake.
I will give the uptake constant $V_{max}$ in units of $\mu M s^{-1}$ with respect to the volume of the tissue $V$ (dividing by $\alpha$ will then give the value for the ECS). 
This value is usually given between $0.6 ~\mu M s^{-1}$ to $1.0 ~\mu M s^{-1}$ \citep{nicholson1995interaction,wightman1988real}.
With this $V_{max}$ the removal rate at e.g. $20~ nm$ dopamine would be around $\partial C/ \partial t=340.0~ nMs^{-1}$ which is orders of magnitude faster than the uptake due to 
diffusion through the cell membrane.
\newline

Even though in the striatum the uptake depends primarily on DAT \citep{moron2002dopamine}, there are other processes that remove dopamine from the ECS. 
Dopamine is also taken up by serotonergic transporters \citep{berger1978dopamine} or ,in areas with low levels of DAT, norephinephrine transporters \citep{moron2002dopamine}.  
We ignore uptake through serotonergic transporters since they have a very low affinity for dopamine \citep[$K_m=78~ \mu M $;][]{larsen2011dopamine}. However uptake through the 
serotonergic transporters could be comparatively more important in a Parkinsonian case when the amount of DAT declines with the amount of dopaminergic neurons (see \textbf{Chapter \ref{Sec:axons_and_spikes}}).
\newline

Another sink of dopamine is given by the binding of dopamine to its receptors. As for the source term due to receptor binding the relative importance of this sink term depends largely on the 
kinetics of the receptors. However this topic requires a more extended treatment that will be given below and in \textbf{Sec.~\ref{Sec:receptor_kinetics}}.


\subsection{Diffusion with sinks and sources and reaction terms}
\label{Sec:Diff_w_sinks_sources}
Finally we can combine the diffusion equation in a porous medium with source terms \textbf{Eq.~\ref{Eq:Diffusion_3D_porous_ECS_sources}} with the sink terms from \textbf{Eq.~\ref{Eq:MM_uptake}}
and \textbf{Eq.~\ref{Eq:lin_uptake}} to arrive at  
\begin{equation}
 \frac{\partial C}{\partial t} =D^* \nabla^2 C+\frac{q}{\alpha}-k^{'} C-\frac{1}{\alpha} \left( \frac{V_{max} C}{K_m+C} \right)
 \label{Eq:final_rea_diff}
\end{equation}
which can be used to calculate the DA concentration map, over time, from a given initial map.
\newline
During the work on this project I also decided to implement interaction of dopamine with its receptors. Which is extensively discussed in Chapter \textbf{Chapter~\ref{Sec:receptor_kinetics}}.
Here it should just be noted that when DA binds or unbinds from its receptors it is added or subtracted from the free DA in the ECS, the diffusing DA.
If the binding and unbinding is fast it will have an influence on the diffusion processes by changing the available DA concentration in the ECS.
I assume that receptors are not freely diffusing through the ECS but are locked in place in the cell membrane. 
So for the receptor component the diffusion coefficient is set to $D_{recp}=0$.
Instead of just solving the diffusion equation, we will now have to solve a system of equations for each spatial location

\begin{align}
  \frac{\partial C_{DA}}{\partial t} &=D^* \nabla^2 C_{DA}+\frac{q}{\alpha}-k^{'} C_{DA}-\frac{1}{\alpha} \left( \frac{V_{max} C_{DA}}{K_m+C_{DA}} \right) \nonumber \\
    & \quad \quad -k_{on}^{D1} C_{DA}C_{D1} +k_{off}^{D1}C_{DA-D1} \\
    \frac{\partial C_{DA-D1}}{\partial t}&=k_{on}^{D1} C_{DA} C_{D1}-k_{off}^{D1} C_{DA-D1}
 \label{Eq:final_rea_diff_sys_with_recp}
\end{align}

where $C_{DA}$ is the DA concentration, $C_{DA-D1}$ the concentration of D1 receptor bound to DA and $C_{D1}$ the concentration of free D1 receptor.
The amount of free receptor and bound receptor are linked by the equation $C_{D1}^{max}=C_{D1}+C_{DA-D1}$ where $C_{D1}^{max}$ is the total concentration of receptors. 
The system shown here just treats one receptor type. More receptors add another equation but with different parameters.
Binding to the receptor removes the DA from the ECS acting as a sink term for DA while unbinding returns DA to the ECS. 

These equations do not have an analytical solution, so that \textbf{Chapter~\ref{Sec:numerical_methods}} will show which numerical methods I used to solve them.



 
 
 
 


















 



























