\section{Putting it together: Results}
Our model is now ready to finally investigate the distribution of DA in the striatum. 
I implemented a solver for the diffusion equation \textbf{Eq.~\ref{Eq:final_rea_diff}}, and added inhomogenous uptake and synaptic sources to it. 
Now we can bring all of this together to Ask question about how the spatio-temporal DA distribution looks in the striatum. 
\newline

First I will show some baseline simulations of the DA distribution, showing what to expect of the resting state and bursting DA distribution. 
