\chapter{Introduction: Numerical Methods}
\label{Sec:numerical_methods}
In this chapter I will introduce numerical methods that can be used to solve parabolic partial differential equations like the the diffusion equation for a porous medium with source and sink terms that we 
derived in \textbf{Chapter~\ref{Sec:Diffusion}}:
\begin{equation}
 \frac{\partial C}{\partial t} =D^* \nabla^2 C+\frac{q}{\alpha}-k^{'} C-\frac{1}{\alpha} \left( \frac{V_{max} C}{K_m+C} \right).
\label{Eq:Diffusion_to_be_solved}
\end{equation}
There is a analytical solution to \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}} for a steady state, spherically symmetric problem with $k^{'}=0$ \citep{simpson2012analytical}. 
However we want to study the time evolution of the DA distribution, so calculating the steady state solution will not be sufficient. 
Furthermore, the distribution of DA in the model will not be spherically symmetric at all times. Since there is no analytical solution for the general case 
I am going to use a numerical method to solve \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}}. 
In this chapter I will give an overview over the considerations that were made while choosing the numerical method 
for solving \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}} and give some detail on how the chosen method influenced the setup of the model. 
I will motivate the use of a finite difference method (FDM) and describe how to construct such a method.
Furthermore I will present considerations about stability and noise dampening of such FDM methods. 
I will describe how to expand FDM to more than one dimension, and introduce the precise method I am utilizing. I will also shortly talk about iteration, which is necessary 
for incorporating sink terms. I will also explain what kind of boundary conditions are implemented in the model. 

\section{Finite Difference Methods}
\subsection{Why a Finite Difference Method (FDM)?}
In the model \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}} is solved by a high order FDM described in \citet{gu2003efficient}.  
What is a FDM and why did I choose one for my solver? 
There are a number of different methods for solving partial differential equations like \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}}. The most common ones are 
Finite Element Methods (FEM), Finite Volume Methods (FVM) and FDM. In all of this schemes the simulation domain is discretized, that means the value of the quantities to be calculated
are only evaluated on a discrete set of points. This is done to transform differential equations into algebraic equations 
that can be solved by a computer. In the case of FEM schemes, the operators themselves are discretized by an appropriate method, e.g. a galerkin method \citep{ern2013theory}. However since this process is quite complicated 
and unfamiliar to me I decided against using a FEM. 
In FVM the idea is to draw a small volume around each point on which the field is to be evaluated, the changes of the value are then due to the flux through the surface of the drawn volume. 
FVM methods are conceptually closer to the surface integral formulation of the continuity equation \textbf{Eq.~\ref{Eq:continuity}} than to the differential version shown in \textbf{Eq.~\ref{Eq:continuity_differential}} (see \textbf{Section~\ref{Sec:Ficks_laws}}).
As such FVM methods have the advantage of being automatically conservative, beause fluxes out of one volume have to be equal to the same flux entering a neighboring volume. 
Since evaluating a flux through a surface is fairly straightforward, FVM methods can easily deal with grids that have non uniform cell shapes and therefore are well suited to model volumes with 
arbitrary boundaries. FVM methods are also well suited for dealing with parameter discontinuities (e.g. changing diffusion coefficient $D$) when the cell boundaries are aligned with the discontinuity.
However even though FVM have these advantages I decided use a FDM for solving \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}}. Why?
FDM schemes work directly with the equation to be solved. The idea is to replace the derivatives in the presented equation by an algebraic equation that gives an approximation of these 
derivatives. That can be a quite tedious and complicated task if the given grid is non-uniform. However we can choose the shape of the domain we want to solve \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}} on. 
We do not treat the biological geometry explicitly as explained in \textbf{Section~\ref{Sec:diffusion_porous}} so the shape of our domain is largely left to our devices. So we can choose a cubic domain, and 
divide this domain into uniform cubic cells so that the discretization is easy within the framework of an FDM. Furthermore, we do not expect there to be large abrupt changes in the diffusion constant $D$ so the problem that FDM might have 
with discontinuities is of no concern for our model. Since we can choose a uniform grid and we do not expect discontinuities FVM and FDM perform equally well in our case \citep{botte2000comparison}. 
When employing higher order methods FDM codes on a uniform grid can even be more accurate \citep{hoffmann2000computational}. 
FDM methods are simple in their formulation and have no disadvantages that apply to our problem. So
I decided to use an FDM method for discretizing the simulation domain, and solving \textbf{Eq.~\ref{Eq:Diffusion_to_be_solved}}.
\newline
Because of this choice our domain for the simulation of diffusion will be a cube with uniform cubical voxels with a given side-length $h$. 


\subsection{Finite Differences}
\label{Sec:Finite_differences}
In a FDM we want to replace the derivatives in the equation with algebraic approximations to these derivatives. 
For illustrative purposes I will show some examples on a one-dimensional diffusion equation with a source term q (see \textbf{Section~\ref{Sec:Ficks_laws}}) 
\begin{equation}
 \frac{\partial C}{\partial t} =D \frac{\partial^2 C}{\partial x^2}+q .
\label{Eq:Diffusion_1D_numerical}
\end{equation}
Before replacing the derivatives with their algebraic equivalents we need to discretize the space. We will use a uniform one dimensional grid, that means 
we are replacing the domain [0,L] with a set of grid points 
\begin{equation}
x_i=i h, i=1,...,N_x  
\end{equation}
furthermore we call $C_i^n$ the function on the grid that gives $C(x_i,t_n)$, where $t_n$ is the n-th timestep. 
If we require that \textbf{Eq.~\ref{Eq:Diffusion_1D_numerical}} is fulfilled on the discrete grid points we arrive at 
\begin{equation}
 \frac{\partial C(x_i,t_n)}{\partial t} =D \frac{\partial^2}{\partial x^2}C(x_i,t_n)+q(x_i,t_n) .
\label{Eq:Diffusion_on grid}
\end{equation}

We still have the derivatives in the equation, which we would like to replace with algebraic expressions that approximate the derivatives.
To come up with these expressions we will utilize the Taylor series (see e.g. \citealt{bronstein2004handbook}), a series expansion that allows us to estimate the value of a function $f(x)$ at point 
$x+h$ from the value of the function at point $x$  under the assumption that $f$ is smooth
\begin{equation}
f(x+h)=f(x)+\frac{h}{1!}\frac{\partial f(x)}{\partial x}+\frac{h^2}{2!}\frac{\partial^2 f(x)}{\partial x^2}+...=\sum_{i=0}^\infty \frac{h^i}{i!}\frac{\partial^{i} f(x)}{\partial x^{i}}.
\label{Eq:taylor_expansion}
\end{equation}
Now we can use Taylor series to calculate an estimate of $C_{i+1}^n$ on the uniform grid
\begin{equation}
C_{i+1}^n=C_i^n+h \frac{\partial C_i^n}{\partial x}+\frac{h^2}{2!}\frac{\partial^2 C_i^n}{\partial x^2}+O(h^3)
\label{Eq:Taylor_grid}
\end{equation}
where $O(h^3)$ denotes a leading term ``of order'' $h^3$ and $h$ is the spatial resolution.
This can now be easily rearranged (while silently dropping the $n$ superscript denoting time) to an algebraic expression for the first derivative
\begin{equation}
\frac{\partial C_i}{\partial x}=\frac{C_{i+1}-C_i}{h}-\frac{h}{2!}\frac{\partial^2 C_i}{\partial x^2}+O(h^2)=\frac{\Delta_x^+ C_i}{h}+O(h)
\label{Eq:first_deriv_first_order_forward}
\end{equation}
where $\Delta_x^+=C_{i+1}-C_i$ denotes the first forward difference operator in the $x$ direction. We can see that the term we dropped is of order $h$. That means the error of our approximation, also called the truncation error,
behaves linear in $h$. Doubling the resolution, and correspondingly halving $h=0.5h$ will halve the truncation error of the approximation of the first derivative.
We can apply the same reasoning for defining the forward difference operator in time, which we will call $\Delta_t^+$.
\newline

\textbf{Eq.~\ref{Eq:Diffusion_1D_numerical}} contains a second derivative in space, so we will also need an algebraic expression for this second derivative. 
We can write another Taylor series
\begin{equation}
C_{i+2}=C_i+2h \frac{\partial C_i}{\partial x}+\frac{(2h)^2}{2!}\frac{\partial^2 C_i}{\partial x^2}+\frac{(2h)^3}{3!}\frac{\partial^3 C_i}{\partial x^3}+...
\label{Eq:Taylor_grid_dist_2}
\end{equation}
which we can combine with \textbf{Eq.~\ref{Eq:Taylor_grid}} in such a way that the $\partial C_i/\partial x$ term vanishes to get 
\begin{equation}
\frac{\partial^2 C_i}{\partial x^2}=\frac{C_{i+2}-2C_{i+1}+C_i}{h^2}-h\frac{\partial^3 C_i}{\partial x^3}+...=\frac{{\Delta^{2+}_x}}{h^2}+O(h)
\label{Eq:second_deriv_first_order_forward}
\end{equation}
with $\Delta^{2+}_x$ the second forward difference in the x direction. Now we have an algebraic expression for the second derivative which again has a leading error of order $O(h)$.
However, we also require an extra point, $C_{i+2}$, to calculate this derivative. Generally adding one more points adds another $O(h)$ to the next derivative. 
So we can write 
\begin{equation}
\frac{\partial^n C_i}{\partial x^n}=\frac{\Delta^{n+}_x}{h^n}+O(h)
\end{equation}
where the forward differences can be applied recursively as 
\begin{equation}
 \Delta^{n+}_x C_i=\Delta^{+}_x(\Delta^{n-1+}_x C_i).
\end{equation}
Similar to these forward differences, there are also backwards differences, denoted by $\Delta^-_x$,  defined in an analogous way but starting with
\begin{equation}
 C_{i-1}=C_i-h\frac{\partial C_i}{\partial x}+\frac{h^2}{2!}\frac{\partial^2 C_i}{\partial x^2}+...
 \label{Eq:Taylor_grid_back}
\end{equation}
instead.
\newline 

Having an error that is first order in the spatial resolution is not necessarily the best case, since doubling the resolution only halves the truncation errors. 
It is possible to increase the order of the error term for the approximation in the forward and backward difference schemes by adding more points. 
We can combine \textbf{Eq.~\ref{Eq:Taylor_grid}} with \textbf{Eq.~\ref{Eq:Taylor_grid_dist_2}} weighted by a factor $A$, and arrive at
\begin{equation}
C_{i+1}+AC_{i+2}=(1+A)C_i+(1+2A)h\frac{\partial C_i}{\partial x}+(1+4A)\frac{h^2}{2!}\frac{\partial^2 C_i}{\partial x^2}+(1+8A)\frac{h^3}{3!}\frac{\partial^3 C_i}{\partial x^3}+... 
\label{Eq:forward_differences_high_order}
\end{equation}
Now what we want is to remove the second order error term before we rearrange. We have to choose $A=1/4$ so that the $O(h^2)$ term vanishes in \textbf{Eq.~\ref{Eq:forward_differences_high_order}}.
Then we can rearrange again and get a $O(h^2)$ estimate for the first derivative, using the forward difference operator
\begin{equation}
\frac{\partial C_i}{\partial x}=\frac{-C_{i+2}+4C_{i+1}-3C_i}{2h}-\frac{h^2}{3!}\frac{\partial^3 C_i}{\partial x^3}+O(h^3).
\end{equation}
With the leading error term being $O(h^2)$ doubling the resolution reduces the approximation error to $1/4$. Higher order forward difference operators can be constructed in an analogous manner by adding more 
points and removing ever higher order terms. However these higher order operators require more and more points, which complicates treating boundaries considerably. 
Furthermore, calculating the estimates of the derivatives becomes progressively more computationally expensive since the amount of operations required to calculate one estimate also grows with the number 
of points involved. 
The higher order backward difference operators can be constructed in an analogous manner.
\newline

There is another trick to increase the order of the approximation of the derivative without adding any more points.
We can combine the forward  and backward difference operator by simply adding them and defining a new operator
\begin{equation}
 \Delta_x^+ + \Delta_x^- =C_{i+1}-C_{i-1}=\delta C_i
 \label{Eq:Central_difference_operator}
\end{equation}
the central difference operator. 
By looking at \textbf{Eq.~\ref{Eq:Taylor_grid}} and \textbf{Eq.~\ref{Eq:Taylor_grid_back}} we can see that the term of $O(h)$ is removed by the combination and we are left with an approximation 
of the derivative that is $O(h^2)$
\begin{equation}
\frac{\partial C_i}{\partial x} =\frac{\delta C_i}{2h}+O(h^2).
\end{equation}
Again higher order operators can be generated by adding more points, however the approximation with the central difference operator (\textbf{Eq.~\ref{Eq:Central_difference_operator}}) has a truncation error of one order higher then the 
forward or backward difference operator when using the same amount of points. Generally it is advantageous to use higher order operators since they make the calculated estimates more accurate,
however this advantage always has to be balanced against the increased computational costs and possible boundary problems.


\subsection{Solvers}
With the help of the finite difference operators we can now rewrite the diffusion equation \textbf{Eq.~\ref{Eq:Diffusion_1D_numerical}}, a partial differential equation, as an algebraic equation
whose solution will give an approximate result of the original solution. However, this can be achieved by using different (e.g forward difference, backward difference) operators, giving rise 
to different numerical schemes. I will present the a few simple numerical schemes and their problems to introduce some possible problems and to show what we are looking for in a numerical method.
These considerations can also be found in works about FDM or general numerical methods, e.g. \cite{langtangen2013finite, press1988numerical}. 


\label{Sec:Solvers}
\subsubsection{Explicit (Forward) Euler}
For the most intuitive numerical scheme, called the forward Euler scheme, we use the central difference operators in space, and the forward difference operator in time to replace the derivatives 
in \textbf{Eq.~\ref{Eq:Diffusion_1D_numerical}} leading to 
\begin{equation}
\Delta_t^+ C=D \delta_x \delta_x C +q.
\label{Eq:Diffusion_fw_difference}
\end{equation}
Writing out all the operators (and this time not dropping the time superscript) leaves us with
\begin{equation}
\frac{C_i^{n+1}-C_i^n}{\Delta t}=D \frac{C_{i+1}^n-2C_i^n+C_{i-1}^n}{h^2}+q_i^n
\label{Eq:Diffusion_fw_alegbraic}
\end{equation}
an algebraic equation that approximates the original differential equation. 
Looking at \textbf{Eq.~\ref{Eq:Diffusion_fw_alegbraic}} we notice that we can assume, when starting with some initial conditions, that we know all quantities $C^n$ the values at the current timepoint. 
The only unknown quantity, is $C_i^{n+1}$, the concentration one step into the future. 
We can rearrange to solve for $C_i^{n+1}$ 
\begin{equation}
C_i^{n+1}=C_i^n+D\frac{\Delta t}{h^2}(C_{i+1}^n-2C_i^n+C^n_{i-1})+\Delta t \cdot q_i^n
\label{Eq:Euler_fw}
\end{equation}
which is commonly known as the Euler forward scheme.
We will also define the dimensionless parameter $\nu=D\frac{\Delta t}{h^2}$, also known as the Fourier number. Which will turn out to be an important parameter for the stability behavior of the method.    
Now we can use \textbf{Eq.~\ref{Eq:Euler_fw}} to start from given initial conditions and evolve them through time indefinitely.
However when attempting this we also realize that we will require a set of points outside of the domain, in which we want to calculate our solution. 
For example, to calculate $C_1^{n+1}$ we will require a point at $C_0^{n}$. These points are known as boundary conditions since they are at the boundary of the domain,
and in this example we will choose them to be $C(0)=C(L)=0$ at all points in time $t$.
\newline 

To test the validity of the Euler forward scheme we can simulate an example, in this case a discontinuous step, and see how it develops in time. All parameters are in arbitrary units. 
In the example we choose the spatial resolution $h=0.01$, the diffusion coefficient $D=0.1$ and adjust the time resolution $\Delta t$ so that we arrive at the 
desired $\nu$. The initial conditions for this example are a step of size $1.0$ that extends from $x=0.4$ to $x=0.6$.

In \textbf{Fig.~\ref{fig:FW_euler_stability}} it is clear that the parameter we called $\nu$ is of critical importance for the validity of the solution. 
For $\nu=0.25$ the solution gives a smooth solution, however for $\nu=0.5$ we see a sawtooth shaped noise on top of the solution. 
The scheme leads to unrealistic growing solutions for $\nu>0.5$. Why is that? 

The explicit euler scheme, is unstable for values of $\nu>0.5$. Even though for $\nu=0.5$ the solution does not have an unrealistic growth behavior, 
we can see that the solution is not smooth. The reason for this is the high frequency noise that is present in the discontinuous initial conditions. 
The Euler forward scheme does not suppress high frequency noise, so that initial noise remains as a saw-tooth pattern in the solution. 
One reason for this stability problem is that we calculate the change of $C$ by extrapolating the rate of change of $C$
with the help of the current values of $C$. With longer timesteps the error of th this extrapolation grows, which leads to unwanted behavior.
Generally all explicit patterns have these stability problems. So even if we would increase the order of this scheme we would still have to retain a timestep, small enough to prevent the solution 
from showing unrealistic growth. Is there a pattern that does not have these stability problems?

\begin{figure}

  \includegraphics[width=1.0\linewidth]{img/FW.pdf}
  \caption{Solving the one dimensional diffusion equation with the Euler forward method. Each panel shows an example for the initial conditions given at the top.
		  The solution is has no obvious problems for $\nu=0.25$ (a). Even though the solution seems to distribute as expected from a diffusion problem for $\nu=0.5$,
		  there is sawtooth noise visible on top of the solution (b).The forward Euler solution becomes unstable for $\nu>0.5$ (c) showing unrealistic growth in the solution. }
  \label{fig:FW_euler_stability}
\end{figure}



\subsubsection{Implicit (Backward) Euler}
We can choose not to extrapolate from the current timestep. 
If we use the backward temporal difference operator $\Delta_t^-$ instead of the forward temporal difference operator in \textbf{Eq.~\ref{Eq:Diffusion_1D_numerical}} we arrive at 
\begin{equation}
\Delta_t^- C=D \delta_x \delta_x C +q
\end{equation}
which is very similar to \textbf{Eq.~\ref{Eq:Diffusion_fw_difference}} except for the backwards finite difference operator. 
So we are left with the algebraic equation 
\begin{equation}
\frac{C_i^{n}-C_i^{n-1}}{\Delta t}=D \frac{C_{i+1}^n-2C_i^n+C_{i-1}^n}{h^2}+q_i^n.
\label{Eq:Diffusion_bw_alegbraic}
\end{equation}
for which we assume that we know all values at timestep $t=n-1$ and we are looking for all values at $t=n$.
We can rearrange like we did above, again substituting $\nu=D\frac{\Delta t}{h^2}$ and arrive at
\begin{equation}
C_i^n-\nu (C_{i+1}^n-2C_i^n+C^n_{i-1})=C_i^{n-1}+\Delta t \cdot q_i^n
\end{equation}
which can be further rearranged to 
\begin{equation}
(1+2\nu)C_i^n-\nu C_{i+1}^n -\nu C^n_{i-1}=C_i^{n-1}+\Delta t \cdot q_i^n.
\label{Eq:Euler_bw}
\end{equation}

However, this is not an explicit formula for calculating the new timestep, since the value $C_i^n$ is coupled to the value at neighboring cells.
Instead of an explicit solution formula \textbf{Eq.~\ref{Eq:Euler_bw}} describes a system of equations that needs to be solved in its entirety to arrive at a solution $C^n$ at all spatial locations. 
To work further with the system of algebraic equations in \textbf{Eq.~\ref{Eq:Euler_bw}} we will write it in its matrix form 
\begin{equation}
A \vec x=\vec b 
\label{Eq:Matrix_to_solve}
\end{equation}



with matrix $A$, the vector of known values $\vec b$ and
the solution to be computed $\vec x$.
The system of equations resulting from \textbf{Eq.~\ref{Eq:Euler_bw}} can be written as the matrix $A$:

 \begin{equation}
A= 
  \begin{pNiceMatrix}[columns-width = 9mm] 
		A_{0,0} & A_{0,1} 	& 0 		& \Ldots &  	    	   &  	    & 	     	  & 0 		\\ 
		  -\nu 	& 1+2\nu 	& -\nu 		& \Ddots &  	   	   & 	    & 	     	  & \Vdots	\\ 
		  0 	& -\nu 		& 1+2\nu 	& -\nu 	 & 	   	   & 	    & 	     	  & 		\\
		 \Vdots & \Ddots 	& \Ddots	& \Ddots & \Ddots          & 	    & 	     	  &  		\\
			& 		& 	 	& 	 &         	   & 	    & 	     	  & 		\\
			& 		& 		& 	 & -\nu     	   & 1+2\nu & -\nu   	  & 0		\\
			& 		& 		& 	 & 	   	   & -\nu   & 1+2\nu 	  & -\nu	\\
		  0 	& \Ldots 	&       	&        &                 & 0 	    & A_{N,N-1} & A_{N,N}   \\
  
  \end{pNiceMatrix}
  \label{Eq:Matrix_BW_EULER}
\end{equation}

the vector $\vec b$ containing the values of the current timestep

\begin{equation}
 \vec b=
 \begin{pNiceMatrix}
    C_0^{n-1}	\\
    C_1^{n-1}   	\\
    \Vdots		\\
			\\
    C_{N-1}^{n-1}	\\
    C_N^{n-1}	\\
    
  
 \end{pNiceMatrix} 
\end{equation}
and the vector $\vec x$ containing the solution to be computed
\begin{equation}
 \vec x=
 \begin{pNiceMatrix}
    C_0^{n}	\\
    C_1^{n}   	\\
    \Vdots		\\
			\\
    C_{N-1}^{n}	\\
    C_N^{n}	\\
    \end{pNiceMatrix}.
\end{equation}

Where $N=N_x$ is the number of gridpoints and values at the boundaries are given by the boundary conditions
\begin{equation}
 C_0^{n-1}=C(0) \qquad C_N^{n-1}=C(L).
\end{equation}


It is not instantly clear from \textbf{Eq.~\ref{Eq:Euler_bw}} what the terms in the first and last row of A should be.
These terms describe the interaction of the solution with the chosen boundaries. In our example we have explicit boundary conditions so the values at the boundaries are $C(0)=C(L)=0$.
We have to fill the solution, as is, in the first and last row. That means $A_{0,0}=A_{N,N}=1$ and $A_{0,1}=A_{N,N-1}=0$, so that the first equation of the system 
$Ax=b$ will read
\begin{equation}
 A_{0,0} C_0^n+A_{0,1}C_1^{n-1}=C_0^n=C(0).
\end{equation}
Now we have a finished matrix version of \textbf{Eq.~\ref{Eq:Euler_bw}}. To advance a timestep we have to solve \textbf{Eq.~\ref{Eq:Matrix_to_solve}} once, which requires significantly more operations
than the explicit version shown above. Matrix $A$ does not change with time, so we can use the same matrix in all timesteps. 
We can use Gaussian elimination to find the solution to \textbf{Eq.~\ref{Eq:Matrix_to_solve}}. However this method requires $O(n^3)$ arithmetic operations \citep{fang1997worst}, where n is the number of unknowns. 
So for a system with double the size we would require 8 times as many operations, making this method too computationally expensive for any system of reasonable size. 
However, this problem can be fixed. When we look at the matrix A, we can see that the matrix is largely empty, i.e. A is a so called sparse matrix. Furthermore, A only has entries on the main diagonal and 
its two neighboring diagonals, a property that is commonly called tri-diagonal. 
For these type of matrices an efficient algorithm, the Thomas-algorithm, exists \citep{thomas1949elliptic}, which can solve our problem in $O(n)$ operations. This enables us to solve systems 
of a realistic size in a reasonable time. 
\newline

Again we can test our solution, and will do so for different parameters of $\nu$ (see \textbf{Fig.~\ref{fig:BW_euler_stability}}).
Independent of the parameter $\nu$ the solutions are all smooth. There are no physically unrealistic instabilities for $\nu>0.5$ as observed in the explicit method. 
Furthermore, we also do not see the sawtooth noise we saw at $\nu=0.5$ for the explicit method.
The implicit Euler method is unconditionally stable, and suppresses high frequency noise. So even for high $\nu$ it leads to a smooth solution. 
This scheme already has noticeable advantages over the Euler forward scheme, however we would still like to improve on the truncation error behavior.

\begin{figure}
  \includegraphics[width=1.0\linewidth]{img/BW.pdf}
  \caption{Solving the one dimensional diffusion equation with the Euler backward method. Each panel shows an example for the initial conditions given at the top.
		  Independent of $\nu$ the solution behaves well and shows no obvious numerical problems. The Euler backward method is unconditionally stable. }
  \label{fig:BW_euler_stability}
\end{figure}

\subsubsection{Crank Nichsolson Scheme}

 Both of the methods shown above use the central difference operator $\delta_x$ in space. So that both of these methods are second order $O(h^2)$ in space. (Here we use the O-notation with respect to the truncation error, meaning that
 havling the timestep will reduce the truncation error by $0.5^2=0.25$, a factor of 4.) However for the time evolution they either use the forward or backward difference operator in time. 
 Both of these operators have a truncation error of $O(\Delta t)$. So both methods are first order 
 in time.  
 
 
Here we will show a method that is also second order in time, first proposed in \citet{crank1947practical}. The easiest way to increase the order of the truncation error in time would be
using a central difference operator in time. However, for the time derivation this is not straightforward. Since replacing the first time derivative with the central difference operator $\delta_t=C^{n+1}-C^{n-1}$ 
removes the value we would want to solve $C^n$ from the formula. However we can use a trick to get a type of central difference operator for the timestep too. 
This trick contains of solving our algebraic problem on all the spatial grid points, but requiring the solution in time between the timesteps, at $t=n+0.5 \Delta t$ leading to 
 \begin{equation}
\delta_t C(x,t+0.5\Delta t)=D \delta_x \delta_x C(x,t+0.5\Delta t) +q(x,t+0.5\Delta t).
\label{Eq:Diffusion_CN_operators}
\end{equation}
Here we chose the virtual timestep to be $0.5\Delta t$ for the central difference on the left hand side, so that we can write the algebraic equation as
  \begin{equation}
\frac{C_i^{n+1}-C_i^{n}}{2 (0.5\Delta t)}=D \frac{C_{i+1}^{n+\frac{1}{2}}-2C_i^{n+\frac{1}{2}}+C_{i-1}^{n+\frac{1}{2}}}{2 h^2}+q_i^{n+\frac{1}{2}}.
\label{Eq:Diffusion_CN_algebraic}
\end{equation}
On the left hand side we now only have values aligned with the timegrid, but on the right hand side we require the values at times between the current and next timestep. 
Usually we do not calculate this value. However, we can replace this value by the arithmetic mean of the current timestep and the timestep to be calculated
\begin{equation}
C_i^{n+\frac{1}{2}}=0.5(C_i^{n+1}+C_i^{n})
\end{equation}
which we can substitute into \textbf{Eq.~\ref{Eq:Diffusion_CN_algebraic}}.
That leaves us with an expression not unlike the one resulting in the implicit method (\textbf{Eq.~\ref{Eq:Euler_bw}})
\begin{equation}
(1+\nu)C_i^{n+1}-\frac{\nu}{2}C_{i+1}^{n+1}-\frac{\nu}{2}C_{i-1}^{n+1}=\frac{\nu}{2}(C_{i+1}^n-2 C_i^{n}+C_{i-1}^n)+\frac{1}{2}(q_i^{n+1}+q_i^n).
\end{equation}
Again we can write a matrix equation, this time with the matrix 
 \begin{equation}
A= 
  \begin{pNiceMatrix}[columns-width = 9mm] 
		A_{0,0} & A_{0,1} 	& 0 		& \Ldots &  	    	   &  	    & 	     	  & 0 		\\ 
		  -\frac{1}{2}\nu 	& 1+\nu 	& -\frac{1}{2}\nu 		& \Ddots &  	   	   & 	    & 	     	  & \Vdots	\\ 
		  0 	& -\frac{1}{2}\nu 		& 1+\nu 	& -\frac{1}{2}\nu 	 & 	   	   & 	    & 	     	  & 		\\
		 \Vdots & \Ddots 	& \Ddots	& \Ddots & \Ddots          & 	    & 	     	  &  		\\
			& 		& 	 	& 	 &         	   & 	    & 	     	  & 		\\
			& 		& 		& 	 & -\frac{1}{2}\nu     	   & 1+\nu & -\frac{1}{2}\nu   	  & 0		\\
			& 		& 		& 	 & 	   	   & -\frac{1}{2}\nu   & 1+\nu 	  & -\frac{1}{2}\nu	\\
		  0 	& \Ldots 	&       	&        &                 & 0 	    & A_{N,N-1} & A_{N,N}   \\
  
  \end{pNiceMatrix}
\end{equation}
which looks very similar to \textbf{Eq.~\ref{Eq:Matrix_BW_EULER}}. It also contains the same factors $A_{0,0}=A_{N,N}=1$ and $A_{0,1}=A_{N,N-1}=0$ when using the same boundaries as above.
The vector b then evaluates to
\begin{equation}
 b=
 \begin{pNiceMatrix}
    C(0)	\\
    (1-\nu)C_1^{n}+\frac{\nu}{2}(C_{2}^n+C_{0}^n)+\frac{1}{2}(q_1^{n+1}+q_1^n)   	\\
    \Vdots		\\
			\\
    (1-\nu)C_{N-1}^{n}+\frac{\nu}{2}(C_{N}^n+C_{N-2}^n)+\frac{1}{2}(q_{N-1}^{n+1}+q_{N-1}^n)	\\
    C(L)	\\
    
  
 \end{pNiceMatrix} 
 .
\end{equation}
Since the matrix A is tridiagonal again, we can use the Thomas algorithm again to solve this system. 
\newline

As in the previous cases we can test the solution for different values of $\nu$ (\textbf{Fig.~\ref{fig:CN_stability}}).
The solution does not become unstable for large $\nu$, but we see artifacts in the solutions with large $\nu$ that only vanish slowly over a couple of timesteps  (\textbf{Fig.~\ref{fig:CN_stability_steps}}). 
We can see that after the initial timestep artifacts persist.
These artifacts are a common problem with the straightforward Crank Nicholson scheme, which tends to show non-physical oscillations for larger values of $\nu$. 
However the Crank Nicholson scheme has the advantage that it has a truncation error of $O(\Delta t^2)$. So it is second order in time. 
We will not reproduce the calculation for the truncation error here, but it can be found in \cite{langtangen2013truncation}. 
The Crank Nicholson method is second order in time, but unsuitable for use with larger $\nu$ since these produce artifacts in the solution. 


\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/CN.pdf}
  \caption{ Solving the one dimensional diffusion equation with Crank-Nicholson method. Each panel shows an example for the initial conditions given at the top.
		  The Crank-Nicholson does not become unstable for large $\nu$ but shows spurious oscillations for large $\nu$ (c).  }
  \label{fig:CN_stability}
\end{figure}


\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/CN_steps.pdf}
  \caption{Solving the one dimensional diffusion equation with Crank-Nicholson method.
		  The Oscillations in the Crank Nicholson scheme persist for quite a few timesteps ($\nu=4.0$). }
  \label{fig:CN_stability_steps}
\end{figure}

 
\subsection{Stability, Noise Suppression and other Errors}

In the previous section we found, by utilizing numerical experiments, that the forward Euler method becomes unstable for values of $\nu>0.5$, while the backwards Euler method 
experiences no such instabilities. We also found  that the Crank-Nichsolson method does not become unstable, but shows oscillations for large values of $\nu$.
However we do not want to perform a numerical experiment for all possible numerical schemes, we would rather like a systematic way to check the stability of these numerical schemes (at least in the case without nonlinear terms).
This systematic way of testing the stability of FDM used to solve linear partial differential equations is generally known as von Neumann stability analysis, and was first described in \citet{crank1947practical} and was later 
treated in more detail in \citet{charney1950numerical}.
\newline
Here I will quickly go through the steps of this method and also discuss the results of the numerical experiments presented before in the light of stability analysis. 
In our example we solve the one dimensional diffusion equation, here without sources  
\begin{equation}
 \frac{\partial C}{\partial t} =D \frac{\partial^2 C}{\partial x^2}.
 \label{Eq:1D-diffusion_no_sources}
\end{equation}

We start with the definition of the error of our solution as 
\begin{equation}
 \epsilon^n_i=N^n_i-C^n_i
 \label{Eq:error}
\end{equation}
where $N^n_i$ denotes the numerical solution to the problem and $C^n_i$ the excact solution to the discretized problem. 
Since $C^n_i$ is exact, the error term has to fulfill the discretized equation too, otherwise $N^n_i$ would not be a solution of the scheme.
If we find a solution for the discretized version of \textbf{Eq.~\ref{Eq:1D-diffusion_no_sources}} this solution will also be a solution for the error term $e^n_i$ which can be understood by rearranging \textbf{Eq.~\ref{Eq:error}}.
That means any conclusion about the numerical solution will also be applicable to the error term. 
To find this solution we start with an analytical solution for \textbf{Eq.~\ref{Eq:1D-diffusion_no_sources}} under the assumption that the domain is infinitely sized (or the boundaries are periodic).
A usefull Ansatz is given by
\begin{equation}
C(x,t)=Qe^{-at}e^{-ik x}
\label{Eq:Analytical_ansatz}
\end{equation}
where the amplitude $Q$ and the wavenumber $k=2 \pi /\lambda $ can be chosen arbitrarily (with $\lambda$ the wavelength of the wave). 
Substituting \textbf{Eq.~\ref{Eq:Analytical_ansatz}} into \textbf{Eq.~\ref{Eq:1D-diffusion_no_sources}} gives the constraint that 
\begin{equation}
a=-Dk^2
\end{equation}
and with this constraint, \textbf{Eq.~\ref{Eq:Analytical_ansatz}} solves the one dimensional diffusion equation without sources. 
Since all wave numbers k lead to solutions of \textbf{Eq.~\ref{Eq:1D-diffusion_no_sources}} linear combinations of \textbf{Eq.~\ref{Eq:Analytical_ansatz}} will also be solutions. That means that a general solution can be written as 
\begin{equation}
 C(x,t)=\sum_{k=-\infty}^{\infty} a_k e^{-Dk^2t}e^{ikx}
\end{equation}
which is a superposition of an infinite number of wave solutions, commonly also recognized as a Fourier transform. 
One thing that can be gleamed from the analytical solution is that the amplitude of all wavenumbers is suppressed in time
by the $e^{-Dk^2t}$ term. That means that high wavenumbers, associated with fast oscillations in space, are damped faster than 
oscillations with smaller wavenumbers. This is a characteristic of the diffusion equation. Diffusion smooths the solution by damping high frequency oscillations. 

What does that mean for our numerical schemes? We can analyze our numerical schemes by using a discretized version of the solution, and see how it evolves timestep by timestep. 
The analytical solution on the discrete points of our grid is 
\begin{equation}
 C^n_j=e^{-Dk^2 n\Delta t}e^{-ikjh}=A^n e^{-ikjh}
\label{Eq:solution_discrete}
\end{equation}
where we replaced the spatial index $i$ with $j$ to not have it confused with the imaginary number $i=\sqrt{-1}$ and choose the amplitude factor Q to be 1 for convenience.
We also combined the damping factor up to this point t into one amplitude term $A^n$. The damping factor tells us how an oscillation with wavenumber $k$ grows in amplitude over $n$ timesteps which can be used to 
test the stability behavior of a solution.

\subsubsection{Euler Forward} 
To analyze the stability of the numerical solution we want to know
what the amplification factor of one timestep $A^1=A$ is. If the amplification factor $A$ is larger than one, than the solution will grow in every timestep, which will lead to unrealistic exponential growth of this solution. 

For this we have to insert \textbf{Eq.~\ref{Eq:solution_discrete}} into the discretized version of \textbf{Eq.~\ref{Eq:1D-diffusion_no_sources}} for the numerical scheme we are interested in. 
For example for the Euler forward scheme we substitute \textbf{Eq.~\ref{Eq:solution_discrete}} into \textbf{Eq.~\ref{Eq:Diffusion_fw_alegbraic}} and are left with
\begin{equation}
e^{ikjh}[\Delta^+_t A]=A^n D [\delta_x \delta_x e^{ikjh}]
\end{equation}
where we can pull the exponential term in front of the time-difference operator since it has no time terms, and the $A^n$ in front of the central difference operator in space since it has no space-terms. 
After applying the difference operators we arrive at the left hand side  
\begin{equation}
e^{ikjh} \frac{A^{n+1}-A^{n}}{\Delta t}=A^n e^{ikjh} \frac{A-1}{\Delta t}
\end{equation}
while the right hand side leaves us with
\begin{equation}
A^n D ( e^{ik(j+1)h}-2e^{ikjh}+e^{ik(j-1)h})=A^n \frac{D}{h^2} e^{ijkh}(e^{-ikh}+e^{ikh}-2). 
\end{equation}
when we combine both parts again and divide by $A^n$ and $e^{ikjh}$ we arrive at
\begin{align}
\frac{A-1}{\Delta t}=&    \frac{D}{h^2} (e^{-ikh}+e^{ikh}-2) \\
					=&  2 \frac{D}{h^2} (cos(kh)-1)		  \\
					=& -4 \frac{D}{h^2}  sin^2 \left( \frac{kh}{2} \right) 
\end{align}
where we used the identities $2cos(kh)=e^{-ikh}+e^{ikh}$ and $-2 sin^2(kh/2)=cos(kh)-1$. Now we can replace $\nu=\frac{\Delta t D}{h^2}$  and solve 
for A, the amplification factor in one timestep  
\begin{equation}
 A=1-4\nu sin^2 \left( \frac{kh}{2} \right).
 \label{Eq:stability_euler_fw}
\end{equation}
So what does that mean? When is a solution stable? If $|A|>1$ the solution grows in every timestep. That means we get exponential growth of the amplitude in time. 
Of course that is behavior that we do not want since it will make the solution unstable as seen in the $\nu=0.51$ case of \textbf{Fig.~\ref{fig:BW_euler_stability}}.
So for stability we require $|A|<1$. In \textbf{Eq.~\ref{Eq:stability_euler_fw}} we see that $A\geq 1$, but $A$ can assume values of $A<-1$, so for all stable parameters it is required that 
\begin{equation}
 4\nu sin^2 \left( \frac{kh}{2} \right) \leq 2.
\end{equation}
We know that 
\begin{equation}
 sin^2 \left( \frac{kh}{2} \right) \leq 1.
 \label{Eq:sin_term}
\end{equation}
So for the worst case we set \textbf{Eq.~\ref{Eq:sin_term}} to 1 and get the stability criterion 
\begin{equation}
 \nu\leq \frac{1}{2}.
\end{equation}
As observed in \textbf{Fig.~\ref{fig:BW_euler_stability}} the Euler forward scheme becomes unstable for $\nu>0.5$. The Euler forward scheme is only conditionally stable.
However already for $\nu=0.5$ we can see problems when \textbf{Eq.~\ref{Eq:sin_term}} is 1. For this combination the solution does not decay in time and the oscillations are not damped. 
\textbf{Eq.~\ref{Eq:sin_term}} becomes one if $kh/2=\pi/2$, so when we substitute our definition for $k=2\pi/\lambda$ and solve for lambda we get $\lambda=2h$.
Therefore the shortest possible wavelength does not decay for $\nu=0.5$. This unrealistic, since in the analytical solution short wavelengths are suppressed strongest. 
This is especially troubling if the initial conditions, or source terms, are discontinuous and add artificial high frequency terms to the solution, since these will not decay. 
That means for the euler forward scheme $\nu<0.5$ should be chosen.  
\newline
The stability criterions for the Euler backward and Crank Nicholson scheme can be derived in the same way, by substituting \textbf{Eq.~\ref{Eq:solution_discrete}} into the appropriate algebraic version of the diffusion equation.
I will not show all the (tedious) steps here but rather will just present the results. 

\subsubsection{Euler Backward}
Performing the stability analysis for the Euler backward scheme leaves us with an amplification factor of 
\begin{equation}
 A=\frac{1}{1+4\nu sin^2\left( \frac{kh}{2} \right)}
\end{equation}
for which $|A|<1$ is always true. That means that the Euler backward scheme is unconditionally stable.  


\subsubsection{Crank Nicholson} 
The stability analysis for the Crank Nicholson scheme gives an amplification factor of 
\begin{equation}
 A=\frac{1-2\nu sin^2\left( \frac{kh}{2} \right)}{1+2\nu sin^2\left( \frac{kh}{2} \right)}.
\end{equation}
This amplification factor stays $|A|\leq 1$ for all values for $\nu$. However if $1-2\nu sin^2 (kh/2)<0$ the solution flips sign on every timestep, which will lead to 
artifacts in the form of artificial oscillations (as shown in \textbf{Fig.~\ref{fig:CN_stability_steps}}). That means the Crank Nicholson scheme is unconditionally stable, but to avoid numerical oscillations $\nu<0.5$ is required. 
\newline
Stability analysis is not restricted to one dimension, or just the numerical schemes presented here. It is a quite general method that can be used for all finite difference schemes, as long as their are no non-linear terms. 
Since we said above that the errors of the numerical solution have to fulfill the same discrete difference equation as the analytical solution, we can also conclude that errors are dampened with time if the amplification factor $|A|<1$.
\newline

\subsubsection{Numerical Diffusiom}
One thing to keep in mind for FDM, FVM, and generally all methods that operate on a grid is a phenomenon called numerical diffusion \citep{andersson2011computational}. 
This phenomenon describes an increased diffusivity along the grid lines, which can be easily understood when we picture a spherical area of high DA concentration on the grid. In the real system 
the diffusion coefficient will be the same in all directions, meaning diffusion will have the same speed independent of reaction. However in the discretized model there is only a limited amount of directions the material can be transported in, 
where transport will be fastest along the grid directions, and slower along diagonals in space. 
This effect is more prominent in lower order methods, but is not abolished by high-order methods, since it is a consequence of the discretization.
When looking at explicit schemes this effect becomes more obvious, e.g. for a 2D first order Euler scheme it is clear that in one timestep there can be no flow along the diagonals, since the calculation 
of the new concentration in a cell only depends on the neighboring cells. That means for a flow along the diagonals it needs at least two timesteps (since the cell on the diagonal is adjacent to the neighbors of the cell where the 
flow originates). However that also means that the diffusion along the grid directions is faster, since the equation approximates the flow out of the cell to an accuracy within the truncation error. 
This effect is weaker in implicit and high order methods, since implicit methods link the whole domain together (through the system of equations to be solved) and higher order methods generally have smaller errors,
suggesting a high order implicit method for our model. 

\subsubsection{Conclusion}
So what do we conclude from these results? Our numerical method should be unconditionally stable, and should not experience unrealistic oscillations. 
Since DA is delivered to the system from point sources the method should dampen high frequency oscillations that may be caused by such a delivery mode.
This is not an artificial consideration, since diffusion itself suppresses high frequency oscillations so the chosen method should reflect that.
Implicit solvers, which are often noise dampening, are commonly used to solve the diffusion equation in reaction diffusion systems \citep{ruuth1995implicit}. 
Sometimes implicit methods are not used in computational fluid dynamics because they dampen strong discontinuities, like e.g. shockfronts. However this feature is desirable in our case 
in which we only solve diffusion, but not bulk flows, and there are no shockfronts. 
We choose a high order method to reduce numerical errors as much as possible since it has been shown that first order methods, even for sufficiently reduced timesteps,
can produce results that are plausible but incorrect \citep{ruuth1995implicit}.



\section{Boundary Conditions}
So far we assumed that the boundary conditions of our problems are known. We knew the value of the solution at the boundaries, these type of boundary conditions are commonly called Dirichlet type boundaries. 
However, for our simulations of DA diffusion in the brain these types of boundaries are impractical, since problems arise when we have to decide what value the boundaries should have. 
This is always a problem when boundary conditions are not defined by the problem itself.
If we set the boundaries to a fixed concentration, it will distort the behavior within the domain. For example if we set the boundaries
to $C_{DA}=0$, they will act as a sink of DA, since the diffusive flux will always point outwards at the boundaries. Furthermore, since we do not know the common DA concentration a priori choosing any 
fixed concentration at the boundaries will always pull the system towards that boundary value. 

This can be easily understood if we picture an``empty" ($C_{DA}=0$ in the full volume) simulation domain, with non-zero boundaries. 
For these boundaries the diffusive flux will point inwards, and the domain will flood with DA from the boundaries inwards. 
Another type of possible boundaries would be reflective boundaries, where all flux across the boundary is reflected back into the domain. 
However, those type of boundaries would also lead to pronounced boundary effects since the DA could not flow across the boundary. Release events close to boundaries, e.g. in a corner of the simulation domain, would have a different 
time-concentration profiles than release events in the center of the domain. 

To avoid these unrealistic and problematic effects I use periodic boundaries where if the diffusive flux crosses a boundary, it enters the domain again on the opposite site. So if it flows out to the left, it flows back in from the right side
of the domain. Of course at first glance that seems like an unrealistic topology for diffusion in the brain. But with periodic boundaries
we act as if we embed the simulation domain in a much larger system where the neighboring domain behaves similarly to our domain. Sometimes there will be a diffusive flux across the boundary, which 
will be similar to the flux that flows out of the simulated domain into the neighboring domains. We close the system as a torus so that all boundaries have a realistic inflow and outflow rate of DA.
As an added benefit it will make the analysis of the resulting data easier with respect to Fourier-transformations (see \textbf{Section~\ref{Sec:Fourier_analysis}}).
\newline

So, how do we implement periodic boundaries in our model? For periodic boundaries the last point in the domain is a neighbor to the first point. So e.g. for the implicit Euler scheme we have to change the matrix A to reflect this new neighborhood
 \begin{equation}
A= 
  \begin{pNiceMatrix}[columns-width = 8.5mm] 
		1+2\nu & -\nu 	& 0 		&  &  	    	   &  	    & 	      & -\nu 		\\ 
		  -\nu 	& 1+2\nu 	& -\nu 		& \Ddots &  	   	   & 	    & 	     	  & 	\\ 
		  0 	& -\nu 		& 1+2\nu 	& -\nu 	 & 	   	   & 	    & 	     	  & 		\\
		  & \Ddots 	& \Ddots	& \Ddots & \Ddots          & 	    & 	     	  &  		\\
			& 		& 	 	& 	 &         	   & 	    & 	     	  & 		\\
			& 		& 		& 	 & -\nu     	   & 1+2\nu & -\nu   	  & 0		\\
			& 		& 		& 	 & 	   	   & -\nu   & 1+2\nu 	  & -\nu	\\
		  -\nu 	&  	&       	&        &                 & 0 	    & -\nu & 1+2\nu   \\
  
  \end{pNiceMatrix}
  .
  \label{Eq:Matrix_BW_EULER_periodic}
\end{equation}
Where we don not need any explicit boundary terms for the vector $\vec b$ anymore. We can just solve the system $Ax=b$, and have periodic boundaries in our model. 
This can easily be done for other numerical schemes too. Periodic boundaries are fairly simple to implement in the matrix equations by just writing the equations under the assumption that the last point in one direction is a neighbor 
to the first point in the same direction. 
One problem presents itself though. To efficiently solve the matrix equation we usually want to use the Thomas-algorithm, which only works on tridiagonal matrices. However the matrix for the system with periodic boundaries is no longer tridiagonal.
Solving a non-tridiagonal matrix will require a lot more operations, and  will make these schemes prohibitively expensive, computation-wise. 
Luckily we can use a trick to help us (as described in e.g. \citet{teukolsky1992numerical}). We can use the Sherman-Morrison formula  
\begin{equation}
(A+u v^{T})^{-1}=A^{-1}-\frac{A^{-1} uv^T A^{-1}}{1+v^T A^{-1} u}
\end{equation}
to calculate the inverse of the modified matrix $(A+u v^{T})^{-1}$. For this calculation we need the inverse of the matrix A, but then we only have to perform a few matrix-vector products.
We have to calculate $A^{-1} u$ and $v^T A^{-1}$, which if we know the inverse of A, are equivalent to matrix multiplications. We also have to calculate $v^T A^{-1} u$ but this is just a matrix vector product since we can reuse previous results.
This is useful since we can choose both vectors $u$ and $v$, so that the matrix A, which we have to inverse, will be tridiagonal. This can be achieved by the choice of
\begin{equation}
u^T=
\begin{bNiceMatrix}
-(1+2\nu) & 0 & \Ldots & 0 & -\nu 
  \end{bNiceMatrix}
\end{equation}
and 
\begin{equation}
v^T=
\begin{bNiceMatrix}
1 & 0 & \Ldots & 0 & -\frac{\nu}{1+2\nu}. 
  \end{bNiceMatrix}
\end{equation}
We can see that with this choice we can solve a matrix $A^{'}$ so that $A=(A^{'}+uv^T)$, where the modified matrix
 \begin{equation}
A^{'}= 
  \begin{pNiceMatrix}[columns-width = 8.5mm] 
		A_{0,0} & -\nu 	& 0 		&  &  	    	   &  	    & 	      & 		\\ 
		  -\nu 	& 1+2\nu 	& -\nu 		& \Ddots &  	   	   & 	    & 	     	  & 	\\ 
		  0 	& -\nu 		& 1+2\nu 	& -\nu 	 & 	   	   & 	    & 	     	  & 		\\
		  & \Ddots 	& \Ddots	& \Ddots & \Ddots          & 	    & 	     	  &  		\\
			& 		& 	 	& 	 &         	   & 	    & 	     	  & 		\\
			& 		& 		& 	 & -\nu     	   & 1+2\nu & -\nu   	  & 0		\\
			& 		& 		& 	 & 	   	   & -\nu   & 1+2\nu 	  & -\nu	\\
		   	&  	&       	&        &                 & 0 	 & -\nu   & A_{N,N}  \\
  
  \end{pNiceMatrix}  
  \label{Eq:Matrix_periodic_SM_modified}
\end{equation}
with $A_{0,0}=2(1+2\nu)$ and $A_{N,N}=(1+2\nu)+\frac{\nu^2}{1+2\nu}$ is tridiagonal. So we can use the Thomas-algorithm to solve the tridiagonal matrix $A^{'}$ and then use the Sherman-Morrison formula 
to calculate the solution for the original, non-tridiagonal system. The method outlined here is not limited to the Euler-backward method, or nearly tridiagonal systems but can be used for nearly arbitrary replacements of rows or columns. 
Furthermore, we can even use a form of the Sherman-Morrison formula if storage of the full inverse matrix $A^-1$ is impractical (again see \citet{teukolsky1992numerical}).
For that we can solve 
\begin{equation}
 (A^{'}+uv)x=b
\end{equation}
with $A^{'}$ and u as defined above.
We solve two auxiliary problems 
\begin{equation}
 A^{'}y=b \quad A{'}z=u
\end{equation}
and can construct the solution $x$ with the formula 
\begin{equation}
 x=y-\left[ \frac{v \cdot y}{1+(v\cdot z)} \right]z
\end{equation}
which is just the Sherman Morrison formula without explicitly storing the inverse of matrix $A^{-1}$. 
This was also used for the implementation of our diffusion model. 
\newline

It should also be noted that for the reaction diffusion system with receptors the system to be solved is not tridiagonal, but block tridiagonal. For these kind of problems the Woodsbury Formula replaces the Sherman-Morrison formula, however
the application is functionally the same. For more details on this process see \citep{teukolsky1992numerical}.


\section{Higher Dimensions}
\label{Sec:higher_dimensions}
Of course we are not only interested in problems in one dimension. We aim to solve the diffusion equation in the brain, a system that is commonly assumed to have three spatial dimensions. 
So how do the methods for the one dimensional system translate to higher dimensions? 
Let us look at the two dimensional diffusion equation

\begin{equation}
 \frac{\partial C}{\partial t} =D \left( \frac{\partial^2 C}{\partial x^2}+\frac{\partial^2 C}{\partial y^2} \right)+q .
\label{Eq:Diffusion_2D}
\end{equation}
If we want to define a two dimensional Crank-Nicholson scheme we follow the same steps as in the Crank-Nicholson parts of \textbf{Section~\ref{Sec:Solvers}},but this time for both of the spatial dimensions. 
When replacing all the derivatives with the appropriate finite difference operators we get 
 \begin{align}
\delta_t& C(x,t+0.5\Delta t)=							\\
&D \left( \delta_x \delta_x C(x,t+0.5\Delta t) + \delta_x \delta_x C(x,t+0.5\Delta t) \right) +q(x,t+0.5\Delta t) \nonumber .
\label{Eq:Diffusion_CN_operators_2D}
\end{align}
which is very similar to \textbf{Eq.~\ref{Eq:Diffusion_CN_operators}}.
Applying the difference operators leaves us with
 \begin{align}
(1+2\nu)C^{n+1}_{i,j}&-\frac{\nu}{2}(C^{n+1}_{i+1,j}+C^{n+1}_{i-1,j}+C^{n+1}_{i,j+1}+C^{n+1}_{i,j-1})= \\
		  &(1-2\nu)C^{n}_{i,j}+\frac{\nu}{2}(C^{n}_{i+1,j}+C^{n}_{i-1,j}+C^{n}_{i,j+1}+C^{n}_{i,j-1}) \nonumber
\label{Eq:Diffusion_CN_2D_algebraic}
\end{align}
which we can transform into a more readable form by using the central difference operators
 \begin{equation}
(1-\frac{\nu}{2}\delta_x^2 - \frac{\nu}{2}\delta_y^2)C^{n+1}_{i,j}=(1+\frac{\nu}{2}\delta_x^2+\frac{\nu}{2}\delta_y^2)C^{n}_{i,j}.
\label{Eq:Diffusion_CN_2D_algebraic_central_differences}
\end{equation}
This can be solved straightforward as a matrix problem of the form $Ax=b$, where the vector b should contain all the concentrations of the whole domain e.g.
\begin{equation}
b=
\begin{bNiceMatrix}
C^n_{0,0} \\ C^n_{0,1} \\ \Vdots \\ C^n_{0,Nx} \\ C^n_{1,0} \\ C^n_{1,1} \\ \Vdots \\C^n_{Nx,Ny}. 
  \end{bNiceMatrix}
\end{equation}
However, there is a problem with this solution. Due to the appearance of mixed central differences $\delta_xdelta_y$ the matrix $A$ in this problem will not be tridiagonal anymore,
since it will link some points to points that are far away in the vector $b$ leading to off diagonal entries. The matrix will be banded, but will have a high bandwidth. Which makes it expensive to solve the matrix directly. 
One possible solution is splitting the system so that we can solve it in multiple steps, but without having to solve a matrix that is not tridiagonal, a method first proposed for the diffusion equation in \citet{peaceman1955numerical}. 
This is commonly known as operator splitting. In this specific case, where we will try to split the equation along physical dimensions, it is also known as dimensional splitting. 
To do this we can consider the equation
\begin{equation}
 \left( 1- \frac{\nu}{2} \delta_x^2\right) \left( 1-\frac{\nu}{2} \delta_y^2 \right) C^{n+1}_{i,j}= \left( 1+ \frac{\nu}{2} \delta_x^2\right) \left( 1+\frac{\nu}{2} \delta_y^2 \right) C^{n}_{i,j}
 \label{Eq:CN_Split}
\end{equation}
which approximates \textbf{Eq.~\ref{Eq:Diffusion_CN_2D_algebraic_central_differences}} reasonably well up to terms quadratic in $\nu$. The error introduced by the splitting procedure 
is known as the splitting error and would, in this case, be $O(\Delta t^2)$.
What do we get by solving the approximate equation rather than the original one? 
We can solve \textbf{Eq.~\ref{Eq:CN_Split}} in two steps, by utilizing an intermediate solution $C^{*}$
\begin{align}
\left( 1-\frac{\nu}{2}\delta_x^2 \right) C^{*}_{i,j}&=\left( 1+\frac{\nu}{2}\delta_y^2 \right) C^n_{i,j}	\nonumber \\
\left( 1-\frac{\nu}{2}\delta_y^2 \right) C^{n+1}_{i,j}&=\left( 1+\frac{\nu}{2}\delta_x^2 \right) C^{*}_{i,j}.
\label{Eq:Two_step_CN}
\end{align}
We only have to be careful to evaluate the right-hand side of both steps correctly. Other than in the 1D case, the right hand side now does not have only terms in the direction which the matrix 
on the left hand side couples together, but also off-axis components. However since we already know the values of the previous timestep, it is straightforward to evaluate these off-axis terms.
In other words, we can fill the vector on the right hand side before we solve the system of equations. 
The advantage is that the matrices on the left hand sides of \textbf{Eq.~\ref{Eq:Two_step_CN}} are both tridiagonal, and therefore can be solved quite efficiently. 
Note that, \textbf{Eq.~\ref{Eq:Two_step_CN}} is not a solution for the whole domain, but has to be solved column by column. 
Of course  one question remains, does \textbf{Eq.~\ref{Eq:Two_step_CN}} actually solve \textbf{Eq.~\ref{Eq:CN_Split}}? We can show that it does by multiplying the top equation by $1+\frac{\nu}{2}\delta_x^2$ and the bottom equation 
by $1-\frac{\nu}{2}\delta_x^2$ leading to
\begin{align}
  \left( 1+ \frac{\nu}{2} \delta_x^2\right) \left( 1-\frac{\nu}{2} \delta_x^2 \right) C^{*}_{i,j}   &=  \left( 1+ \frac{\nu}{2} \delta_x^2\right) \left( 1+\frac{\nu}{2} \delta_y^2 \right) C^{n}_{i,j} \nonumber \\
  \left( 1- \frac{\nu}{2} \delta_x^2\right) \left( 1-\frac{\nu}{2} \delta_y^2 \right) C^{n+1}_{i,j} &=  \left( 1- \frac{\nu}{2} \delta_x^2\right) \left( 1+\frac{\nu}{2} \delta_y^2 \right) C^{*}_{i,j}
 \end{align}
showing the correctness of the splitting scheme. 

The method shown here is known as approximate factorization of the finite difference operator and is the operator splitting method that is used in the method we eventually implemented. 
There are other operator splitting schemes, e.g. the well known alternating difference implicit (ADI) schemes using the method described in \citet{douglas1962alternating,chang1991improved}.
One reason to use this approximate factorization splitting scheme over the ADI schemes is that, together with the right finite difference operators, it can fix the oscillation problems of Crank-Nicholson scheme 
\citep{lawson1978extrapolation}.

\section{Choice of Numerical Method}
\label{Sec:Implemented_method}
With these considerations in mind, what method did I choose to solve the reaction diffusion equation? 
For accuracy I want to use a high order method. The method should implicit, or if it is based on the Crank-Nicholson scheme it should fix the problem that this scheme has with oscillations. 
The scheme should be oscillation damping, since this is a characteristic of the diffusion equation. Also since the source of DA in the system is spiking release, I expect high frequency components
on DA injection, since the spiking release will be creating local discontinuities. 
The method should be computationally fairly cheap to be solved, so preferably a method that uses operator splitting so that I can use efficient algorithms for tridiagonal matrices.
What also needs to be considered is the nonlinear uptake term due to Michaelis Menten uptake.
Usually non-linear terms are also operator split, and solved iteratively. 
\newline

With all these constraints I decided to implement the method described in \citet{liao2002efficient} and \citet{gu2003efficient}.
This chapter will be a quick summary of the reasoning in \citet{gu2003efficient} with some explanations for better understanding and callbacks to previous chapters.  
The method can be used to solve a system of the form 
\begin{equation}
C_t=D_1 \frac{\partial^2 C}{\partial x^2} + D_2 \frac{\partial^2 C}{\partial y^2} +D_3 \frac{\partial^2 C}{\partial z^2}+f(C,x,y,z,t)
\label{Eq:General_system}
\end{equation}
where $D_x$ are diagonal matrices of dimension $n \times n$ and $C$ is a vector of length $n$. 
Luckily the system we want to solve (\textbf{Eq.~\ref{Eq:final_rea_diff}}) is such a system.
For the pure diffusion part the dimension will be $n=1$ since we are only treating DA, but the method can also deal with multiple diffusing and 
interacting substances, which will  be useful for the treatment of DA receptors. We can also assign different diffusion coefficients along each cardinal direction, 
which enables us to also treat anisotropic diffusion, using the diffusion ellipsoid, as described in \textbf{Section~\ref{Sec:diffusion_porous}}. 
\newline

The method is based on a Crank Nicholson method and uses an approximate factorization operator splitting approach together with the pade approximation. This makes it fourth order $O(h^4)$ in space and removes the problems that the 
Crank Nicholson scheme has with oscillations \citep{lawson1978extrapolation,liao2002efficient}. So how is it constructed?
The standard central difference operator for the second derivative $\delta_x^2$ has a second order truncation error.
A straightforward way to get a higher order method in space would be to use a higher order central difference operator, constructed by adding more points 
as described in \textbf{Chapter \ref{Sec:Finite_differences}}. A short form to write the $O(h^4)$ central difference operator for the second derivative is
\begin{equation}
(C_{xx})_{ij}=\frac{1}{h^2} \left( 1-\frac{1}{12}\delta_x^2 \right) \delta_x^2 C_{ij}.
\end{equation}
However evaluating this high order operator requires five points as opposed to the three points required for the lower order operator. 
This can be problematic for boundary conditions, but could be solvable with the repeated application of the 
Sherman-Morrison formula. The problem that is much harder to solve is that a an operator with more points considered, leads to a matrix with higher banwidth (in this case bandwidth 5) which will be more computationally expensive to solve 
than a simple tri-diagonal matrix. 
To construct a high order method with a small stencil \citet{gu2003efficient} the Pade approximant can be used. This approximant often gives better approximations than the Taylor series truncation that we used to construct the 
finite difference operators before \citep{baker1996pade}. 
The high order compact approximation of the second derivative is then \citep{adam1977highly}
\begin{equation}
(C_{xx})_{ij}=\frac{1}{h^2} \frac{\delta_x^2}{(1+\frac{1}{12}\delta_x^2)}C_{ij}
\end{equation}
where $C_{xx}$ is the second derivative along the x-direction.
Since $\delta_x^2$ is not applied twice in this approximant its evaluation only requires three points, the point on which we evaluate the derivative and its neighbors.
After replacing \textbf{Eq.~\ref{Eq:General_system}} with a Crank Nicholson scheme and using the high order compact stencil and requiring a function term of the form $f(x,y,z,t)$ the system to be solved becomes
\begin{align}
C^{n+1}_{ijk}-C^{n}_{ijk}=&\frac{\nu_x}{2}\frac{\delta_x^2}{1+(\delta_x^2 / 12)}(C^{n+1}_{ijk}+C^{n}_{ijk}) \nonumber \\ 
+& \frac{\nu_y}{2}\frac{\delta_y^2}{1+(\delta_y^2 / 12)}(C^{n+1}_{ijk}+C^{n}_{ijk}) \nonumber \\
+&\frac{\nu_z}{2}\frac{\delta_z^2}{1+(\delta_z^2 / 12)}(C^{n+1}_{ijk}+C^{n}_{ijk}) \nonumber \\
+& \frac{\Delta t}{2}(f^{n+1}_{ijk}+f^{n}_{ijk})
\end{align}
which is still recognizable as a Crank Nicholson type scheme. Here we choose the factor $\nu_x=\frac{D_x \Delta t}{h_x^2}$ for generality, but for isotropic diffusion ($D=D_x=D_y=D_z$) and the same spatial resolution in all directions ($h=h_x=h_y=h_z$)
all factors $\nu=\nu_x=\nu_y=\nu_z$ are the same. However the method can accommodate a rectangular spatial discretization, or non-isotropic diffusion. 
After rearranging and approximate factorization as shown in \textbf{Section \ref{Sec:higher_dimensions}}, we end up with a three step approach (for details see \citet{liao2002efficient} and \citet{gu2003efficient}) 
\begin{flalign}
 \left( 1+\frac{\delta_x^2}{12}-\frac{\nu_x}{2} \delta_x^2 \right) C^{**}_{ijk}&= \\
  \left( 1+\frac{\delta_x^2}{12}+\frac{\nu_x}{2} \delta_x^2 \right) & \left( 1+\frac{\delta_y^2}{12}+\frac{\nu_y}{2} \delta_y^2 \right) 
																				\left( 1+\frac{\delta_z^2}{12}+\frac{\nu_z}{2} \delta_z^2 \right) C^n_{ijk} \nonumber \\
																			   +\frac{\Delta t}{2} \left( 1+\frac{\delta_x^2}{12} \right) & \left( 1+\frac{\delta_y^2}{12} \right)\left( 1+\frac{\delta_z^2}{12} \right) (f^{n+1}_{ijk}+f^{n}_{ijk}),	\nonumber \\
\left( 1+\frac{\delta_y^2}{12} -\frac{\nu}{2} \delta_y^2 \right) C^{*}_{ijk}&=C^{**}_{ijk},\\
\left( 1+\frac{\delta_z^2}{12} -\frac{\nu}{2} \delta_z^2 \right) C^{n+1}_{ijk}&=C^{*}_{ijk}
\end{flalign}
which requires us to solve three tri-diagonal systems. Again, like in \textbf{Section \ref{Sec:higher_dimensions}} there are terms in all spatial directions on the right hand side of the first step. However, as before, they only 
depend on $C^n$ we can fill the vector on the right hand side before we solve the first system of equations. 
Taking into account splitting and truncation errors, this algorithm is fourth order in space and second order in time (for a derivation of the order see \citealt{gu2003efficient}).
Of course we required $f=f(x,y,z,t)$, however our uptake terms both depend on $C$ and the Michaelis Menten term is even nonlinear.
So the method still needs to be modified to accommodate this functional term. 
In \citet{gu2003efficient} this is solved by applying a predictor corrector algorithm to solve for an approximation of $f^{n+1}_ijk$ which leads to an iterative scheme. 
However applying this type of algorithm requires an iteration over all three steps of the method, which is quite inefficient.
In \citet{gu2003efficient} a way to rewrite the algorithm is presented, so that the iteration only has to be performed on the last step of the algorithm, saving a lot of computations. 
The final version of the algorithm, also implemented in my simulation code, then becomes
\begin{flalign}
 \left( I+\frac{\delta_x^2}{12} -\frac{\nu_x}{2} \delta_x^2 \right) C^{**}_{ijk}&= \nonumber \\ 
 \left( I+\frac{\delta_x^2}{12}+\frac{\nu_x}{2} \delta_x^2 \right)& \left( I+\frac{\delta_y^2}{12}+\frac{\nu_y}{2} \delta_y^2 \right) 
	\left( I+\frac{\delta_z^2}{12}+\frac{\nu_z}{2} \delta_z^2 \right) C^n_{ijk} \nonumber \\
	\quad	+\frac{\Delta t}{2} \left( I+\frac{\delta_x^2}{12} + \frac{\nu_x}{2} \delta_x^2 \right) & \left( I+\frac{\delta_y^2}{12} + \frac{\nu_y}{2} \delta_y^2 \right)\left( I+\frac{\delta_z^2}{12} \right) (f^{n}_{ijk}),	\label{Eq:Step_1} \\
	\left( I+\frac{\delta_y^2}{12} -\frac{\nu}{2} \delta_y^2 \right) & C^{*}_{ijk}=C^{**}_{ijk},  \label{Eq:Step_2} \\
	&\left( I+\frac{\delta_z^2}{12} -\frac{\nu}{2} \delta_z^2 - \frac{\Delta t}{2} \left( I+\frac{\delta_z^2}{12} \right) \boldsymbol{J}^{n}_{ijk} 					\right) C^{n+1}_{ijk} \nonumber\\
	=C^{*}_{ijk}+\frac{\Delta t}{2} &\left( I + \frac{\delta_z^2}{12} \right) (f^{n}_{ijk}-\boldsymbol{J}^{n}_{ijk}C^{n}_{ijk}+\Delta t (f_t)^{n}_{ijk}) \label{Eq:iterate_me}	
\end{flalign}
where $\boldsymbol{J}^{n}_{ijk}$ denotes the local Jacobi matrix, which contains the derivatives along all dimensions of the function term. 
For example for a two-dimensional function linking the concentrations of two molecules
\begin{equation}
f(C^{DA}, C^{D1})=
\begin{bNiceMatrix}
	f_1(C^{DA},C^{D1}) \\ f_2(C^{DA},C^{D1})
\end{bNiceMatrix}
\end{equation}

the Jacobi matrix is
\begin{equation}
 J^{n}_{ijk}=
 \begin{bNiceMatrix}
	\partial f_1 /\partial C^{DA} &  \partial f_1/\partial C^{D1} \\  \partial f_2/\partial C^{DA} & \partial f_2/\partial C^{D1} 
  \end{bNiceMatrix} _{ijk}^n
  .
\end{equation}
To solve nonlinear problems with high accuraccy \textbf{Eq.~\ref{Eq:iterate_me}} is solved with Newtons iteration
\begin{align}
 &\left( I+\frac{\delta_z^2}{12} -\frac{\nu}{2} \delta_z^2 - \frac{\Delta t}{2} \left( I+\frac{\delta_z^2}{12} \right) {\boldsymbol{J}^{n+1}_{ijk}}^{m-1} \right) {C^{n+1}_{ijk}}^m \nonumber\\
	=&C^{*}_{ijk}+\frac{\Delta t}{2} \left( I + \frac{\delta_z^2}{12} \right) ({f^{n+1}_{ijk}}^{m-1}-{\boldsymbol{J}^{n+1}_{ijk}}^{m-1} {C^{n+1}_{ijk}}^{m-1}+\Delta t (f_t)^{n}_{ijk}) \label{Eq:Newton_iteration}	
\end{align}
where $m$ denotes the number of the iteration, and ${C^{n+1}_{ijk}}^0=C^{n}_{ijk}$ is used to start the first iteration. 
This is (nearly) the final algorithm I implemented. 
In each timestep we can solve \textbf{Eq.~\ref{Eq:Step_1}} and \textbf{Eq.~\ref{Eq:Step_2}} once for each ``column" in space, so for a cubical domain with $N$ voxels in each dimension 
we have to solve $N^2$ columns , of $N$ voxels, for each of the first two steps. The timestep is then finished by iterating \textbf{Eq.~\ref{Eq:Newton_iteration}} for each column.
\newline

In the algorithm $I$ stands for the identity matrix, the matrix version of a one. In the case where we only solve the DA diffusion without any other substances, like DA receptors, all the $I$ in the algorithm can be replaced 
by ones. In this case the Jacobi matrix also becomes a simple derivative of the functional term, since the uptake term here only explicitly depends on $C$ it is simply $\partial f/\partial C$.
It should also be noted that since the uptake term in our model has no explicit time dependency the $f_t$ term is 0.
\citet{gu2003efficient} also provides a method to implement Dirichlet boundaries into the algorithm. But we will use periodic boundaries, which we will integrate by using the Sherman Morrison formula on 
equations \textbf{Eq.~\ref{Eq:Step_1}}, \textbf{Eq.~\ref{Eq:Step_2}} and \textbf{Eq.~\ref{Eq:Newton_iteration}}. 
\newline

The method we up to now is fourth order $O(h^4)$ in space. However since it is based on the Crank Nicholson scheme it is only second order in time $O(\Delta_t^2)$.
To make the method also fourth order in time as described in \citet{gu2003efficient} we use Richardson extrapolation \citep{richardson1927viii}, a sequence acceleration method to cancel the $O(\Delta_t^2)$ error term
making the method fourth order (since the Crank Nicholson truncation error has no third oder terms). 
This is a similar idea than for higher order finite difference operators, where lower order terms are summed so that the lower order error term cancels. 
For the method given here this can be done by calculating
\begin{equation}
 C=\frac{4 C^{\Delta t/2} -C^{\Delta t}}{3}
 \label{Eq:Richardson_extrapolation}
\end{equation}
where $C^{\Delta t/2}$ is the solution at $t=t+\Delta t$ calculated with stepsize $\Delta t$ and $C^{\Delta t/2}$ is the solution $t=t+\Delta t$ calculated with two steps stepsize $\Delta t/2$.
That means making the algorithm fourth order in time requires three times as much work as the second order solution. 
Nevertheless our implementation implements the full scheme. 
\newline

The matrix problems are all solved with the help of the LAPACK library \citep{laug}. 

\subsection{Receptor Terms}
\textbf{Eq.~\ref{Eq:final_rea_diff}} also contains the interaction between DA and receptors.
However the numerical method we chose above is already well suited for dealing with a solution of multiple interacting components. 
Interacting components are implemented by having $C$ in \textbf{Eq.~\ref{Eq:General_system}} as a vector of dimension $n$ and $D_x$ being a a diagonal matrix of corresponding dimensionality.
In our case the entries of $D_x$ will be zero for all entries concerning receptors, since the receptors do not diffuse. However the extra components have to be considered for the
iteration of the functional term in \textbf{Eq.~\ref{Eq:Newton_iteration}}.
That means that the resulting matrices that need to be solved for the iteration are no longer tridiagonal but block tridiagonal, since an entry $C_{ijk}$ has multiple components.
In the implementation I solve the resulting systems of equation with a band-matrix solver. Which is still fairly efficient since the bandwidth of the matrix is usually quite low.
Treating the receptors as a full reaction-diffusion system is necesarry if the receptor kinetics are fast enough so that the source/sink terms in the diffusion equation are not negligible.   
However, if the receptors are slow and the sink terms due to binding are negligible (i.e. when the Michaelis Menten uptake rate is at least an order of magnitude larger than the rate at which DA binds to its receptors) we can treat 
the DA diffusion independent of the receptor binding. In this we solve the diffusion equation without receptors and calculate the resulting receptor activation 
by using an explicit fourth order Runge Kutta scheme on the resulting DA timeline. 
Our tests have shown that in our implementation the runtime for this reduced system is around 5 times shorter than the full solution. 

\subsection{Validation}
I tested my implementation of the method presented in this chapter on a few numerical test cases.
First I compared the analytical solution for an extended, spherical symmetric, source with linear uptake \citep{nicholson2001diffusion} to the solution
my implementation produces. 

\textbf{Fig.~\ref{fig:Numerical_test_100ms}} shows the illustrative snapshot of this test at $t=100ms$. Due to the discretization our source is not really spherically symmetric, but rather a cube of a volume of
$8\mu m^3$, the volume of a low resolution ($h=2\mu m$) voxel. For comparison we chose the same physical initial conditions for the high resolution case, filling 8 of the voxels of size $1 \mu m^3$ with the initial concentration of DA.
The linear uptake constant in the test case is $k=-1.0 s^{-1}$.
The solution for the high resolution case is nearly indistinguishable from the analytical solution. After 100ms the maximum error is $e_{max}=1.3\%$ with an average error of $e_{mean}=0.3 \%$.
As expected the lower resolution solution is less accurate and shows larger errors ($e_{max}=6.3\%, e_{mean}=1.1\%$). 
The dopamine distribution along one of the diagonals (z=50, x=y), has a slightly smaller width than the solution along the main diagonals, showing a slight numerical diffusion effect as described above.

\begin{figure}
  \includegraphics[width=0.95\textwidth]{img/Numerical_test_100_ms.pdf}
  \caption{Comparison of analytical and numerical solution for an extended source. Shown are the analytical solution to the diffusion of an extended source, and the numerical solutions for resolutions
  $h=1\mu m$ and $h=2 \mu m$ after $100$ timesteps of length $1ms$, $t=100 ms$.
  The solution with $h=1\mu m$ solution is nearly indistinguishable from the analytical solution ($e_{max}=1.3\%, e_{mean}=0.3\%$). The $h=2 \mu m$ solution naturally deviates more from the analytical solution,
  ($e_{max}=6.3\%, e_{mean}=1.1\%$). The $h=1\mu m$ diagonal solution shows the result on a diagonal (x=y). The solution behaves like the $h=1\mu m$ solution but has a slightly smaller width showing a slight numerical diffusion error.}
  \label{fig:Numerical_test_100ms}
\end{figure}

I also tested the implementation of periodic boundary conditions by generating initial conditions that have a voxel with higher concentration of dopamine
in the center of the domain, in one corner, and in the middle of one domain boundary. The initial conditions, and results after $20 ms$ are shown in \textbf{Fig.~\ref{fig:Test_periodic_boundaries}}.
The flow through the boundaries works as expected and creates the same dopamine distribution as the point source in the middle of the domain.
In this test there was no uptake.
\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/Periodic_test.pdf}
  \caption{Numerical simulation of DA diffusion without uptake for a periodic boundary test-case. The initial conditions have a voxel with high DA in the center off the domain, in the lower left corner of the shown 2D slice, 
		  and in the middle of the lower boundary of the 2D slice. The simulated dopamine distribution is shown at $t=0 ms$ (initial) and $t=20 ms$ demonstrating that dopamine at the boundaries flows back in from the opposite sites of the domain.
		   The correct solution for periodic boundaries.}
  \label{fig:Test_periodic_boundaries}
\end{figure}

To test if the interaction between DA, its receptors and Michaelis Menten uptake are simulated correctly I filled the whole domain of size $d=100\mu m^3$ and resolution $h=1 \mu m$ with a given dopamine concentration $C_{DA}=500 nM$ and let
the system evolve for $0.5 s$ with $\delta_t=0.001s$. I then compared the resulting solution with the solution for the reaction and uptake terms calculated with the``odeint" solver from the python package ``scipy" \citep{scipy}.
In this example we use ``scipy" to solve just the reaction and uptake terms, i.e. the solution for one cell, while our code solves the reaction for the whole domain. 
The solutions should be the same since there is no concentration gradient in our initial conditions, that means there is no diffusive flux between the voxels of our full simulation making the whole domain behave like one giant voxel 
with only uptake and reaction terms. The solutions were virtually identical, so I conclude that the nonlinear and reaction terms are solved correctly \textbf{Fig.~\ref{fig:Test_reaction_component}}. 

For the simulation I used the following parameters: $V_{max}=4.0 \mu M s^{-1},~ K_m=0.21 \mu M,~ C^{D1}_{max}=1.6 \mu M,~ C^{D2}_{max}=0.12 \mu M,~
 k_{on}^{D1}=0.5 \mu M^{-1} s^{-1},~  k_{on}^{D1}=33.3 \mu M^{-1} s^{-1},~  k_{off}^{D1}=0.83 s^{-1},~  k_{off}^{D2}=0.83 s^{-1}$ . Initially the concentration of receptor ligand complex of both receptors is 0.

\begin{figure}

  \includegraphics[width=0.95\textwidth]{img/DA_D1_D2_Pic_reaction_test_w_uptake.pdf}
  \caption{Numerical test simulation for the reaction and receptor interaction terms. Shown is the solution calculated with our code for a domain with initial conditions uniformly filled with DA and no bound receptors.
		  Also shown is a comparison solution calculated with the ``odeint'' solver of the python package ``scipy''. The solutions agree very well, showing that our diffusion code also solves the nonlinear and reaction parts accurately.}
  \label{fig:Test_reaction_component}
\end{figure}

Our implementation solves reaction and diffusion terms correctly and also handles the periodic boundaries as expected.
That means we have a tool that can solve the diffusion and reaction diffusion equation with uptake terms and cross terms describing receptor binding/unbinding accurately on a cubical domain with periodic boundaries. 
\newline 












%\textcolor{red}{What is the difference between implicit and explicit?
%		What is stability?
%		What is order? 
%		Is stability the reason why we use implicit methods?
%		Why do we want a high order method?
%		How are fluctuations treated by the methods? 
%		Is it good for us that implicit methods dampen high frequency noise (yes it is...!)
%		Why not IMEX? (Nonlinear uptake term, easier graspable full implicit solver!)
%		}












