\section*{Preamble}
After some internal debate I decided that in my Thesis, presented here, ``I" will be used whenever the text speaks about decisions I made. 
``We" will be used in the text when decisions or conclusions have been made in a collaborative fashion, and when I give explanations, proofs or derivations, It will also be the default tone of voice. 

