\chapter{Receptor Kinetics}
\label{Sec:receptor_kinetics}
As mentioned in \textbf{Chapter~\ref{Sec:Diff_sinks_sources}} the DA diffusion interacts with the DA receptors. 
Which can be treated as source and sinks terms in the diffusion model. 
However when researching the appropriate parameters for the kinetics of binding and unbinding, which are required for the system of equations, I found some measurements that indicated that these receptors 
are binding and unbinding only very slowly. What that means for DA signaling is going to be discussed in this chapter. 
This chapter is, except for a few changes, a reproduction of the preprint uploaded on biorxiv \url{https://doi.org/10.1101/444984 }.
For this reason this chapter comes with its own results and methods section.  

The receptor kinetics interact with the diffusion model is through the interaction terms.
However the conclusions that can be reached from the starting point of slow receptor kinetics are interesting in their own right. 
So this chapter will present this reasoning.

In this chapter all values encased in $[~]$ denote concentrations of the enclosed compound.

\section{Why are Receptor Kinetics Important?}
DA acts on two different main receptor types, D1 and D2.
Based on different DA affinities of D1 and D2 receptors (D1R and D2R), it is often assumed that striatal medium spiny neurons (MSN) respond differently to tonic and phasic DA changes, depending on which DA receptor they 
express predominantly {\citep{dreyer2010influence,surmeier2007d1,grace2007regulation,schultz2007multiple,frank2006mechanistic}}. According to this ``affinity-based" model the low affinity D1Rs 
(i.e.~high dissociation constant $K_D^{D1}=1.6 \mu M$; {\citealp{richfield1989anatomical}}) cannot detect tonic changes in [DA] because the fraction of occupied D1Rs is small ($\approx 1\%$) at baseline [DA] ($20nM$), see Methods) 
and does not change much during tonic, low amplitude [DA] changes. However, D1Rs seem well suited to detect phasic, high amplitude [DA] increases because they saturate at very high [DA]. 
By contrast, D2Rs have a high affinity (i.e.~low dissociation constant $K_D^{D1}=25 nM$;  {\citealp{richfield1989anatomical}}) leading to $\approx 40\%$ of D2Rs being occupied at baseline [DA] ($20nM$). 
Due to their high affinity, D2Rs can detect low amplitude, tonic increases/decreases in [DA]. However, as D2Rs saturate at a relatively low $[DA]>2\cdot K_D^{D2}$, they seem unable to detect high amplitude, phasic increases in [DA]. 
This suggests that D1 and D2 type MSNs differentially encode phasic and tonic changes in [DA] solely because of the different affinities of D1Rs and D2Rs {\citep{schultz2007multiple}}. 
However, this view is incompatible with recent findings that D2R expressing MSNs can detect phasic changes in [DA] {\citep{yapo2017detection,marcott2014phasic}}.

The affinity-based model assumes that the reaction equilibrium is reached instantaneously, whereby the receptor binding affinity can be used to approximate the fraction of receptors bound to DA. 
However, this assumption holds only if the receptor kinetics are fast with respect to the timescale of the DA signal, which is typically not the case. 
For instance, D1Rs and D2Rs unbind from DA with a half-life time of $t_{1/2} \approx 80s$ {\citep{burt1976properties,sano1979dopamine,maeno1982dopamine,nishikori1980characterization}}, much longer than phasic
signals of a few seconds  {\citep{robinson2001sub,schultz2007multiple,hamid2016mesolimbic}}.
Moreover, the fraction of bound receptors might be a misleading measure for the effect of DA signals, since the abundances of D1R and D2R are quite different (see below).
Therefore, we developed a model of receptor binding based on the kinetics and abundances of D1Rs and D2Rs to re-evaluate current views on DA signalling in the striatum. 



\section{Receptor Kinetics: Methods and Materials}
\label{Sec:Methods_kinetics}

% RS if you want you can add this statement with the link here:
The receptor kinetics model was implemented in Python. The scripts used to generate the data and figures can be accessed here: \url{https://bitbucket.org/Narur/abundance_kinetics/src/}.

\subsection{Kinetics Model} 
\label{sec:chem_equilibrium}
In the instant kinetics model the fraction of occupied D1 and D2 receptors ($f_{D1}$ and $f_{D2}$) are calculated directly from the concentration of free 
DA in the extracellular space, $[DA]$, and the dissociation constant $K_D$:
\begin{equation}
 f=\frac{[DA]}{K_D+[DA]}.
 \label{active_fraction_KD}
\end{equation}
However, the dissociation constant is an equilibrium constant, so it should only be used for calculating the receptor occupancy when the duration of the DA signal is longer than the time needed to reach the equilibrium.
As this is typically not the case for phasic DA signals (see main text), we developed a model incorporating slow kinetics.

When DA and one of its receptors are both present in a solution they constantly bind and unbind. During the binding a receptor ligand complex (here called \ce{DA-D{1}} or \ce{DA-D{2}}) is formed. 
We call the receptor ligand complex an occupied DA receptor. Note that although in the following part we provide the equations for D1 receptors, the same equations apply for D2 receptors (with different kinetic parameters).
In a solution binding occurs when receptor and ligand meet due to diffusion, with high enough energy and a suitable orientation, described as:
\begin{align}
  \ce{DA + D{1} ->[k_{on}] DA-D{1}}.
\end{align}
Accordingly, unbinding of the complex is denoted as:
\begin{align}
  \ce{DA-D{1} ->[k_{off}] DA + D{1}}.
\end{align}
The kinetics of this binding and unbinding, treated here as first-order reactions, are governed by the rate constants $k\ce{_{on}}$ and $k\ce{_{off}}$ that are specific for a receptor ligand pair and temperature dependent.
Since both processes are happening simultaneously we can write this as:
\begin{align}
  \ce{DA + D{1} <=>[k_{on}][k_{off}] DA-D{1}}.
  \label{chem_dynamic_equilibrium}
\end{align}
The rate at which the receptor is occupied depends on [DA], the concentration of free receptor [D1] and the binding rate constant $k\ce{_{on}}$: 
\begin{align}
 {\frac{d[\textrm{DA}-\textrm{D1}]}{dt}}^{+}=k_{\textrm{on}} \cdot \textrm{[DA]} \cdot \textrm{[D1]}.
 \label{effective_on_rate}
\end{align}
The rate at which the receptor-ligand complex unbinds is given by concentration of the complex $\textrm{[DA}-\textrm{D1]}$ and the unbinding rate constant $k\ce{_{off}}$:
\begin{align}
{\frac{d[\textrm{DA}-\textrm{D1}]}{dt}}^{-}=-k\ce{_{off}} \cdot [\textrm{DA}-\textrm{D1}].
\label{effective_off_rate}
\end{align}
The equilibrium is reached when the binding and unbinding rates are equal, so by combining Eq.~\ref{effective_on_rate} and Eq.~\ref{effective_off_rate} we obtain:
\begin{align}
k\ce{_{on}} \cdot [\textrm{DA}] \cdot [\textrm{D1}]=k\ce{_{off}} \cdot [\textrm{DA}-\textrm{D1}].
\end{align}
At the equilibrium the dissociation constant $K_D$ is defined as:
\begin{align}
K_D =\frac{[DA]\cdot [D1]}{[DA-D1]}=\frac{k_{off}}{k_{on}}.
\label{Def_K_D}
\end{align}
When half of the receptors are occupied, i.e.~$[DA-D1]=[D1]$, Eq.~\ref{Def_K_D} simplifies to $K_D=[DA]$.
So at equilibrium, $K_D$ is the ligand concentration at which half of the receptors are occupied.

Importantly, for fast changes in [DA] (i.e.~over seconds) it takes some time until the changed binding (Eq.~\ref{effective_on_rate}) and unbinding rates (Eq.~\ref{effective_off_rate}) are balanced, so the new equilibrium will not be reached instantly. 
The timescale in which equilibrium is reached can be estimated from the half-life time of the bound receptor. The half-life time assumes an exponential decay process as described in Eq.~\ref{effective_off_rate} and is the time required 
so that half of the currently bound receptors unbind. If $[DA]=0$, and there is no more binding, the half life time of the receptors can be calculated from the off-rate by using $t_{1/2}=ln(2)/k_{off}$. 
Signal durations should be of the same order of magnitude (or longer) than the half-life time in order for the instant kinetics model to be applicable.        

We calculated the time course of occupied receptor after an abrupt change in [DA] by integrating the rate equation, given by the sum of Eq.~\ref{effective_on_rate} and Eq.~\ref{effective_off_rate}:
\begin{align}
 \frac{d[DA-D1]}{dt}=k_{on} [DA] [D1]-k_{off} [DA-D1] .
 \label{Rate_full_eq}
\end{align}

\noindent To integrate Eq.~\ref{Rate_full_eq} we substitute 
\begin{align}
 [D1]=[D1^{tot}]-[DA-D1]
 \label{Substitute_C_D1}
\end{align}
where $[D1^{tot}]$ is the total amount of D1 receptor (bound and unbound to DA) on the cell membranes available for binding to extracellular DA. 

To model the effect of phasic changes in [DA] we choose the initial receptor occupancy $[DA-D1](t=0)=[DA-D1]^0$ and the receptor occupancy for the new equilibrium at time infinity $[DA-D1](t=\infty)=[DA-D1]^{\infty}$ as the boundary conditions.
With these boundary conditions we get an expression for the time evolution of the receptor occupancy under the assumption that binding to the receptor does not significantly change the free [DA]:

\begin{align}
 [DA&-D1](t)= \nonumber \\ 
 &([DA-D1]^0-[DA-D1]^{\infty}) \cdot e^{-(k_{on}[DA]+k_{off})t} \nonumber
 \\&+[DA-D1]^{\infty}. 
 \label{Timecourse_C_D1}
\end{align}

For our slow kinetics model we solved Eq.~\ref{Rate_full_eq} for each receptor type and arbitrary DA timecourses numerically employing a 4th order Runge Kutta solver with a 1~ms time resolution.

We did not take into account the change in [DA] caused by the binding and unbinding to the receptors since the rates at which DA is removed from the system by binding to the receptors is much
slower than the rate of DA being removed from the system by uptake through DA transporters. 
For example the rate at which DA binds to the receptors is: 



\begin{align}
 \frac{([DA-D1]+[DA-D2])}{dt} & = \nonumber \\
  k_{on}^{D1}[DA][D1]+&k_{on}^{D2}[DA][D2]\\ 
  & =-\frac{[DA]}{dt}.  \nonumber
 \label{DA_removal_through_binding}
\end{align}

At a DA concentration of $[DA]=1 \mu M$ with a D1 and D2 occupancy of  $[DA-D1] \approx 20.0 nM$ and $[DA-D2] \approx 40 nM$ (the equilibrium values for $[DA]=20nM$) 
and $k_{on}^{D1}=5.2 \cdot 10^{-6} nM^{-1}s^{-1}$, $k_{on}^{D2}=3.3 \cdot 10^{-4} nM^{-1}s^{-1}$, $[D1] \approx 1600.0 nM$, $[D2] \approx 40.0 nM$ and $[DA]=1 \mu M$ the rate of DA removal through binding to the receptors is:
\begin{align}
 \frac{[DA]}{dt}^{binding}=-23.6nM/s.
% \label{DA_removal_through_binding_value}
\end{align}
However, the DA removal rate by Michaelis-Menten uptake through the DA transporters at this concentration would be:
\begin{align}
 \frac{[DA]}{dt}^{uptake}& =V_{max}\frac{[DA]}{[DA]+K_m} \\ &=-4.0 \frac{\mu M}{s} \cdot \frac{1 \mu M}{1\mu M+ 0.21 \mu M} \\ &=-3.3 \frac{\mu M}{s}.
 \label{Michaelis-Menten-rate}
\end{align}
Where $V_{max}$ is the maximal uptake rate, and $K_m$ the Michaelis-Menten constant describing the $[DA]$ concentration at which uptake is at half the maximum rate. 
As $ \left| {\frac{[DA]}{dt}^{uptake}} \right| >> \left| \frac{[DA]}{dt}^{binding} \right|$, the DA dynamics are dominated by the uptake process and not by 
binding to the receptors. Therefore, we neglected the receptor-ligand binding for the DA dynamics in our model. However, for faster DA receptors this effect would become more important.


\subsection{Receptor Parameters}
\label{sec:receptor_parameters}
An important model parameter is the total concentration of the D1 and D2 receptors on the membrane ($[D1]^{tot}$ and $[D2]^{tot}$) that can bind to DA in the extracellular space of the striatum. 
Our estimate of  $[D1]^{tot}$ and $[D2]^{tot}$ is based on radioligand binding studies in the rostral striatum \citep{richfield1989anatomical, richfield1987comparative}. 
We use the following equation, in which $X$ is a placeholder for the respective receptor type, to calculate these concentrations. 
\begin{align}
 [DX]^{tot}=[DX]^m \cdot \frac{\epsilon \cdot f^{membrane}_{DX} }{ \alpha \rho_{brain}}
 \label{Eq:concentration_transform}
\end{align}

The experimental measurements provide us with a the number of receptors per unit of protein weight $[D1]^m$ and $[D2]^m$.
To transform these measurements into molar concentrations for our simulations, we multiply by the protein content of the wet weight of the rat caudate nucleus $\epsilon$, which is around 12\% {\citep{banay1992protein}}. 
This leaves us with the amount of protein per g of wet weight of the rat brain.
Next we divide by the average density of a rat brain which is $\rho_{brain}=1.05 g/ml$ \citep{diresta1990measurement} to find the amount of receptors per unit of volume of the rat striatum. 
Finally, we divide by the volume fraction $\alpha$, the fraction of the brain volume that is taken up by the extracellular space in the rat brain, to obtain the receptor concentration of the receptor in the extracellular medium. 
The procedure ends here for the D1 receptors since there is no evidence that D1 receptors are internalized in the baseline state {\citep{prou2001intracellular}}. 
However, a large fraction of the D2 receptors is retained in the endoplasmatic reticulum of the neuron {\citep{prou2001intracellular}}, reducing the amount of receptors that contribute to the concentration 
of receptors in the extracellular medium by $f^{membrane}$, the fraction of receptors protruding into the extracellular medium.

In addition to the receptor concentration, the kinetic constants of the receptors are key parameters in our slow kinetics model. In an equilibrium measurement in the 
canine caudate nucleus the dissociation constant of low affinity DA binding sites, corresponding to D1 receptors \citep{maeno1982dopamine}, has been measured as $K_d=1.6 \mu M$ {\citep{sano1979dopamine}}.
However, when calculating $K_d$ (using Eq.~\ref{Def_K_D}) from the measured kinetic constants {\citep{sano1979dopamine}} the value is $K_d^{D1}=2.6 \mu M$. 
To be more easily comparable to other simulation works {\citep{dreyer2010influence}} and direct measurements {\citep{richfield1989anatomical,sano1979dopamine}} we choose $K_d^{D1}=1.6 \mu M$ in our simulations. 
For this purpose we modified both the $k_{on}^{D1}=0.00025 min^{-1} nM^{-1}$ and $k_{off}^{D1}=0.64 min^{-1}$ rate measured \citep{sano1979dopamine} by $\approx 25\%$, making $k_{on}^{D1}=0.0003125 min^{-1} nM^{-1}$ slightly faster and
$k_{off}^{D1}=0.5 min^{-1} $ slightly slower, so that the resulting $K^{D1}_d=1.6 \mu M$. 
The kinetic constants have been measured at $30~C$ and are temperature dependent. 
In biological reactions a temperature change of $10~C$ is usually associated with a change in reaction rate around a factor of 2-3 {\citep{reyes2008mammalian}}.
However, the conclusions of this paper do not change for an increase in reaction rates by a factor of $2-3$ (see \textbf{Fig. \ref{fig:Compound_kinetic_test}}).
It should also be noted that the measurement of the commonly referenced $K_d$ \! \citep{richfield1989anatomical} have been performed at room temperature. 

The kinetic constants for the D2 receptors were obtained from measurements at $37^o C$ of high affinity DA binding sites \citep{burt1976properties}, which correspond to the D2 receptor \citep{maeno1982dopamine}. 
The values are $k_{on}^{D2}=0.02 min^{-1} nM^{-1}$ and $k_{off}^{D2}=0.5 min^{-1}$, which yields $K_D^{D2}=25 nM$, in line with the values measured in \citep{richfield1989anatomical}.
As the off-rate of the D1 and D2 receptors $k_{off}^{D1}=0.64 min^{-1} nM^{-1}$ and $k_{off}^{D2}=0.5 min^{-1}$ is quite similar, the difference
in $K_D^{D2}=25 nM$ and $K_d^{D1}=1.5 \mu M$ is largely due to differences in the on-rate of the receptors. This is important because the absolute rate of 
receptor occupancy depends linearly not only on the on-rate, but also on the receptor concentration (see Eq.~\ref{effective_on_rate}), which means that a slower on-rate could be compensated 
for by a higher number of receptors. 




\begin{table*}[ht]
 


\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \multicolumn{4}{|c|}{Measured values} \\ 
 \hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
  $[D1]^m$ in pmol/mg protein & \multicolumn{2}{|c|}{2840} & \citep{richfield1989anatomical} \\ 
  $[D2]^m$ in pmol/mg protein  &  \multicolumn{2}{|c|}{696} & \citep{richfield1989anatomical} \\
  $\epsilon$			& \multicolumn{2}{|c|}{0.12} & \citep{banay1992protein} \\
  $ \alpha $			& \multicolumn{2}{|c|}{0.2} &	\citep{sykova2008diffusion}		\\
  $\rho_{brain}$ in g/ml	& \multicolumn{2}{|c|}{1.05} &   \citep{diresta1990measurement} 		\\
  $f^{membrane}_{D1}$		& \multicolumn{2}{|c|}{1.0} & \citep{prou2001intracellular} \\
  $f^{membrane}_{D2}$		& \multicolumn{2}{|c|}{0.2} & \citep{prou2001intracellular} \\
  $k_{on}^{D1,orig}$ in $nm^{-1} min^{-1}$	&	\multicolumn{2}{|c|}{0.00025}		    & \citep{sano1979dopamine}	   \\
  $k_{off}^{D1,orig}$ in $min^{-1}$		&	\multicolumn{2}{|c|}{0.64}		    & \citep{sano1979dopamine}				   \\
  $k_{on}^{D2}$ in $nm^{-1} min^{-1}$	&	\multicolumn{2}{|c|}{0.02}		    & \citep{burt1976properties}	   \\
  $k_{off}^{D2}$ in $min^{-1}$		&	\multicolumn{2}{|c|}{0.5}		    & \citep{burt1976properties}				   \\
\hline
 \multicolumn{4}{|c|}{Derived Parameters} \\ 
\hline
 Parameter & \multicolumn{2}{|c|}{} & Source \\
 \hline
 $[D1]$ in $nM$		& \multicolumn{2}{|c|}{$\approx 1600 $}	&  Eq.(\ref{Eq:concentration_transform})	\\
 $[D2]$ in $nM$		& \multicolumn{2}{|c|}{$\approx 80 $}	&  Eq.(\ref{Eq:concentration_transform})	\\
 
 \hline
   $k_{on}^{D1,used}$ in $nm^{-1} min^{-1}$	&	\multicolumn{2}{|c|}{0.0003125}		    & see Text	   \\
  $k_{off}^{D1,used}$ in $min^{-1}$		&	\multicolumn{2}{|c|}{0.5}		    & see Text	   \\
 \hline

\end{tabular}
\end{center}
\caption{Receptor parameters}
\label{Tab:recep_parameters}
\end{table*}


The parameters that we used in the simulations are summarized in Tab.~{\ref{Tab:recep_parameters}}. 

\subsection{Dopamine Signals}
\label{sec:DA_time_signals}
In this model we assumed a baseline [DA] of $[DA]^{tonic}=20~nM$ {\citep{dreyer2010influence,dreyer2014three,venton2003real,suaud1992relationship,borland2005voltammetric,justice1993quantitative,
atcherley2015coaction}}. We modelled changes in [DA] to mimic DA signals observed in experimental studies. We use three types of single pulse DA signals: (long-)burst, burst-pause and ramp.

The burst signal mimics the result of a phasic burst in the activity of DA neurons in the SNc, e.g.~in response to reward-predicting cues {\citep{pan2005dopamine}}. The model burst signal consists of a rapid linear 
[DA] increase (with an amplitude $\Delta [DA]$ and rise time $t_{rise}$) and a subsequent return to baseline. The return to baseline is governed by Michaelis Menten kinetics with appropriate parameters for the dorsal 
striatum  $V_{max}=4.0 ~\mu M s^{-1}$ and $K_m=0.21 ~\mu M$ \citep{bergstrom2003passive} and the nucleus accumbens $V_{max}=1.5 ~\mu M s^{-1}$ \! {\citep{dreyer2013mathematical}}.  
In our model the removal of DA is assumed to happen without further DA influx into the system (baseline firing resumes when [DA] has returned to its baseline value). 
Unless stated otherwise, the long-burst signals are used with a $\Delta [DA]=200~nM$ and a rise time of $t_{rise}=0.2~s$ at $V_{max}=1.5 ~\mu M s^{-1}$, similar to biologically realistic 
transient signals  {\citep{cheer2007coordinated,robinson2001sub,day2007associative}}.

The burst-pause signal has two components, an initial short, small amplitude burst ($\Delta [DA]=100~nM$, $t_{rise}=0.1~s$), with the corresponding [DA] return to baseline (as for the long burst above). 
However, there is a second component in the DA signal, in which [DA] falls below baseline, simulating a pause in DA neuron firing. The length of this firing pause is characterized by the parameter $t_{pause}$. 
This burst-pause [DA] signal reflects the DA cell firing pattern consisting of a brief burst followed by a pause in activity {\citep{pan2008tripartite,schultz2016dopamine}}.

The ramp DA signal is characterized by the same parameters as the burst pattern, but with a longer  $t_{rise}$, and a smaller $\Delta [DA]$. 

\subsection{Behavioural Task Simulation}

To determine whether DA receptor occupancy can integrate reward signals over minutes, we simulated sequences consisting of 50 trials. Each sequence had a fixed reward probability. The trials contained either a long burst DA signal (mimicking a reward) 
or a burst-pause DA signal (mimicking no reward) at the beginning of the trial according to the reward probability of the sequence. The inter trial interval was $15\pm5 s$ (\textbf{Fig.~\ref{fig:Compound_2}} and \textbf{Fig.~\ref{fig:Compound_TPR_ACC}}). 
We choose this highly simplistic scenario to reflect DA signals in a behavioural task in which the animal is rewarded for correct performance. However, here the specifics of the task are not relevant as our model addresses the integration 
of the DA receptor occupancy over time. Although we chose to use the burst-pause type signal as shown in \textbf{Fig.~\ref{fig:Compound_1}e} as a non-rewarding event, the difference to a non-signal are minimal after the end of the 
pause (\textbf{Figs.~\ref{fig:Compound_fiddled_pauses} and \ref{fig:Compound_50_events}}). Each sequence started from a baseline receptor occupancy, assuming a break between sequences long enough for the receptors to return to baseline occupancy (around 5 minutes). 
For the simulations shown in \textbf{Fig.~\ref{fig:Compound_50_events}} all trials started exactly 15~s apart. 

We simulated all reward probabilities from $0\%$ to $100\%$ in $10\%$ steps. For each reward probability we ran 500 sequences, and calculated the mean receptor occupancy over time (single realisations shown in \textbf{Fig.~\ref{fig:Compound_2}a, b}). 
To investigate whether the receptor occupancy distinguished between different reward probabilities we applied a simple classifier to the receptor occupancy timeline. 

The classifier was used to compare two different reward probabilities at a time. At each time point it was applied to a pair of receptor occupancies, e.g.~one belonging to a $50\%$ and one to a $30\%$ reward probability sequence. 
The classifier assigned the current receptor occupancy to the higher or lower reward probability depending on which one was closer to the mean (over 500 sequences) receptor occupancy of that reward probability. 
As we knew the underlying reward probability of each sequence we were able to calculate the true and false positive rates and accuracy for each time point in our set of 500 sequences for both the D1R and D2R (\textbf{Fig.~\ref{fig:Compound_TPR_ACC}}). 
The accuracy was calculated based on all time points between 200 and 800s within a sequence to avoid the effect of the initial ``swing-in'' and post-sequence DA levels returning to baseline.

















\section{Receptor Kinetics: Results and Discussion}
To provide a realistic description of receptor kinetics, the binding and unbinding rates that determine the receptor affinity are required. 
The available experimental measurements indicate that the different D1R and D2R affinities are largely due to different binding rates, while their unbinding rates are similar {\citep{burt1976properties,sano1979dopamine,maeno1982dopamine,richfield1989anatomical}}.
We incorporated these measurements into our slow kinetics model (see \textbf{Chapter \ref{Sec:Methods_kinetics}}) and investigated the model in a variety of scenarios mimicking DA signals on different timescales.

Firstly, to examine our model at baseline [DA], we investigated receptor binding for a range of affinities (\textbf{Fig.~\ref{fig:Compound_1}a}), reflecting the range of measured values in different experimental studies {\citep{neve1997molecular}}. 
We report the resulting receptor occupancy in terms of the concentration of D1Rs and D2Rs bound to DA (denoted as $[D1-DA]$ and $[D2-DA]$, respectively).
Due to the low affinity of D1Rs, slow changes in [DA] only lead to small changes in the fraction of bound D1 receptors. However, there are overall more D1Rs than D2Rs {\citep{richfield1989anatomical}}, and $\approx 80\%$ of D2Rs are retained in the 
endoplasmatic reticulum {\citep{prou2001intracellular}}. Therefore, the concentration of D1Rs in the membrane available to extracellular DA is a lot higher than the concentration of 
D2Rs (e.g.~20 times more in the nucleus accumbens; {\citealp{nishikori1980characterization}}; Methods).
Thus, in our simulation, the actual concentration of bound D1Rs ($[D1-DA]\approx 20 nM$) was, at DA baseline, much closer to the concentration of bound D2Rs ($[D2-DA]\approx 35 nM$) than suggested by the different D1 and D2 affinities alone.  
We further confirmed that this was not due to a specific choice of the dissociation constants in the model, as $[D1-DA]$ and $[D2-DA]$ remained similar over the range of 
experimentally measured D1R and D2R affinities {\citep{neve1997molecular}} (\textbf{Fig.~\ref{fig:Compound_1}a}). 
This suggests that $[D1-DA]$ is at most twice as high as $[D2-DA]$ instead of 40 times higher as suggested by the difference in fraction of bound receptors. 
Therefore, $[D1-DA]$ and $[D2-DA]$ might be better indicators for the signal transmitted to MSNs as the fraction of bound receptors neglects the different receptor type abundances.

\begin{figure}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Compound_1_v9_landscape.pdf}
        \caption{Impact of slow kinetics on D1R and D2R binding. \textbf{(a, b)} Equilibrium values of absolute concentration of receptors bound to DA vary as a function of receptor affinities (a) and baseline [DA] (b), but are overall similar 
        for D1 and D2 receptors. In (a) baseline [DA] was fixed at 20 nM, and in (b) $K_D^{D1}=1.6 \mu M$ and $K_D^{D2}=25 nM$. `$\times$' and +' indicate the model default parameters. 
        Coloured bands mark the range of values for up to $\pm 20 \%$ different receptor abundances. \textbf{(c)} For a large step up from $[DA]=20 nM$ to $[DA]=1 \mu M$, and \textbf{(d)} a step down from $[DA]=1 \mu M$ to $[DA]=20nM$, D1 and D2 receptor 
        occupancy approached their new equilibrium (EQM, grey dotted lines) only slowly (i.e.~over seconds to minutes). 
        \textbf{(e, f)} Effect of different phasic DA signals (top panels) is very different in the slow kinetics model (coloured traces in middle and bottom panels; left scales) compared to the instant kinetics model (dashed grey traces, right scales).
        The timing of the maximum receptor occupancy (`$\times$' and `o' for D1 and D2, respectively) coincides for instant kinetics (purple symbols) with the [DA] peak (combined x and o in top panel), while for slow kinetics 
        (black symbols) it coincides with the offset of the [DA] signal instead (combined x and o in top panel).}
        \label{fig:Compound_1} 
\end{figure}


Next, we investigated the effect of slow [DA] changes {\citep{grace1995tonic,schultz1998predictive,floresco2003afferent}} by exposing our model to changes in the [DA] baseline.
For signalling timescales that are long with respect to the half-life time of the receptors ($t_{slow}>> t_{1/2} \approx 80 s$), we used the dissociation constant to calculate the steady state receptor occupancy. 
We found that for slow changes to a range of [DA] baselines,  $[D1-DA]$ and $[D2-DA]$ were also similar (\textbf{Fig.~\ref{fig:Compound_1}b}). Thus, we conclude that D1R and D2R occupancy reacts similarly to slow, low amplitude [DA] changes because 
of the different abundances of D1 and D2 receptors. This is contrary to instant kinetics models which suggest that D2Rs are better suited to encode slow or tonic changes in [DA].

To study the impact of faster [DA] signals, we measured the step response of the model to a [DA] change from 20nM to $1\mu M$. This is quite a large change compared to phasic DA signals in 
vivo {\citep{robinson2001sub,cheer2007coordinated,hamid2016mesolimbic}}, which we choose to illustrate that our results are not just due to a small amplitude DA signal. 
We found that binding to both receptor subtypes increased very slowly. Even for the high affinity D2Rs it took more than $5 s$ to reach their new equilibrium (\textbf{Fig.~\ref{fig:Compound_1}c}). 
Thus, unlike the instant kinetics model, our model suggests that the D2Rs will not saturate for single reward events, which last overall for up to $\approx 3 s$. 
Note that the non-saturation is independent of the abundance of the receptors and is only determined by the kinetics of the receptors (see \textbf{Chapter \ref{Sec:Methods_kinetics}}). 
Due to their slow unbinding, D1Rs and D2Rs also took a long time to return to baseline receptor occupancy after a step down from $[DA]=1 \mu M$ to $[DA]=20 nM$ (\textbf{Fig.~\ref{fig:Compound_1}d}). 
Thus, we conclude that with slow kinetics of receptor binding both D1Rs and D2Rs can detect single phasic DA signals and that both remain occupied long after the [DA] has returned to baseline. 

Next, we investigated $[D1-DA]$ and $[D2-DA]$ for a phasic DA increase (mimicking reward responses; {\citealp{robinson2001sub,cheer2007coordinated}}), a phasic DA increase 
followed by a decrease (mimicking responses to non-reward, salient stimuli; {\citealp{schultz2016dopamine}}), and a prolonged DA ramp (mimicking goal approach; {\citealp{howe2013prolonged,hamid2016mesolimbic}}). 
In the instant kinetics model the D1Rs mirrored the [DA] time course, since even at $[DA]=200 nM$ they are far from saturation, whereas the D2Rs showed saturation effects as soon as $[DA]>2 \cdot K_D^{D2}$, 
leading to differing D1 and D2 time courses (\textbf{Fig.~\ref{fig:Compound_1}e, f}). Importantly, in our model with slow kinetics, the time courses of $[D1-DA]$ and $[D2-DA]$ were similar for each of the three types of phasic DA signals.

While in our model we assumed slow kinetics based on neurochemical estimates of wildtype DA receptors {\citep{burt1976properties,sano1979dopamine,maeno1982dopamine}}, recent genetically-modified DA receptors, used to probe [DA] changes,
have apparent fast kinetics {\citep{sun2018genetically,patriarchi2018ultrafast}}. Although their kinetics strongly changed between receptor variants and may not reflect the kinetics of the wildtype receptor, we examined our model also 
in the context of faster DA kinetics and found that the similarity between $[D1-DA]$ and $[D2-DA]$ can be observed even if the actual kinetics were a 100 times faster than assumed in our model (\textbf{Fig. \ref{fig:Compound_kinetic_test}}).
Therefore, our results do not depend on the exact kinetics parameters or potential temperature effects, as long as the parameter changes are roughly similar for D1 and D2 receptors. 
We chose the fastest tested kinetics to be 100 times faster than the measured value, since then the binding rate is in the range of the diffusion limited maximum reaction rate in 
the Alberty-Hammes-Eigen model \citep{alberty1958application,eigen1963elementary}. That means that the diffusion of the DA to the receptor becomes the limiting rate step. So even if the receptor kinetics are faster, 
the binding could not happen with a higher rate. There are estimates for the diffusion limit an order of magnitude faster \citep{kuo1974studies}, however these calculations assume that the enzyme (in our case the receptor) 
can guide the ligand along its surface to its active zone. This is unlikely to be an applicable description for the D1 and D2 receptors since they are embedded in the cell membrane. 
The Alberty-Hammes-Eigen model, which assumes that the receptor can only be approached from a 
half-sphere in space, therefore seems like a better estimator for the diffusion limited reaction rate.  
Taking into account different affinity states for D1Rs and D2Rs {\citep{richfield1989anatomical}} also preserved the similarity of time courses of D1R and D2R occupancy (\textbf{{Fig.~\ref{fig:Compound_w_D1_high}}}). 
Finally, pauses in the DA firing following aversive stimuli {\citep{schultz2007multiple}} that lead to reductions in [DA] {\citep{roitman2008real}}, also have a similar effect on D1R and D2R occupancy (\textbf{Fig.~\ref{fig:Compound_1_param_study}e}). 

\begin{figure}[!htbp]
        \vspace{-2cm}
        \includegraphics[width=\linewidth]{img/Supp_kinetics_test_v2.pdf}
        \caption{Similarities between D1 and D2 responses persist even if kinetics are much faster than our estimate. Fast kinetics were implemented by multiplying $k_{on}$ and $k_{off}$ by $q$ as indicated,
	    keeping $K_D$ constant. Absolute D1R occupancy ([D1-DA]; left column) and D2R occupancy ([D2-DA]; right column) were examined for burst-pause DA signals \textbf{(a, b)}, burst-only DA signals
	    \textbf{(c, d)}, and the behavioural sequence \textbf{(e, f)} (i.e.~same
	    simulation scenarios as in Fig.~\ref{fig:Compound_1}e and Fig.~\ref{fig:Compound_50_events}). D1Rs and D2Rs reacted very similarly to each other in all [DA] signal scenarios even if their kinetics were up to
	    100x faster because the difference between the aggregate D1 and D2 binding
	    rates (Eq.~\ref{effective_on_rate}) only differs by a factor of 1.5. 
	    Furthermore, the D2Rs do not show visible saturation effects even for $q=100$. Faster kinetics mostly affected the amplitude of the receptor response and the time it takes to return to baseline receptor
	    occupancy. However, only for $q=100$ the pauses dropped slightly below baseline receptor occupancy (a, b). On a longer time
	  scale with repetitive DA bursts (e, f) D1Rs and D2Rs integrated the DA bursts over time for $q=1$ and $q=2$. This is because the half-time of
	  the receptors were 80~s (for $q=1$), while the DA burst signal was repeated every 15~s. Thereby, [D1-DA] and [D2-DA] were dominated by the
	  repetition of the signal rather than by the impact of individual DA burst signals. In contrast, for $q=10$ the change in receptor occupancy
	  was dominated by the single pulses, since the half-life time was 8s, whereby the receptors mostly unbind in between DA pulses.
       }
        \label{fig:Compound_kinetic_test}
        
\end{figure}


Another striking effect of incorporating receptor kinetics was that a phasic increase in [DA] kept the receptors occupied for a long time (\textbf{Fig.~\ref{fig:Compound_1}e}). 
However, when a phasic increase was followed by a decrease,  $[D1-DA]$ and $[D2-DA]$ quickly returned to baseline. This indicates that burst-pause firing patterns observed in DA cells for aversive or 
salient non-rewarding signals {\citep{schultz2016dopamine}} can be distinguished from pure burst firing patterns (which only lead to a phasic increase in [DA]) on the level of the MSN DA receptor occupancy. 
This supports the view that the fast component of the DA firing patterns {\citep{schultz2016dopamine}} is a salience response, and points to the intriguing possibility that the pause following the burst can, at least partly, revoke the 
receptor-ligand binding induced by the burst (see also \textbf{Fig.\ref{fig:Compound_fiddled_pauses}}). This effect even persists in a sequence of burst and burst-pause events (\textbf{Fig.~\ref{fig:Compound_50_events}}). 
Thereby, the burst-pause firing pattern of DA neurons could effectively signal a reward false-alarm.

\begin{figure}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Supp_fiddled_pauses_v2.pdf}
        \caption{Burst-pause DA signals did not lead to increased DA receptor occupancy after the signal, if the duration of the pause was matched to
	the amplitude of the burst. Panels indicate input DA signal (top) and
	resulting DA receptor-ligand binding (middle and bottom). The return to baseline after the pulse happened for both D1R and D2R since their aggregate kinetics are
	similar.}
        \label{fig:Compound_fiddled_pauses}
\end{figure}

\begin{figure}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Supp_50_events.pdf}
        \caption{ Absolute receptor occupancy for D1Rs \textbf{(a)} and D2Rs \textbf{(b)} following a sequence of 50 events. The sequences consists of 50 rewarding long burst events (blue), 40 
        long burst and 10 burst-pause events (orange) and 40 long burst events followed by 10 none events (green). A sequence of events lead to an accumulation of occupied receptors, if 
  the pause between long burst events were shorter than $\approx 2 \cdot t_{1/2}$. There was a plateau for the absolute amount of occupied receptor at the level at which the amount of receptors unbinding until the next burst is the same as the amount of receptors getting occupied during a long burst event. Burst-pause events did not lead to an accumulation of occupied receptors over time and were, except during the short bursts, identical to the none events (note the overlapping green and orange curves), in line with a ``false alarm" signal over a range of occupancy levels.
  }
        \label{fig:Compound_50_events}
\end{figure}



The similarity of $[D1-DA]$ and $[D2-DA]$ responses to both slow and fast [DA] changes indicates that the different DA receptors respond similarly independent of the timescale of [DA] changes.  
To understand why the D1Rs and D2Rs respond similarly, we considered the relevant model parameters in more detail. The binding rate constants of D1Rs and D2Rs differ 
by a factor of $\approx60$ ($k_{on}^{D1}=0.0003125 nm^{-1} min^{-1}$ and $k_{on}^{D2}=0.02 nm^{-1} min^{-1}$ \!; {\citealp{burt1976properties,sano1979dopamine,maeno1982dopamine}}; \textbf{Chapter \ref{Sec:Methods_kinetics}}), suggesting faster D2Rs. 
However, experimental data suggests that there are $\approx 40$ fold more unoccupied D1 receptors ($\approx 1600 nM$) than unoccupied D2 receptors ($\approx 40 nM$) on MSN membranes in the extracellular space of the rat 
striatum {\citep{nishikori1980characterization}}. Therefore, the absolute binding rate ${\frac{d[DX-DA]}{dt}}^{+}=k_{on} \cdot [DA] \cdot [DX]$ differs only by a factor of $\approx 1.5$ between the D1Rs and D2Rs. 
That is, the difference in the kinetics of D1Rs and D2Rs is compensated by the different receptor numbers, resulting in nearly indistinguishable aggregate kinetics (\textbf{Fig.~\ref{fig:Compound_1}e,~f}).
This is consistent with recent experimental findings that D2R expressing MSNs can detect phasic [DA] signals {\citep{yapo2017detection,marcott2014phasic}}.

Incorporating the slow kinetics in the model is crucial for functional considerations of the DA system. Currently, following the instant kinetics model, the amplitude of a DA signal (i.e.~peak [DA]) is often considered as a key signal 
e.g.~in the context of reward magnitude or probability {\citep{hamid2016mesolimbic,tobler2005adaptive,morris2004coincident}}. 
However, as DA unbinds slowly (over tens of seconds; \textbf{Fig.~\ref{fig:Compound_1}d}) and the binding rate changes approximately linearly with [DA], the amount of receptor occupancy primarily depended on the area under the curve of the [DA] 
signal (\textbf{Fig.~\ref{fig:Compound_AUC}}). Therefore, DA ramps, even with a relatively small amplitude (\textbf{Fig.~\ref{fig:Compound_1}f} and \textbf{Fig.~\ref{fig:Compound_1_param_study}}), were very effective in increasing DA receptor binding. 
In contrast, for locally very high [DA] (e.g.~at corticostriatal synapses during phasic DA cell activity; {\citealp{grace2007regulation}}) the high concentration gradient would only lead to a very short duration of this local DA peak and 
thereby make it less effective in occupying DA receptors.

\begin{figure}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Supp_AUC.pdf}
        \caption{In the slow kinetics model the peak change in absolute receptor occupancy of D1Rs \textbf{(a)} and D2Rs \textbf{(b)}
	 increased linearly with the area under the curve (AUC) of the DA pulses and parameter variations as in \textbf{Fig.~\ref{fig:Compound_1_param_study}a-c} (but with more parameter values).
	 Here $\Delta[DA]^{max}$ marks burst-only DA pulses with varying peak amplitudes (50, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900, 1000 nM),
	 $t_{rise}$ indicates ramping DA signals with with varying rise times (0.2, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 s) and $V_{max}$ indicates burst-only DA pulses with varying $V_{max}$ (1.0, 1.5, 2.0, 2.5, 3.0, 2.5, 4.0 in $\mu M s^{-1}$).
	 This indicates that D1Rs and D2Rs act as slow integrators of the DA signal and explains why ramps are an effective signal to occupy DA receptors.}
        \label{fig:Compound_AUC}
\end{figure}



The dynamics introduced by the slow kinetics had further effects on the timecourse of DA signalling. With instant kinetics the maximum receptor occupancy was reached at the peak [DA] (\textbf{Fig.~\ref{fig:Compound_1}e, f}). 
By contrast, for slow kinetics  the maximum receptor occupancy was reached when [DA] returned to its baseline (\textbf{Fig.~\ref{fig:Compound_1}e}) because as long as [DA] was higher than the equilibrium value of [D1-DA] and [D2-DA], 
more receptors continued to become occupied. Therefore for all DA signals, the maximum receptor occupancy was reached towards the end of the pulse (\textbf{Fig.~\ref{fig:Compound_1}e, f} and \textbf{Fig.~\ref{fig:Compound_1_param_study}}). 

Another effect of the slow kinetics was that DA receptors remained occupied long after the DA pulse is over (\textbf{Fig.~\ref{fig:Compound_1}e, f}). 
This allowed the integration of DA pulses over minutes (\textbf{Fig.~\ref{fig:Compound_2}a, b} and \textbf{Fig.~\ref{fig:Compound_50_events}}). We investigated potential functional consequences of this integration by exposing the model to a sequence of trials
modeling a simple behavioural experiment with stochastic rewards (see \textbf{Chapter \ref{Sec:Methods_kinetics}}).
We found that both D1R and D2R occupancy coded for reward probability (\textbf{Fig.~\ref{fig:Compound_2}} and \textbf{Fig.~\ref{fig:Compound_TPR_ACC}}), consistent with functional roles of DA signalling in motivation. 
However, this does not preclude potential DA roles on shorter time scales, such as the invigoration of movements {\citep{roesch2009ventral}} or fast updates of state value  {\citep{hamid2016mesolimbic}}, as a sensitive readout mechanism could also 
detect small increases in [D1-DA] and [D2-DA] {\citep{lamb1992g}}. 

\begin{figure*}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Supp_TPR_ACC.pdf}
        \caption{\textbf{(a)} True positive rates for the classification in a sample session ($70\%$ vs $30\%$ reward probability) based on the receptor occupancy (see Methods) of D1 (orange) and D2 (blue) receptors. After a short `swing-in" the receptors could distinguish between a 70\% and a 30\% reward rate.
  \textbf{(b)} Accuracy of the classifier for a range of reward probability differences for the D1 (orange) and D2 (blue) receptors (see Methods) for individual sessions and corresponding session averages.}
        \label{fig:Compound_TPR_ACC}
\end{figure*}

Overall, our slow kinetics model of DA receptor binding casts doubt on several long-held views on DA signalling. Our model indicates that both D1R and D2R systems can detect [DA] changes, independent of the timescale, equally well. 
Although, D1Rs and D2Rs have opposing effects on the excitability {\citep{flores2011dopaminergic}} and strength of cortico-striatal synapse of D1 and D2 type MSNs {\citep{centonze2001dopaminergic}}, we challenge the current view 
that differences in receptor affinity introduce additional asymmetries in D1 and D2 signalling. Instead of listening to different components of the DA signal, D1 and D2 MSNs seem to respond to the same DA input, increasing the differential effect on 
firing rate response of D1 and D2 MSNs.
\newline

\begin{figure*}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Compound_Fig_2_v4.pdf}
        \caption{Integration of DA signals over minutes in a simulation of a behavioural task. \textbf{(a, b)} Timecourse of D1 (a) and D2 (b) receptor occupancy for sequences of 50 trials with a reward probability, as indicated, in each trial. 
        Rewarded trials were modelled with a long DA burst, non-rewarded trials with a burst-pause DA timecourse. \textbf{(c,~d)} Decoding accuracy of the difference in reward probability based on the D1 (c) and D2 (d) receptor occupancy by a simple classifier.
        Each data point indicates the decoding accuracy from a simulation scenario with the difference in reward probability indicated by the colour. Single dots correspond to simulations with different absolute reward probabilities. 
        The colour indicates the difference in reward probability (e.g.~a 10\% difference in purple occurs for 80\% vs.~90\%, 70\% vs.~80\%, etc.), and the squares denote the corresponding averages. 
        Red line indicates chance level performance, and a perfect classifier would be at 1.0 true and 0.0 false positive rate. 
        Note that the classification is similar for D1 and D2 receptors, yielding near perfect classification already at 40\% reward difference.}
        \label{fig:Compound_2}
\end{figure*}



\begin{figure}[!htbp]
         \centering
        \includegraphics[width=\linewidth]{img/Compound_Supp_7_landscape.pdf}
        \caption{Impact of slow kinetics on D1R and D2R binding with 10\% of D1R in a high affinity state ($D1^{high}$) and 10\% of D2 receptors in a low affinity state ($D2^{low}$) {\citep{richfield1989anatomical}}. The $D1^{high}$ state was modelled by increasing the on-rate of the D1R but keeping its off-rate constant, creating a receptor identical to the $D2^{high}$ receptor. We choose this model since the high affinity state kinetics of the D1R are currently unknown, and a faster on-rate could potentially have the strongest effect on our conclusions. Correspondingly, we modelled the $D2^{low}$ receptor as a D2R with slower on-rate, which was largely equivalent to simply reducing $[D2^{tot}]$ since the $D2^{low}$ receptors were predominantly unoccupied during baseline DA and bound only sluggishly to DA during phasic signals.
         The main effect of incorporating the different receptor affinity states was a change in the respective equilibrium values of absolute concentration of receptors bound to DA. \textbf{(a)} The receptor occupancy at baseline $[DA]=20nM$ was dominated by the high affinity states for both receptors, even though only 10\% of the D1R were in the high state. As in our default model also D1 receptors were occupied at baseline, enabling them to detect tonic DA signals.  \textbf{(b)} The amount of bound D1R and D2R stayed within the same order of magnitude over a range of baseline [DA]. `$\times$' and +' indicate the model default parameters. 
          \textbf{(c)} As in the default model, for a large step up from $[DA]=20 nM$ to $[DA]=1 \mu M$, and \textbf{(d)} a step down from $[DA]=1 \mu M$ to $[DA]=20nM$, D1 and D2 receptor occupancy approached their new equilibrium (EQM, grey dotted lines) only slowly (i.e.~over seconds to minutes). As the [D1-DA] changes were dominated by the $D1^{high}$ component, they were very similar to the D2R responses. 
          \textbf{(e, f)} The effect of different phasic DA signals (top panels) was still very different in the slow kinetics model accounting for affinity states (coloured traces in middle and bottom panels; left scales) compared to the instant kinetics model (dashed grey traces, right scales). As in the default model, the timing of the maximum receptor occupancy (`$\times$' and `o' for D1 and D2, respectively) coincides for instant kinetics (purple symbols) with the [DA] peak (combined x and o in top panel), while for slow kinetics (black symbols) it coincides with the offset of the [DA] signal instead (combined x and o in top panel). The main difference to the default model is the higher occupancy of the D1R, caused by the $D1^{high}$ component. There is not a two-component unbinding since the $D1^{high}$ and $D1^{low}$ have similar off-rates, but differing on-rates. 
         Overall, also for receptors with two affinity states, DA ramps are very effective in occupying the receptors. }
        \label{fig:Compound_w_D1_high}
\end{figure}



\begin{sidewaysfigure}[p]
         \flushleft
        \includegraphics[width=\linewidth]{img/Fig_supp_param_stdy_v3.pdf}
        \caption{Parameter exploration for different DA signals (top
	row) with the resulting D1 (middle row) and D2 (bottom row) absolute receptor occupancy. The different input DA signals were burst-only with varying amplitude \textbf{(a)}, ramp with varying rise time \textbf{(b)},
	burst-only with varying reuptake \textbf{(c)}, burst-pause with varying pause duration \textbf{(d)}, and pause-only with varying pause duration \textbf{(e)}. Blue circles and black crosses mark the time points of maximum receptor occupancy for D1 and D2, respectively (a-d), and of minimal receptor activation in (e).  Note that for both D1 and D2 the time of maximum receptor occupancy was near the end
	of the DA signal and that D1Rs and D2Rs behaved similarly independent of the specific parameters of the DA pulse.} 
        \label{fig:Compound_1_param_study}
\end{sidewaysfigure}







