\chapter{Variable DA maps and Unchanging Receptor Maps  }
This chapter is divided into two parts.
The first part treats a set of simulations that were designed to understand the distribution of the instantaneous DA concentration in the striatum. These simulations have no receptor influence, and do not treat receptors. 
We set out to model DA diffusion in the striatum to investigate if the DA signal in the striatum is fairly homogenous, as often implicitly assumed, or if it has a more 
complicated structure than that.

The second part treats a set of simulations that was aimed at understanding the distribution of the DA receptor activation in the striatum, and how it relates to the DA maps.
We were interested to see if the DA receptor maps are direct copies of the DA maps, or if they show a different temporal or spatial behavior than the DA maps.
I will show an analysis of the spatial structure of the DA maps, the activation of receptors, and how these two relate to each other.   
\newline


\section{The Spatiotemporal DA Distribution}
\label{Sec:DA_results}

\subsection{Simulations: Technical Data }
To investigate the structure of the spatiotemporal DA distribution I simulated a model with default parameters (see \textbf{Suppl. Table \ref{Tab:All_params}}) for $30s$ simulation time. 
These simulations had a rewarding burst at $t=15s$ and $t=22s$ and were performed for a voxel resolution of $h=1\mu m$ and $h=2 \mu m$, on a cube of $100^3$ voxels each, resulting in 
simulation volumes of $100\mu m$ and $200 \mu m$. Temporal resolution was $\Delta t=1 ms$. Furthermore, I started with a model of $100$ axons, but I also simulated models with $55$ and $10$ axons respectively. 
The simulations with fewer axons use the same axon geometries and spiketrains as the $100$ axon models, with some of the axons removed. 
When removing axons, I made sure that the remaining axons have a similar distribution of spiking patterns ($20 \%$ high-bursting, $55\%$ irregular, $25 \%$ regular) by retaining a similar 
fraction of axons associated with spiketrains of the fitting type. I also made sure that $70\%$ of the remaining axons participate in the reward bursts. 
The axon removal was done to simulate Parkinson's Disease (PD) since one of the common clinical signs of PD is the death of dopaminergic neurons.
I simulated 3 realizations of each dataset. However, since there was no qualitative difference between them, most of the data shown is from the first simulation (run-1).
For run-1 I also performed simulations with a homogeneous, flat, uptake distribution, the same spiketrains and the same sequence of pseudorandom numbers. This simulation showed the 
quantitative ($\approx 10\%$) difference we observed in \textbf{Section \ref{Sec:Diff_flat_inhom_uptake}} but otherwise no qualitative differences, so these results are not shown. 
Furthermore for run-1 a small parameter study for different quantal release sizes $Q=\mathbf{3000}; 6000; 9000$ and release probabilities $p=(0.03; \mathbf{0.06}; 0.09;)$ (bold are the default values) was performed.
The simulation with $Q=9000$ is of special interest, since it is a representation of L-DOPA treatment, which is known to increase quantal sizes \citep{pothos1998presynaptic}.
One realization of one set of parameters has a runtime of $\approx 36 h$ and creates around $\approx 200 GB$ of data.
In the analysis we focused largely on the $100 \mu m$ simulations, results are also valid for the $200 \mu m$ cubes (data not shown).


\subsection{The Spatial and Temporal Distribution of DA is Highly Variable}
The DA signal is usually quoted as having a baseline component of around $20-30 nM$ \citep{venton2003real,suaud1992relationship,borland2005voltammetric} that increases by a few $100 nM$ \citep{cheer2007coordinated,robinson2001sub,day2007associative} 
at a reward burst. In our simulation Averaging the DA concentration over the simulation cube and plotting it for the time before, during and after the reward burst starting at $t=15 s$ 
(see \textbf{Fig.~\ref{fig:DA_not_a_monolith}a,~\ref{fig:H_PD_Realization_2}a,~\ref{fig:H_PD_Realization_size_200}}) produces the expected result. 
The DA concentration starts from a baseline concentration of $30 nM$ and rises to a peak of $\approx 200 nM$ during the reward burst, returning to the baseline after the reward burst.

\begin{figure}[htbp]
\thisfloatpagestyle{empty} 
  \includegraphics[width=1.0\linewidth]{img/Composite_monolithic_v2.pdf}
  \caption{DA distribution is very inhomogeneous. Even though the timeline of DA averaged over the simulation cube (a) reproduces measured DA timesignals. The 3D DA distribution (b) is very variable in space.
		  as is timesignal of DA at a a specific location (50,50,50) is highly variable (c), even when averaged over a cubical volume of size $9 \mu m$  (d).
		  The spatial distribution of DA in 2D slices of the simulation cube, during baseline firing (e) and during a reward burst (f) is also highly variable. 
		  The distribution is characterized by peaks and troughs rather than an average value with small fluctuations.
		  Inhomogeneities can be alleviated, but not removed, when the signal is averaged over a cubical volume of size $9 \mu m$. In both the baseline (g) and during burst (h) case.}
  \label{fig:DA_not_a_monolith}
\end{figure}

\begin{figure}[htbp]

  \includegraphics[width=1.0\linewidth]{img/H_PD_realization_2.pdf}
  \caption{The high variability of the DA distribution is space and time is a feature seen in all realizations, as is the reduction of this variability in the PD case. 
		  Data shown here is from run-2.
		  The timeline of DA averaged over the simulation cube reproduces measured DA timesignals in the healthy case (blue) (a). The average concentration of DA does not change in the PD case, but during the burst the DA increase is 
		  reduced (orange) (a). The healthy single location (50,50,50) timesignal (blue) is highly variable, but in the PD case the timesignal becomes more uniform (orange) (b).
		  The 2D slices in the healthy case show a highly variable DA distribution during baseline (c) and burst (e) firing of the dopaminergic neurons. 
		  In the PD case the spatial DA distribution becomes more uniform during both the baseline (d) and burst (f) firing. 
		    }
  \label{fig:H_PD_Realization_2}
\end{figure}

\begin{figure}[htbp]

  \includegraphics[width=1.0\linewidth]{img/H_PD_Realization_200.pdf}
  \caption{The high variability of the DA distribution is space and time is a feature seen in all realizations, as is the reduction of this variability in the PD case.
		  This observation even remains for lower resolution simulations $h=2\mu m$, covering a larger volume $200 \mu m$ as shown here. 
		  The timeline of DA averaged over the simulation cube reproduces measured DA timesignals in the healthy case (blue) (a). The average concentration of DA does not change in the PD case, but during the burst the DA increase is 
		  reduced (orange) (a). The healthy single location (50,50,50) timesignal (blue) is highly variable, but in the PD case the timesignal becomes more uniform (orange) (b).
		  The 2D slices in the healthy case show a highly variable DA distribution during baseline (c) and burst (e) firing of the dopaminergic neurons. 
		  In the PD case the spatial DA distribution becomes more uniform during both the baseline (d) and burst (f) firing.}
  \label{fig:H_PD_Realization_size_200}
\end{figure}

This description usually evokes a picture of a DA concentration, that is mostly homogeneous in space and time, with the exception of the occasional reward bursts.
We even treated in in this way in \textbf{Chapter \ref{Sec:receptor_kinetics}}.
This picture is analogous to a bathtub that is constantly being filled from a faucet while being drained through a drain. When the drainage rate matches the filling rate, the water surface would be mostly flat and level.  
However, our simulations indicate that this is not an accurate description of the DA distribution, even during baseline firing. 
\textbf{Fig.~\ref{fig:DA_not_a_monolith}b} shows a volume render of the DA distribution during baseline firing. It is clear that the 
distribution is not very uniform, even though the average concentration is at $\approx 30 nM$.
The same can be seen in slices before, and during the burst \textbf{Fig.~\ref{fig:DA_not_a_monolith}e,~f}.
This simulation is not an outlier, we see this behavior in all our simulations, {see also \textbf{Fig.~\ref{fig:H_PD_Realization_2}c,~e} 
The DA distribution is not a homogeneous monolithic value, but is made up of a large number of single events.
More akin to the water-surface of a bathtub constantly pelted with waterbombs, making large splashes on impact.
How variable is the DA distribution at a point in time?
The coefficient of variation (CV), $CV=\sigma/\mu$, with the standard deviation $\sigma$ and mean $\mu$, of the DA concentration in space can be used to quantify such a variability.

The signal is highly variable with an average (averaging variances and means) spatial $CV=4.02;~4.07;~3.93$  for the $3s$ period before the burst for the three different runs. 
This changed a little during the burst, $15.0s <t<15.5s$ where the $CV=2.27;~2.27;~2.27$ respectively.
The CV during the burst is most likely lower since the mean concentration increases.
The spatial distribution of DA is highly variable and can not be compared to a nice and calm bathtub.
However, this can be somewhat alleviated by averaging a sub-volume of the DA distribution. As was done for a volume of size $9^3 \mu m^3$ and the first run.
Each location in the simulation cube was replaced by the average of the surrounding cube motivated by the size of MSN whose diameter is around $d \approx 10 \mu m$ and therefore 
a volume the DA signal might be averaged over. The signal is less variable when looking at this 
sub-volume averaged signal \textbf{Fig.~\ref{fig:DA_not_a_monolith}g,~h} with $CV=0.38$ before and $CV=0.40$ during the burst, which is not surprising since averages tend to smear out discontinuities.
However, the original distribution remains highly variable, and we do not know what weighting MSNs perform on the DA signal, e.g. dendrites could have stronger weights.
We will focus on investigating the spatial structure further. 
The CV analysis was also performed for the simulation in the larger cube \textbf{Fig~\ref{fig:H_PD_Realization_size_200}}, and we found that the 
CV is lower before $CV=1.53$ and during $CV=0.84$ the burst. Again this is likely because the simulation is already averaged over a volume of $2^3 \mu m$.
The release events in this case are already distributed to the full $2 \mu m$
voxel, which reduces the variance of the simulation run. 
The DA distribution is highly variable, during burst and baseline firing, and can not be adequately described as a 
homogenous signal in the striatum. 
\newline

The DA distribution is not only highly variable in space, but also in time. \textbf{Fig.~\ref{fig:DA_not_a_monolith}c}, \textbf{Fig.~\ref{fig:H_PD_Realization_2}b} and \textbf{Fig.~\ref{fig:H_PD_Realization_size_200}b} show
the local DA timeline for the middle $(50,50,50)$ of the cube.
For these single locations the DA distribution is quite variable in time, due to release events often happening relatively close by.
Since these release events are discontinuous, they change the concentration by a large margin in a small timewindow. 
These are features that look like spikes in the DA timelines.
For each run 10 timelines (9 randomly chosen locations and the center) where analyzed.
The average CV in time (for each realization) for these runs are $CV=0.96; 0.79; 0.99$ before and $CV=1.53; 1.69; 1.60$ during the burst. 
As another test the first realization was averaged over a cubical volume as described above with the result shown in \textbf{Fig.~\ref{fig:DA_not_a_monolith}d}.
The timeline stays quite variable even for the sub-volume averaged case ($CV=0.53$ before and $CV=0.55$ during burst). 
For the timewise signal the CV increases during the burst since the number of close by release events increases, making the signal more irregular during the burst.
In this case the increase in the mean can not compensate for the increase in variability.
The spatiotemporal DA distribution is highly variable in space and time.

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Blob_spread.pdf}
  \caption{A quantal release event initially $<10 ms$ spreads quickly to nearly its full extend. In this beginning phase uptake of DA plays only a minor role. 
		  As time progresses the spread of the DA cloud becomes slower and uptake effects become more important. The time until a release events has diffused to approximately baseline values 
		  if $\approx 20ms$, independent of uptake one quantal release event has a diameter of $\approx 20 \mu m$.
		  Shown are a 1D plot of the DA concentration along the $x=50,y=50$ line at different timepoints (left) and 2D slices in the $yz$-plane for the case with (middle) and without uptake (right).}
  \label{fig:DA_blob_spread}
\end{figure}

\subsection{Why is the Spatial and Temporal DA Distribution Inhomogeneous? }
The DA distribution is inhomogeneous since it is the result of a large number of release events being released while the DA is being taken up by the DAT. 
Going back to the bathtub analogy, the DA is not supplied by a steady stream but by a sequence of water-bombs. 
How long is one of these release events visible? 
Is it reasonable that we see around 30 recent release events (identified as such by a $C_{DA}>0.1 \mu M$) in the baseline firing case (\textbf{Fig.~\ref{fig:DA_not_a_monolith}c}, \textbf{Fig.~\ref{fig:H_PD_Realization_2}b} and \textbf{Fig.~\ref{fig:H_PD_Realization_size_200}b})? 
I was asked this at a conference so I will provide a short answer here. The answer is for the $100\mu m$ cube. For the larger cube some of the arguments have to be scaled accordingly. 

\textbf{Fig.~\ref{fig:DA_blob_spread}} shows the comparison of a single release event ($Q=3000$) with and without uptake simulated for $50 ms$.
Uptake plays a relatively minor role for the time development in the first $10-20 ms$. The concentration reduces mainly because the 
DA diffuses. We see that the released DA does not really spread much farther after the initial expansion to about a diameter of $d=20\mu m$.
Diffusive spreading becomes less and less important with time after the release, due to the mean mean molecule displacement growing with $\sqrt{t}$ (see \textbf{Section~\ref{Sec:Diffusion_microscopic}}).
We can see that after $50 ms$ the uptake and no uptake case differ strongly. Since uptake becomes relatively more important since the diffusive spreading becomes slower and slower.  

A single release event of $Q=3000$ stays noticeably above the average concentration of $C_{DA} \approx 30 nM$ for around $10 ms$ (\textbf{Fig.~\ref{fig:DA_blob_spread}}).
With the diameter of $20\mu m$ found above, it is possible to calculate how many release events should be visible on average in one of the slices shown.
The simulation domain is covered by 100 axons. Each axon has an average firing rate of $4 Hz$. 
That means there is a spike every $2.5 ms$, since the sum frequency is around $400 Hz$. 
With a release probability of $p=0.06$ and around $1000$ synapses per axon, that means that every $2.5 ms$ around $60$ release events appear in the simulation cube. 
Since we estimated the livetime with $10 ms$ that means at all times around $200$ release events are recognizable as such in the simulation volume of $100 \mu m$. 
Since one release event has a diameter of around $20\mu m$ in a 2D slice one fifth of the release events will be visible. All the release events that overlap with the slice. 
That means in a 2D slice plot we will see $\approx 40$ release events. Which is close to what we observe in \textbf{Fig.~\ref{fig:DA_not_a_monolith}e} and \textbf{Fig.~\ref{fig:H_PD_Realization_2}c}.
These release events are the main source of inhomogeneity in the cube. Since where they can be seen the $C_{DA}$ is elevated above baseline, leading to the patchy, inhomogeneous structure.

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/HEALTHY_PD_LD_timelines.pdf}
  \caption{The DA concentration timeline averaged over the cube (left) does not show a decreased mean during baseline firing in the PD case (orange) but has a much smaller response to burst firing of dopaminergic neurons 
		  than the healthy (blue) case. In the case of L-DOPA medication (red) the average DA concentration increaes in our model, and the increase during bursting is also recovered. The Onset PD case (green) is still very similar to the healthy case. 
		  The single location DA concentration (right) is highly variable in time,  in the healthy case (blue), but becomes more uniform in the PD case.}
  \label{fig:H_PD_LD_timelines}
\end{figure}


\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Healthy_PD_LD_14471.pdf}
  \caption{The DA concentration distribution is highly variable during baseline firing in the healthy case (a). However during PD, this spatial variation reduces and the DA map becomes more uniform (b).
		  During early onset PD (c) the map is still very similar to the Healthy case but L-DOPA (d) does not recover the variability. 
		  Not the different scale on the L-DOPA map due to the higher average concentration in the L-DOPA case.}
  \label{fig:H_PD_LD_bef_burst}
\end{figure}

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Healthy_PD_LD_15232.pdf}
  \caption{The DA concentration distribution is highly variable during reward bursting in the healthy case (a). However during PD, this spatial variation reduces and the DA map becomes more uniform (b).
		  During early onset PD (c) the map is still very similar to the Healthy case but L-DOPA (d) does not recover the variability. }
  \label{fig:H_PD_LD_dur_burst}
\end{figure}


\subsection{Simulation of PD and Levodopa Treatment}
Some of the simulations have a reduced number of axons, simulating Parkinson's Disease (Nr. of axons=$10$) or early Parkinson's Disease (Nr. of axons=$55$).
One of the simulations has reduced number of axons (Nr. of axons=$10$) and an increased quantal size $Q=9000$, this simulation is titled L-DOPA.
For the volume averaged timeline in the PD case the average DA concentration does not reduce during baseline firing \textbf{Fig.~\ref{fig:H_PD_LD_timelines}a, ~\ref{fig:H_PD_Realization_2}a, ~\ref{fig:H_PD_Realization_size_200}a}.
A reduced number of dopaminergic axons, even by $90\%$ does not lead to a decrease in average DA concentration during baseline firing. 
This agrees with the findings in \citet{dreyer2014three} and has been experimentally demonstrated in \citet{castaneda1990changes}.
We do find a reduction in burst signaling though. The PD simulation shows a much smaller increase $C_{DA}$ during reward bursts
(\textbf{Fig.~\ref{fig:H_PD_LD_timelines}a, ~\ref{fig:H_PD_Realization_2}a, ~\ref{fig:H_PD_Realization_size_200}a}) matching experimental studies
\citet{sandberg2009phasic} and other simulations \citep{dreyer2014three}.

The early Parkinson's case however, leads to only minor changes in the timeline while the L-DOPA case has a generally elevated DA baseline concentration, 
while having a stronger response to the burst than the PD case. Furthermore, in the L-DOPA case the elevated DA concentration remains much longer than in the healthy case. 
Why does the baseline DA concentration not reduce when dopaminergic axons are removed? Because dopaminergic axons are also the location 
of the DAT. That means when dopaminergic axons are removed there are less sources of DA but there is also less DA uptake.
This is a homeostatic mechanism where the average DA concentration does not reduce with reduced number of axons. 
However, in the L-DOPA case, each synapse releases more DA than usual, which overwhelms the now reduced uptake and leads to a higher concentration of DA.
It is possible that in a real animal other uptake mechanisms, not modeled in this model, could reduce the increase of the DA tone in the L-DOPA case. 

What happens to the DA distribution in the PD case? Before we concluded that the DA signal is highly inhomogenous in the healthy case.
However in the Parkinson case, the DA signal becomes a lot less variable in both time, and space.
The time-signals for single locations, are a lot less variable than in the healthy case \textbf{Fig.~\ref{fig:H_PD_LD_timelines}b,~\ref{fig:H_PD_Realization_2}b,~\ref{fig:H_PD_Realization_size_200}b}, 
$CV=0.36; 0.28; 0.47$ before and $CV=0.44; 0.57; 0.46$ during the burst. There are fewer strong excursions in the DA time-signal, since due to the reduced amount of axons there are a lot less release sites and release events.
At single spatial locations, the instantaneous DA concentration is higher than in the healthy case for large sections of time due to the reduced uptake. 
Generally since there are less release events and less uptake the DA timesignals are less variable. 
We did not investigate the single location timelines for the L-DOPA and early PD case.

What happens to the spatial distribution?  The spatial DA distribution is a lot more homogeneous in the PD case than in the healthy case before $CV=1.35; 1.48; 1.52$ and during $CV=1.32; 1.35; 1.40$ 
bursting \textbf{Fig.~\ref{fig:H_PD_LD_bef_burst}} and \textbf{Fig.~\ref{fig:H_PD_LD_dur_burst}}. For the PD case more of the locations in space have a DA concentration 
close to the average concentration than in the healthy case. The variability of the early PD case is reduced slightly $CV=3.13$ before and $CV=1.87$ during the burst. However that is hardly noticeable.
In the L-DOPA case the average concentration increases, however the spatial distribution stays as invariable as in the PD case $CV=0.96$ before (\textbf{Fig.~\ref{fig:H_PD_LD_bef_burst}}) and 
$CV=0.97$ during the burst (\textbf{Fig.~\ref{fig:H_PD_LD_dur_burst}}). The decrease in CV with respect to the PD case is most likely due to the increase in mean concentration (The only difference between the PD simulation and the 
L-DOPA simulation is the quantal size, all spikes and release events are equal).
That means PD also reduces the spatial variability of the DA signal.
This reduction in variability is due to a combination of a reduced number of release sites and reduced uptake. Fewer release sites mean fewer release events  
so there are fewer peaks of DA. Furthermore, there is less uptake in the whole domain, which means there are also fewer areas with very low DA concentration, which means there
are also less troughs in the DA concentration. These combined effects make the spatial DA distribution more homogeneous as a whole.


\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/2D_FFT_toy.pdf}
  \caption{The example image with a given oscillation of spatial frequency $150~cycles/mm$ in the y-direction and $50~cycles/mm$ in the x direction and some added noise (a) has a very simple 2D spectrum (b).
		  The spectrum is symmetric along the x and y axis, so that the full information is contained in one quadrant of the spectrum. The full spectrum is shown as is convention. 
		  Averaging the spectrum by radial frequency distance from the origin produces a 1D spectrum (c) in which the directional information about the frequency of the structures is lost.}
  \label{fig:2D_FFT_toy}
\end{figure}

\begin{sidewaysfigure}[p]

  \includegraphics[width=1.0\linewidth]{img/FFT_merge_10.pdf}
  \caption{The spectrum can vary in time quite strongly. Shown are the DA maps (top), 2D slices of the 3D spectra (middle) and radially averaged spectra (bottom) for 4 consecutive 
		  timesteps during baseline firing in the PD case. In the first timestep (a) there are no strong high frequency components, the DA map is quite flat, which is reflected in the spectrum by having only 
		  small power in high frequencies. There are some release events, but they have been removed by the filtering. When the DA release appears (b) the spectrum shows the higher frequency components, 
		  caused by these release events. However these high frequency components quickly start to decay (c) since the released blobs of dopamine diffuse, spreading them out in space which increases their size and therefore shifts them
		  to lower frequencies. This happens since diffusion damps high frequency components. This continues as time moves on (d), affecting successively lower frequencies since the frequency damping depends on $k^2$. }
  \label{fig:FFT_TL_PD}
\end{sidewaysfigure}


\begin{sidewaysfigure}[p]

  \includegraphics[width=1.0\linewidth]{img/FFT_merge_100.pdf}
  \caption{The spectrum can vary in time quite strongly. Shown are the DA maps (top), 2D slices of the 3D spectra (middle) and radially averaged spectra (bottom) for 4 consecutive 
		  timesteps during baseline firing in the healthy case. In the first timestep (a) high frequency components are somewhat suppressed, but not as strongly as in the PD case since there are smaller structures. The DA map 
		  is bumpy which is reflected in the spectrum by having higher power in higher frequency bands than the PD case. There are some release events, but they have been removed by the filtering. 
		  When the DA release appears (b) the spectrum shows the higher frequency components, caused by these release events. However these high frequency components quickly start to decay (c) since the released blobs of dopamine diffuse, spreading them out in space which increases their size and therefore shifts them
		  to lower frequencies. This happens since diffusion damps high frequency components. This continues as time moves on (d), affecting successively lower frequencies since the frequency damping depends on $k^2$. }
  \label{fig:FFT_TL_H}
\end{sidewaysfigure}


\subsection{Fourier Analysis }
\label{Sec:Fourier_analysis}
To characterise the DA signal in the striatum, I next examined the spatial structure of the DA maps in more detail. This was done using a 3D discrete Fourier transformation (DFT) to investigate the spatial power-spectral density (PSD) of the DA maps. 
The 3D fourier transform of our data, a spatial cube at a given t, will leave us with a 3D spectrum.
This spectrum will not have units in a timewise frequency, e.g. $1/s$, but will give a spatial frequency
e.g. $cycles/mm$. The spectrum will not inform us how much power is in an oscillation of a quantity in time, but will inform us about oscillations in space.
An oscillation in space can be identified with the size of a given structure e.g. $250 cycles/mm$ is a spatial frequency that corresponds to a structure with the size of a full cycle of $4 \mu m$.
A toy example, showing an image with an oscillation $150 cycles/mm$ in $y$ direction, $50 cycles/mm$ in $x$ direction (with added noise) can be seen, together with its 2D spectrum in \textbf{Fig.~\ref{fig:2D_FFT_toy}}.
The spectrum is symmetric along the x and y axis, however it is convention to show all 4 quadrants. The 2D spectrum still has different directions. 
The different direction correspond to physical directions. That means an entry on a diagonal would mean that the image contains a spatial component with a spatial frequency $f_{diag}=\sqrt{f_x^2+f_y^2}$, along the direction of the diagonal.
The multidimensional spectrum can be hard to analyze but can be radially averaged which turns it into a 1D spectrum where the frequency $f_{1D}$ corresponds to the average of a 
quarter annulus around the center with radius $f$ \textbf{Fig.~\ref{fig:2D_FFT_toy}c}.
In the toy example, both the x and y component are at the correct position in the 1D spectrum. They don't interact because they are components in directions perpendicular to each other. 
\newline
This technique was applied to our 3D data. 
After performing the 3D DFT we were left with a 3D spectrum that contains the spatial frequencies in different directions \textbf{Fig.~\ref{fig:FFT_TL_PD}}.
However, since there is no term that creates a systematic asymmetry in our simulations, we would expect the spatial 3D spectrum to be spherically symmetric, 
an expectation that proves correct \textbf{Fig.~\ref{fig:FFT_3D_radial_avg}}. A systematic asymmetry would mean that structures in  one direction would be larger, or have larger amplitude. 
Since the spectrum is approximately spherically symmetric, we average over directions and get a 1D spectrum (\textbf{Fig.~\ref{fig:FFT_3D_radial_avg}d}) that we can use to investigate the strength
of components of different sizes in the DA map. However, a preprocessing step is necessary.
Release events have to be removed from the timestep in which they first appear. Their high amplitude makes them act as a stepwise discontinuity which introduces strong components in all 
frequency bands (this is why we use a numerical method that damps high frequencies). To recover a more meaningful spectrum, release events are median filtered with the points around them for the 
timestep in which they happen \textbf{Fig.~\ref{fig:FFT_Filter_me}}.

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Slice_planes_2D_FFT.pdf}
  \caption{The 3D power spectrum for the DA map is approximately spherically symmetric. Shown are representative 2D slices of the healthy system at $t=14086 ms$.
		  The spectrum is symmetric in the $xy$-plane (a), the $xz$-plane (b) and the $yz$-plane. Showing that the system is spherically symmetric. 
		  Because of the spherical symmetry we can average all directions and end up with 1D power spectrum (d) without losing important information.}
  \label{fig:FFT_3D_radial_avg}
\end{figure}

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Filter_demonstrate_FFT.pdf}
  \caption{To keep our power spectrum free from artifacts caused by very high single voxel values, we have to remove the quantal release events for the timestep when they appear.
		   Single voxels with very high concentrations (a, arrows) cause an artifact in the power spectrum that spreads high over all frequencies (c) and is spherically symmetric, so it also shows up in the 
		   radially averaged spectrum (e). When the outlier voxels are removed, by using a median filter on them and their sorrounding (b) the artifact free multidimensional spectrum is recovered (d) whihc also 
		   leads to an artifact free radially averaged spectrum (f). The high value voxels are not removed from the simulation, they are just removed for the spectral analysis of the timesteps when they appear.}
  \label{fig:FFT_Filter_me}
\end{figure}

\subsubsection{Temporal Fourier Analysis}
Synapses releasing DA create a strong high frequency component that subsequently decays, driving the spectrum towards lower frequencies and larger structures \textbf{Fig.~\ref{fig:FFT_TL_PD}} and \textbf{Fig.~\ref{fig:FFT_TL_H}}.
The diffusion equation damps high frequency terms (see \textbf{Chapter \ref{Sec:numerical_methods}}) driving the spectrum towards lower frequencies. 

The PD spectra tend to have less power in the high frequency component than the spectra of the healthy case \textbf{Fig.~\ref{fig:FFT_Compare_PD_H}}.
This goes along with our conclusion from above that the spatial distribution of DA in the PD case is a lot less variable than in the healthy case. 
The power spectrum of the PD is made up of mostly larger structures, whereas the healthy case spectrum contains more high frequency i.e. small scale fluctuations.
In the healthy case the spectrum has stronger small scale structure.
However the one time spectrum is not the final step for this analysis. 
\textbf{Fig.~\ref{fig:FFT_TL_PD}} and \textbf{Fig.~\ref{fig:FFT_TL_H}} show that the spectrum can change with time, and even single release events can replenish, for some time, 
the high frequency components in a DA map. In our simulations we use the same spiketrains for the healthy and PD case, that means it is very unlikely that the 
PD case has release events at a point in time, when the healthy case has not. However when comparing different realizations looking just at one snapshot can be misleading. 
To compare PD and healthy case in a systematic way we plot the spectra for a set of times together with the median spectrum.
The median spectrum is the spectrum for which half of the spectra at a given frequency have higher power and the other half have lower power.
We apply  this method to the $1s$ before the burst at $t=21 s$ plotting a spectrum every $5 ms$ in \textbf{Fig.~\ref{fig:FFT_Param_study_H}} and \textbf{Fig.~\ref{fig:FFT_Param_study_PD}}.

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Compare_PD_H_FFT.pdf}
  \caption{In the PD case the DA distribution is more uniform (a) than in the healthy case (b), shown in 2D slices. This is reflected in the power spectra where the PD case has barely any high frequency (small structure) components (c).
		  The spectrum of the healthy case shows more higher frequency components (d) that can also be seen in the DA distribution map.}
  \label{fig:FFT_Compare_PD_H}
\end{figure}



Our parameter study with different quantal sizes, and release probabilities shows that the spectral shape is not meaningfully changed 
by either of those parameters, neither in the healthy nor in the PD case (\textbf{Fig.~\ref{fig:FFT_Param_study_H}} and \textbf{Fig.~\ref{fig:FFT_Param_study_PD}}).
That means the spatial structure of the DA map is only weakly dependent on release probability and Quantal size. 
However it is clear that the healthy case spectra have generally a flatter power spectral distribution. 
The DA maps for the healthy case have stronger, high frequency components than the PD case.
Generally the distribution of spectra in the PD case is wider, that means in time the spatial structure can vary more. 
However the PD spectra are strongly biased towards lower frequencies \textbf{Fig.~\ref{fig:FFT_Param_study_PD}}.
That means the spatial structure of the PD case is made up of a few large physically large components, whereas the 
healthy case spectrum has a larger variety of sizes. 
\newline

Does the power spectrum change during a reward burst? 
In the rising phase it becomes slightly shifted towards higher frequencies, in the healthy and PD simulations,
but afterwards it returns quickly to its pre-burst shape (\textbf{Fig.~\ref{fig:FFT_burst_sections_H}} and \textbf{Fig.~\ref{fig:FFT_burst_sections_PD}}).
Indicating, that the reward burst does not change the structural makeup of the DA map strongly or in a lasting manner. 
\newline

What do we take from this? Can we explain why the power spectra look as they do?
The DA distribution in a healthy striatum is not the result of a gradual release of dopamine. 
It is the result of a constant bombardment with dopamine release events. 
The distribution has a fairly consistent structure, because the bombardment is being constantly kept up. 
The DA release replenishes the spectrum from the high frequency end.
Then diffusion lets these high frequency components decay quickly and shifts them towards lower frequencies. 
That means the High frequency components in the healthy case are the result of continuing release.
In the PD disease case the spectrum is shifted towards larger structures. That means that changes in the concentration of DA
are more gradual in space. Since they correspond to lower spatial frequencies. 
The reason why the spectrum for the PD case is shifted to lower frequencies is largely because their is no continuing replenishment 
of the high frequency components. If DA gets releases it distributes much farther.  
\newline

Knowing this we can also understand why the L-DOPA increases the DA concentration, but does not recover the spectrum of the healthy system. 
Even in the L-DOPA case the high frequency components are not constantly replenished like in the healthy case.
Diffusion itself biases the system the system towards lower frequencies, even with a larger quantal size. 
For the beginning PD case, the spectrum is slightly biased towards smaller components, the reduced amount of release events (\textbf{Fig.~\ref{fig:FFT_Final_Compare_t21}}) means that
the replenishment of the high frequency components is less effective.
\newline

\subsection{Conclusions}
The instantanteous DA distribution is highly variable and shows strong components at high spatial frequency that are replenished by continuing release events.
When dopaminergic axons die during PD it has an effect on the distribution of DA in the striatum. However this effect is not, as naively expected, a plain decrease in the DA concentration.
Rather, during baseline firing, the reduced total frequency of spiking leads to release events happening less frequently, which leads to a DA distribution that is 
a lot more homogeneous than in the healthy case.

It should also be noted that the Fourier analysis method shown here would be well suited for comparing our simulation with experimental measurements of the instantaneous DA concentration as
is now possible \citep{patriarchi2018ultrafast}, since the spectrum is not specific to a single realization. Spectra as shown in \textbf{Fig.~\ref{fig:FFT_Final_Compare_t21}} should be a fairly 
general feature for the same cases (healthy/PD). 



\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Param_study_Ax_100.pdf}
  \caption{The quantal release size and the release probability of synaptic release have no qualitative effect on the power spectrum in the healthy case during baseline firing.
		  Shown are the time spectra every $5ms$ for a second of baseline firing (grey lines) and the median power spectrum (orange) of all the instant spectra. 
		  This is shown for simulations with different quantal release sizes $Q=3000;~6000;~9000;$ (from left to right) and different release probabilities $p=0.03;~0.06;~0.09;$ from top to bottom.
		  The spectra have high frequency components most of the time, half of the spectra show a strong component at the highest measurable frequency, replenished by the frequent 
		  spiking release. In the healthy case the DA distribution is very bumpy. The observed banding is probably due to the development of the spectrum in between timesteps.}
  \label{fig:FFT_Param_study_H}
\end{figure}

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Param_study_Ax_10.pdf}
  \caption{The quantal release size and the release probability of synaptic release have no qualitative effect on the power spectrum in the PD case during baseline firing.
		  Shown are the time spectra every $5ms$ for a second of baseline firing (grey lines) and the median power spectrum (orange) of all the instant spectra. 
		  This is shown for simulations with different quantal release sizes $Q=3000;~6000;~9000;$ (from left to right) and different release probabilities $p=0.03;~0.06;~0.09;$ from top to bottom.
		  Other than in the healthy case the spectra generally lack high frequency ($>200 cycles/mm$) components since these high frequency components are not replenished by spiking, making the spectrum 
		  biased to larger structures, and therefore a more uniform DA map.}
  \label{fig:FFT_Param_study_PD}
\end{figure}



\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Fourier_sections_Ax_100.pdf}
  \caption{During the rewarding burst, in the healthy case, the power spectrum is biased towards smaller structures due to the increased number of spiking release events. 
		  Shown are the power spectra every 5 ms in the interval given above each  panel, and the median power spectrum in this timeframe (a-e).
		  The average DA concentration in the cube, color coded with the intervals shown in (a-e) is shown in (f).
		  The power spectrum does not change majorly before the burst, or in the phase where the DA declines. During the burst the
		  spectra shows stronger high frequencies components since, during the burst, they are replenished even faster than in during baseline firing.
		  }
  \label{fig:FFT_burst_sections_H}
\end{figure}

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/Fourier_sections_Ax_10.pdf}
  \caption{During the rewarding burst, in the PD case, the power spectrum shows an increase in high frequency components, however ultimately it does not gain any 
		  major high frequency components even during the reward burst. 
		  Shown are the power spectra every 5 ms in the interval given above each  panel, and the median power spectrum in this timeframe (a-e).
		  The average DA concentration in the cube, color coded with the intervals shown in (a-e) is shown in (f).
		  The power spectrum does not change majorly before the burst, or in the phase where the DA declines. During the burst their is a slight increase in higher frequency components $\approx 250 cycles/mm$
		  but the DA distribution stays biased towards larger structures even during reward bursts. }
  \label{fig:FFT_burst_sections_PD}
\end{figure}



\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/FFT_fin_compare_t_21.pdf}
  \caption{The spectrum during baseline firing shows extensive high frequency components in the healthy case (a), which start to be suppressed in early onset PD (b) and are gone 
		  in clinical PD (c). The applicaton of L-DOPA does not recover the structure of the DA map (d).
		  Shown are the power spectra every $5 ms$ in a 1s period of baseline firing (grey) and the median spectrum (orange).}
  \label{fig:FFT_Final_Compare_t21}
\end{figure}



\section{DA Receptor Activation Maps}

\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/D1_is_slow.pdf}
  \caption{ The D1 receptors react very slowly to the changes in DA because of their slow kinetics. Shown are the receptor activation map (a) and the cube average DA concentration 
		  (b). During the $10 s$ leading up to the burst starting at $250 s$ the absolute differences in the D1 map (c) and the relative differences (d) are quite small. 
		  The maximum difference $2\%$. The difference map between the D1 activation at $252s$ and $250s$, before and after the reward burst, show a small but  systematic increase 
		  in D1 activation, by up to $2.5 \%$. Generally, even a DA burst changes the D1 activation map only slightly. }
  \label{fig:D1_slow}
\end{figure}


\begin{figure}[!htbp]

  \includegraphics[width=1.0\linewidth]{img/D1_DA_DAM_corr.pdf}
  \caption{ The instantaneous DA map is only weakly correlated with the D1 receptor activation map during baseline firing (a). In the rising phase of the burst $t=250.5s$ 
		  the correlation is slightly elevated (b). However the the D1 receptor activation map before (c) and during (d) the reward burst is nearly perfectly correlated with the 
		  all-time mean DA concentration map of this simulation, before (e) and during (f) the burst. 
		  Due to the slow D1 receptors, the D1 activation maps only change very sluggishly, while the instantaneous DA map is highly variable. All values are normalized to the range $[0:1]$. }
  \label{fig:D1_DA_DAM_Corr}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/Receptors_correlate_Syn_Ax100_and_Ax10.pdf}
  \caption{ The D1 receptor activation is correlated with maps of that try to predict D1 activation from anatomical constraints. Independent if the D1 receptor activation is predicted 
		  in a healthy (left) system or a PD case (right).
		  The predicted D1 activation maps derived from synaptic positions (a, b) are strongly correlated with the actual D1 activation maps (c,d).
		  There is also a slight anti-correlation between the Length in voxel (LiC) maps (e,f), a proxy for the strength of inhomogenous uptake, and the D1 activation.
		  More synapses in the vicinity of a given location lead to higher average DA concentration and therefore to higher D1 activation, causing the positive correlation between 
		  D1 and the synapse maps. Higher Length in voxel, means stronger uptake which in turn means lower average DA concentration at this location. This in turn leads to lower D1 activation, causing the
		  anti-correlation between D1 and LiC.}
  \label{fig:Recp_correlate_syn_map_Ax100}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/Scatter_plots_syn_D1.pdf}
  \caption{ The predicted D1 activation maps derived from synaptic locations predict the D1 activation maps well, in the healthy (left) and PD (right) case.
			There is a linear relationship between the two quantities, shown in scatter plots here. }
  \label{fig:Recp_correlate_scatter}
\end{figure}

\subsection{Simulations: Technical Considerations}
We also ran simulations where we simulated the DA concentration and the DA receptors.
Again we used the default parameters (see \textbf{Suppl. Table \ref{Tab:All_params}}). We run simulations for 3 different realizations,
but will only show the results of one here since there were no qualitative differences. 
All results presented are with a resolution of $h=1\mu m$ and a cube size of $100 \mu m$, I ran a set larger simulations ($h=2\mu m$), however I did not get to analyzing them yet. 
The simulations have different simulated runtimes, depending on the chosen receptor kinetics. As mentioned in \textbf{Chapter \ref{Sec:receptor_kinetics}} the receptors need at least a multiple 
of their half life times until they reach an equilibrium state with the surrounding DA concentration. In our simulations this is true for each voxel, since each voxel will have a slightly different 
DA environment. We can speed this process up by starting the receptors at a value close to the equilibrium of the average DA concentration. However, the receptors will still need some time 
to get into a state of local equilibrium. That means we have to simulate a swing-in period for each run. The duration of this swing in period will depend mainly on the half-life time of the receptors. 
For the measured receptor kinetics, as mentioned in \textbf{Chapter \ref{Sec:receptor_kinetics}} the half-life time is $\approx 80s$. For our swing in we choose at least 3 half-life times. 
That means for the slowest receptors we have a swing in time of $240s$, simulated time. Afterwards we let the simulation run for another $60s$ and place a reward burst at $250s$, $260s$, and $270s$ of the total simulation time.
Since the receptors develop slowly I only saved the state of the simulation every $10 ms$. 
For the receptors with $10$ times faster kinetics (here called $q=10$ like in \textbf{Chapter \ref{Sec:receptor_kinetics}}), I multiplied the on and off rate by $q=10$ to keep the dissociation constant the same. 
These simulations require a shorter swing in time, since the receptors are faster. I ran the simulation for $60s$ where the first $40s$ was considered swing in time, I places a burst at $45s$, $50s$ and $55s$.
For this simulation the results were also written out every $10 ms$. 
The fast receptor simulations, $100$ times faster than the measured values, had a runtime of $30 s$ with bursts after $15s$ and $22s$.
The simulations with $q=1$ and $q=10$ did run with the decoupled DA and receptor method. So there was no feedback of the receptor binding on the the DA distribution.
A test with the $q=1$ simulation showed that the differences were $<0.01\%$ to the full system. 
We ran the full model for the $q=100$ receptors. To get a feel for the impact of receptor binding and unbinding on the instantaneous DA map. 
The effect is around an order of magnitude weaker than the effect that incorporating non-homogenous uptake has on the DA concentration \textbf{Fig.~\ref{fig:Fast_receptors_influence_DA}} (compare to \textbf{Fig.~\ref{fig:Uptake_test_no_spikes}}).
In the simulation the maximum error, when comparing the DA concentration with and without the influence of receptor binding, is below $15\%$ with a mean error of $2\%$.
From that we conclude that even for quite fast receptors, the DA concentration distribution is only weakly effected by the receptor binding and unbinding. 
It is definitely viable to run the slow receptor simulations, without feedback of receptors on the DA maps.

\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/DA_w_wo_fast_recp.pdf}
  \caption{ The instantaneous DA concentration maps with (a) and without (b) the feedback on the DA due to receptor binding, for receptors that are 100 times faster than default,
			are fairly similar as shown by the absolute difference map (c) and the relative error map (d) between them. The average error is around $2\%$, making the receptor feedback, even for $q=100$ receptors, roughly one order of magnitude less
			important than the consideration of inhomogeneous uptake. It is a valid course of action to not consider this feedback to save computational time.}
  \label{fig:Fast_receptors_influence_DA}
\end{figure}

Each simulation was run for the healthy system with $100$ axons and the PD case with $10$ axons.
The runtime of these simulations was around $14 days$ for the $q=1$ case, $3$ days for the $q=10$ case, and $9 days$ for the $q=100$ case. 
Where the $q=1$ case was time-intensive because of the long swing in time, while the $q=100$ case was time-intensive because the full solver is slower.
\newline

\subsection{Receptor Activation Maps are Correlated with Anatomical Features}
The D1 and D2 receptor activation maps are highly correlated in space. 
Which is not surprising, since in the model they have the same off rate $k_{off}$. That means that they only differ by a linear scaling factor, as long as none of the two populations are close to saturation.
Their correlation coefficient over $20$ seconds with two bursts ($245s$ to $265s$)  in run-1 for the healthy case was $\rho=0.9930 \pm 7.7\cdot 10^{-5}$ and in the PD case $\rho=0.9935 \pm 2.4\cdot 10^{-4}$. They are nearly perfectly correlated.
For this reason I will only analyze the D1 receptor activation maps in this chapter, since all the finding are also applicable to the D2 receptor activation maps. 


In \textbf{Chapter \ref{Sec:receptor_kinetics}} we already talked about how the kinetics of the D1 receptors are slow. This remains true even in the case of a constantly changing DA map, with a lot of high frequency components. 
The DA receptors are very sluggish, and integrate the faster components very slowly. That means the receptor map is very stable in time, \textbf{Fig.~\ref{fig:D1_DA_DAM_Corr}} and changes only slowly. 
Over $10s$ of baseline firing, its maximum change is $\approx 2\%$.  During a burst the maximum increase of the receptor activation is $\approx 2.5\%$ while on average the 
change in a single voxel is closer to $1\%$. Even though the DA map is highly dynamic, and very variable, the receptors are not. 
However, the receptor activation map is not flat. There is spatial structure visible that is retained even throughout bursting.

What determines this structure? Is it random, or is it caused by a feature of the DA landscape?
The instantaneous DA concentration maps is only weakly correlated with the D1 activation map ($\rho=0.090\pm 0.053$ measured over $10s$), however it is nearly perfectly correlated with the running mean DA concentration map $\rho=0.986$
\textbf{Fig. \ref{fig:D1_DA_DAM_Corr}}. I did not calculate statistics for the mean DA correlation, however the mean DA concentration does barely change with time, and since D1 is also very sluggish they both stay correlated.
Why this strong correlation to the time-averaged DA map?
The reason is most likely the slowness of the receptors. It is most likely not correlated to the all-time average of the DA map, but to a weighted average over a time-frame of a few half-life times into the past. 
Since the receptor half life time for the $q=1$ case is $\approx 80 s$ this is likely to be very similar to the all time average for this simulation, since even an activation from the beginning of the simulation $t=0$ would have only decayed to 
$12.5 \%$ of its starting magnitude at $t=240 s$.

Now we can ask another question, what determines the the values of the time-averaged DA maps? The instantaneous DA map is created by spiking release events, the location of these spiking release events may seem random
however, we know that synapses do not change position. Some locations will have a higher average DA-concentration, just because they are closer to more synaptic release sites.
However, there is another process that shapes the time-averaged DA map, inhomogeneous uptake.

To investigate if the synaptic placement can be used to predict the receptor activation maps we calculate a predicted DA concentration map from the placement of synapses. 
We know the placement of synapses in each simulation, however the placement itself is unlikely to be a good descriptor of the mean DA concentration, since most voxels do not have any synapses in them.
However, a synapse does not just exert its influence on the voxel it is in buthas a sphere of influence since DA release events spread over a certain distance. 
What we want to do is to calculate a predicted receptor activation map from the synapse locations. We do this by placing a kernel, a function that describes the relative importance of a synapse with respect to the distance to this synapse, over each synapse.
What is the range and shape of this kernel? To describe the range for the kernel we use the range parameter $c$, which might have different meaning depending on the kernel. 
We tried a few, kernel functions but settled on a Gaussian kernel
\begin{equation}
 K(r)=e^{\frac{r^2}{2c^2}}
\end{equation}
with a range parameter of $c=5\mu m$ in the end, since it showed slightly better performance than other kernels. 
However trying out different kernels showed that the kernel function itself is not too important. We found a strong degree of correlation $>0.4$ between the predicted map and the receptor activation 
for linear maps, where the relative importance declines linearly from $K(0)=1$ to $K(c)=0$ and even for flat Kernels 
\begin{align}
 K(r)=& 1 \rightarrow (r<c); ~ 0 \rightarrow (r>c)	\nonumber
\end{align}
that essentially count the amount of synapses in a radius $c$ around a voxel. 
The range parameter itself proofed to be of higher importance. Kernels generally perform well when their sphere of influence has a radius  between $5\mu m$ and $15 \mu m$, which fits well with the distance that a
release event covers \textbf{Fig. ~\ref{fig:DA_blob_spread}}.
We also try to see if the map of the length of axon in a (computing) cell (LiC), is correlated with the receptor activation maps. Since it is directly related to the inhomogeneous uptake.
\newline

The synaptic maps are highly correlated with the D1 receptor activation maps. The gaussian kernel with range parameter $c=5$, which gives it a full width at half maximum of $\approx 11 \mu m$ 
has a correlation coefficient of $\rho=0.553$ \textbf{Fig. ~\ref{fig:Recp_correlate_syn_map_Ax100}}. The synapse map of the flat kernel with range $c=10$ was also strongly correlated $\rho=0.485$, as was the linear kernel map with the same range $\rho=0.536$. 
We also find a weak anti-correlation between the D1 activation map and the axonal LiC $\rho=-0.088$. 
That means that the receptor activation maps are highly correlated with the predictive synaptic maps. they are also weakly anti-correlated with the Length of axon in a voxel, which a proxy for the uptake at a given location.
There is a strong linear dependency between the D1 receptor maps predicted from the synapse positions and the actual receptor activation maps \textbf{Fig. ~\ref{fig:Recp_correlate_scatter}}. 
This holds true in the healthy and the PD case, that means that the death of axons does not change the relationship between the synaptic positioning and the receptor activation maps. 
\newline

So how does this correlation between the synaptic maps and the D1 receptors come to be? 
Are the synaptic maps correlated with the instantaneous DA concentration? They are, but only slightly \textbf{Fig.~ \ref{fig:DA_slightly_correlates_with_syn_map}}. 
This is not too surprising since the synaptic maps are not changing in time while the DA maps are highly variable. However, generally the DA concentration is very slightly positively correlated 
with the synaptic maps in the healthy $\rho=0.048 \pm 0.040$ and in the PD case $\rho=0.056\pm 0.1052$. That means that locations that have a higher influences of synapses get a slightly higher DA concentration than 
locations with lower influences. These slight influences, can be picked up by the D1 receptors since they integrate over a fairly long time, therefore becoming more correlated to the synaptic maps. 
Due to their long integration times the slow D1 receptors are very good sensors for small differences in the average concentration of DA.
So even though the Synaptic maps are only very weakly correlated with the instantaneous DA concentration, it is enough to be picked up by the D1 receptors. 
The same holds true for the slight anti-correlation of the length in voxel with the instantaneous DA concentration \textbf{Fig.~ \ref{fig:DA_slightly_correlates_with_syn_map}} ($\rho=-0.010 \pm 0.010$ for the healthy and $\rho=-0.030 \pm 0.031$).
Here the slightly reduced DA concentration also gets picked up by the slowly integrating receptors. 
That means that anatomical properties are reflected in the activation maps of D1 receptors. 
\newline

\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/DA_Syn_map_Lic_correlation.pdf}
  \caption{The synaptic maps are only weakly correlated with the instantaneous DA concentration (orange). The correlation is weak but fairly consistent in the healthy (left) and PD (right) case. 
		  The consistent positive correlation can be integrated by the slow receptors very effectively, leading to the correlation between the synapse map and the D1 activation.
		  In the same vane, the LiC maps are very weakly anti-correlated (blue) with the instantaneous DA concentration, the time integration of the receptors leads to a stronger correlation between LiC and 
		  the D1 activation. For comparison the instantaneous DA concentration (green) is also plotted.
		  }
  \label{fig:DA_slightly_correlates_with_syn_map}
\end{figure}


\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/Receptors_fast_really_fast_Ax_100.pdf}
  \caption{ The synaptic maps (a,b) still correlate strongly with the D1 maps (c,d), even for $10$ times (left) and $100$ times (right) faster receptors than in the base model.
			The correlation of the D1 maps with the LiC maps (e,f) also remains for faster receptors. 
			}
  \label{fig:Recp_correlate_syn_map}
\end{figure}


\begin{figure}[!htbp]
  \includegraphics[width=1.0\linewidth]{img/Corr_D1_for_fast_receptors.pdf}
  \caption{ The correlation between the synase maps and the D1 activation maps is consistently high, even for receptors $q$ times faster than the default receptors (left).
			The average amount of D1 activation is less variable for slower receptors. The $q=10$ and $q=100$ simulations had an elevated baseline DA, and therefore higher D1 activation. 
			However, even though the D1 activation is more variable for $q=100$ receptors, they still show a considerable correlation with the synaptic maps.}
  \label{fig:Corr_D1_syn_timeline}
\end{figure}







Does this only work for slow receptors? No, the correlation with the synaptic and LiC maps persist even for receptor kinetics up to 100 times faster than 
the measured values \textbf{Fig.~\ref{fig:Recp_correlate_syn_map}}. 
The correlation stays high for all tested receptor kinetics in a 10 second window \textbf{Fig.~\ref{fig:Corr_D1_syn_timeline}}.
There is not a lot of dynamic in the $q=1$ case, so the correlation with the synapse maps is very stable $\rho=0.553 \pm 0.0008$ 
The D1 activation is more variable for the faster receptors.
The average correlation stays nearly the same for the $q=10$ receptors ($\rho=0.551\pm0.0060$) and stays elevated even for the $q=100$ receptors ($\rho=0.328 \pm 0.0163$ in the 10 second window shown).
Furthermore, the anti-correlation with the LiC map also persists for different receptor kinetics, but also stays weaker than the correlation with the synaptic map with
$\rho=-0.0880 \pm 0.0002$ in the $q=1$ case, $\rho=-0.0802 \pm 0.0016$ in the $q=10$ case and $\rho=-0.0861 \pm 0.0046$ in the $q=100$ case.  

How can this be if the receptors are correlated with the synaptic maps due to their long integration time?
It seems, the integration time does not have to be extensively long, for the receptors to pick up on the differences in the average DA concentration map.
The slow receptors have a half-life time of $t_{1/2}=80s$ so a signal $240s$ ago still contributes with $12.5\%$ of its value.
The integration has a span in time of a least $3 t_{1/2}$.
However, systematic differences in the average concentration, as caused by the synaptic maps, can already show up for a lot shorter integration times. 
For receptors with $q=10$ times faster kinetics, the integration still happens over a timeframe of $\approx 24 s$. Which leads to nearly the same 
correlation to the synaptic map then the $q=1$ receptor \textbf{Fig.~\ref{fig:Recp_correlate_syn_map}}, and \textbf{Fig.~\ref{fig:Corr_D1_syn_timeline}}.
Even for the $q=100$ receptors, that integrate over only $\approx 2.5 s$, the correlation with the synaptic map persists. 
Does this make sense? When we think of of the axonal spiking we know that the average firing rate of the dopaminergic neurons is $4 Hz$.
That means in the $2.5s$ integration time, each axon will fire around $10 spikes$. With a releae probability of $p=0.06$ that means that each axon fires around $1-(0.94^{10} \approx 50 \%)$
of its synapses at least once. So it is not completely unreasonable that the synapti map can have an imprint on the average DA concentration when integrating over this timeframe. 
However, the correlation for the faster receptors is lower than for the $q-1;~10;$ receptors. Indicating that this effect will vanish for even faster receptors. 
\newline

In the end we find that the anatomy, synapses and LiC, can lead to a total correlation with the D1 receptors of up to $\rho=0.6$ for relatively slow receptors up to $q=10$, and still 
correlate with $\rho=0.4$ to the receptor activation maps of fast receptors.
Anatomical properties have a non-negligible influence on the D1 receptor activation maps, even if the D1 receptors are up to $100$ times faster than measured. 




\subsection{Conclusion}
After analyzing our simulations we are left with two main findings.
First, the spatiotemporal DA distribution is highly variable. 
The DA landscape in space is very inhomogeneous and characterized by the constant bombardment with release events. Accordingly single location timelines of the DA concentration
are also highly variable. However, that changes during PD. The reduction in release events leads to a much flatter, more homogeneous distribution of DA in space, but also for the single location timelines.
These very different DA distribution maps during the healthy and PD case are also reflected in the spatial Fourier transforms, where the PD simulations lack the high spatial frequency components of the healthy case.

Second, The DA receptor activation maps are strongly correlated with anatomical factors. Mainly the distribution of synaptic locations, but also the distribution of the inhomogenous uptake. 
This correlation is caused by the receptors integrating the small systematic DA differences caused by these anatomical factors. However, that does not only work for very slow receptor kinetics, but also for receptor kinetics that are 100 times faster than 
the measured values. In other words, the receptors do not need to integrate for a very long time to pick up the small systematic differences in the mean DA concentration caused by the anatomical structures. An integration time of $\approx 3s$ is already enough.



