\documentclass[a4paper,10pt,openright]{report}
\usepackage[toc,page]{appendix}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath,esint}
\usepackage[round]{natbib} %package for bibliography
\usepackage{xcolor}
\usepackage{nicematrix}
\usepackage{mhchem}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{color}
\usepackage{float}
\usepackage{url}
\usepackage{floatpag}
\usepackage[hidelinks]{hyperref}
\usepackage[en-US]{datetime2}

%opening
\title{Computational Models of Dopamine Diffusion and Receptor Binding in the Striatum}
\author{Lars Hunger}




%\date{\parbox{\linewidth}{\centering%
%  Dept.\ of Physics \endgraf
%  \vskip 4cm
%  ABC Colleg \endgraf
%  \DTMlangsetup{showdayofmonth=false}
%  \today\endgraf\bigskip}}






\begin{document}
\bibliographystyle{plainnat}



\begin{titlepage}
	\centering
	\includegraphics[width=0.7\textwidth]{img/Logo.png}\par\vspace{1cm}
	{\LARGE\bfseries Computational Models of Dopamine Diffusion and Receptor Binding in the Striatum\par}
	\vspace{2cm}
	{\Large Lars Hunger\par}
	\vfill
	{\Large A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy \par}
	\vspace{1.5cm}
	{ The University of Sheffield}\\
	\vspace{0.5cm}
	Faculty of Science\\
	\vspace{0.5cm}
	Department of Psychology\\

	\vfill

% Bottom of the page
\DTMlangsetup{showdayofmonth=false}
	{\large \today\par}
\end{titlepage}

  \thispagestyle{empty}  \clearpage\mbox{}\clearpage















\begin{abstract}
The neuromodulator dopamine (DA) has complex effects on the activity of striatal neurons
by changing their excitability and strength of synaptic inputs in the context of motor control, action-selection, reinforcement learning, and addiction.
DA is volume transmitted, it leaves the synaptic cleft and diffuses through the extracellular space in the striatum. 
The spatial and temporal distribution of DA created by this diffusion have not been extensively studied yet. In this thesis a computational model
based on diffusion in a porous medium was developed to study the spatiotemporal distribution of DA in the striatum.
During the development of the model a second interesting problem was identified: DA receptors have slow kinetics. 
Due to these slow kinetics the DA receptors do not directly follow the DA concentration, but can integrate over longer timespans. 
Taking into account realistic kinetics it is shown that the different DA receptors do not have markedly different responses to different timescales of DA
signals. The full model incorporates inhomogenous DA uptake, DA axonal tree morphologies, detailed receptor kinetics and spike trains based on rat cell recording.
The thesis shows that spatiotemporal DA maps of a healthy striatum are highly variable in space and time but the death of dopaminergic axons, as seen in Parkinsons Disease, 
reduces the variability of the DA maps and makes them more homogenous. Furthermore, the DA receptor maps are shown to be correlated to anatomical features, synaptic positions and locations of reduced local DA uptake, and therefore have 
a component that is stable in time. The code of the full model has been made available at \url{https://bitbucket.org/Narur/dope-amine/src/}, so that others may also find out that dopamine is a dope amine.






\end{abstract}
\newpage

\input{tex/Acknowledgements.tex}
\newpage

\tableofcontents
\newpage



\input{tex/Preamble.tex}
\newpage

\input{tex/Introduction.tex}
\newpage

\input{tex/Diffusion.tex}
\newpage

\input{tex/Numerics.tex}
\newpage

\input{tex/Axons_and_spikes.tex}
\newpage

\input{tex/Receptor_kinetics.tex}
\clearpage

\input{tex/Results.tex}
\newpage

\input{tex/Discussion.tex}
\newpage

\bibliography{Thesis}
\newpage

\input{tex/Appendix.tex}
\end{document}
