@article{dreyer2010influence,
  title={Influence of phasic and tonic dopamine release on receptor activation},
  author={Dreyer, Jakob K and Herrik, Kjartan F and Berg, Rune W and Hounsgaard, J{\o}rn D},
  journal={Journal of Neuroscience},
  volume={30},
  number={42},
  pages={14273--14283},
  year={2010},
  publisher={Soc Neuroscience}
}

@article{dreyer2014three,
  title={Three mechanisms by which striatal denervation causes breakdown of dopamine signaling},
  author={Dreyer, Jakob K},
  journal={Journal of Neuroscience},
  volume={34},
  number={37},
  pages={12444--12456},
  year={2014},
  publisher={Soc Neuroscience}
}

@article{grace2007regulation,
  title={Regulation of firing of dopaminergic neurons and control of goal-directed behaviors},
  author={Grace, Anthony A and Floresco, Stan B and Goto, Yukiori and Lodge, Daniel J},
  journal={Trends in neurosciences},
  volume={30},
  number={5},
  pages={220--227},
  year={2007},
  publisher={Elsevier}
}

@article{schultz2007multiple,
  title={Multiple dopamine functions at different time courses},
  author={Schultz, Wolfram},
  journal={Annu. Rev. Neurosci.},
  volume={30},
  pages={259--288},
  year={2007},
  publisher={Annual Reviews}
}

@article{schultz2007behavioral,
  title={Behavioral dopamine signals},
  author={Schultz, Wolfram},
  journal={Trends in neurosciences},
  volume={30},
  number={5},
  pages={203--210},
  year={2007},
  publisher={Elsevier}
}

@article{bromberg2010dopamine,
  title={Dopamine in motivational control: rewarding, aversive, and alerting},
  author={Bromberg-Martin, Ethan S and Matsumoto, Masayuki and Hikosaka, Okihide},
  journal={Neuron},
  volume={68},
  number={5},
  pages={815--834},
  year={2010},
  publisher={Elsevier}
}

@article{surmeier2009dopamine,
  title={Dopamine and synaptic plasticity in dorsal striatal circuits controlling action selection},
  author={Surmeier, D James and Plotkin, Joshua and Shen, Weixing},
  journal={Current opinion in neurobiology},
  volume={19},
  number={6},
  pages={621--628},
  year={2009},
  publisher={Elsevier}
}

@article{schultz1998predictive,
  title={Predictive reward signal of dopamine neurons},
  author={Schultz, Wolfram},
  journal={Journal of neurophysiology},
  volume={80},
  number={1},
  pages={1--27},
  year={1998},
  publisher={Am Physiological Soc}
}

@article{eshel2016dopamine,
  title={Dopamine neurons share common response function for reward prediction error},
  author={Eshel, Neir and Tian, Ju and Bukwich, Michael and Uchida, Naoshige},
  journal={Nature neuroscience},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{wickens2007dopaminergic,
  title={Dopaminergic mechanisms in actions and habits},
  author={Wickens, Jeffery R and Horvitz, Jon C and Costa, Rui M and Killcross, Simon},
  journal={Journal of Neuroscience},
  volume={27},
  number={31},
  pages={8181--8183},
  year={2007},
  publisher={Soc Neuroscience}
}

@article{redgrave2010goal,
  title={Goal-directed and habitual control in the basal ganglia: implications for Parkinson's disease},
  author={Redgrave, Peter and Rodriguez, Manuel and Smith, Yoland and Rodriguez-Oroz, Maria C and Lehericy, Stephane and Bergman, Hagai and Agid, Yves and DeLong, Mahlon R and Obeso, Jose A},
  journal={Nature Reviews Neuroscience},
  volume={11},
  number={11},
  pages={760--772},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{redgrave2006short,
  title={The short-latency dopamine signal: a role in discovering novel actions?},
  author={Redgrave, Peter and Gurney, Kevin},
  journal={Nature reviews neuroscience},
  volume={7},
  number={12},
  pages={967--975},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{howe2013prolonged,
  title={Prolonged dopamine signalling in striatum signals proximity and value of distant rewards},
  author={Howe, Mark W and Tierney, Patrick L and Sandberg, Stefan G and Phillips, Paul EM and Graybiel, Ann M},
  journal={Nature},
  volume={500},
  number={7464},
  pages={575--579},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{grace2016dysregulation,
  title={Dysregulation of the dopamine system in the pathophysiology of schizophrenia and depression},
  author={Grace, Anthony A},
  journal={Nature Reviews Neuroscience},
  volume={17},
  number={8},
  pages={524--532},
  year={2016},
  publisher={Nature Research}
}

@article{cragg2004dancing,
  title={DAncing past the DAT at a DA synapse},
  author={Cragg, Stephanie J and Rice, Margaret E},
  journal={Trends in neurosciences},
  volume={27},
  number={5},
  pages={270--277},
  year={2004},
  publisher={Elsevier}
}

@article{rice2011dopamine,
  title={Dopamine release in the basal ganglia},
  author={Rice, Margaret E and Patel, Jyoti C and Cragg, Stephanie J},
  journal={Neuroscience},
  volume={198},
  pages={112--137},
  year={2011},
  publisher={Elsevier}
}

@article{arbuthnott2007space,
  title={Space, time and dopamine},
  author={Arbuthnott, Gordon W and Wickens, Jeff},
  journal={Trends in neurosciences},
  volume={30},
  number={2},
  pages={62--69},
  year={2007},
  publisher={Elsevier}
}

@article{hara2005overlapping,
  title={Overlapping intracellular and differential synaptic distributions of dopamine D1 and glutamate N-methyl-D-aspartate receptors in rat nucleus accumbens},
  author={Hara, Yuko and Pickel, Virginia M},
  journal={Journal of Comparative Neurology},
  volume={492},
  number={4},
  pages={442--455},
  year={2005},
  publisher={Wiley Online Library}
}

@article{lapish2007ability,
  title={The ability of the mesocortical dopamine system to operate in distinct temporal modes},
  author={Lapish, Christopher C and Kroener, Sven and Durstewitz, Daniel and Lavin, Antonieta and Seamans, Jeremy K},
  journal={Psychopharmacology},
  volume={191},
  number={3},
  pages={609--625},
  year={2007},
  publisher={Springer}
}

@article{gerfen1990d1,
  title={D1 and D2 dopamine receptor-regulated gene expression of striatonigral and striatopallidal neurons},
  author={Gerfen, Charles R and Engber, Thomas M and Mahan, Lawrence C and Susel, ZVI and Chase, Thomas N and Monsma, FJ and Sibley, David R},
  journal={Science},
  volume={250},
  number={4986},
  pages={1429--1432},
  year={1990}
}


@article{surmeier1996coordinated,
  title={Coordinated expression of dopamine receptors in neostriatal medium spiny neurons},
  author={Surmeier, D James and Song, Wen-Jie and Yan, Zhen},
  journal={Journal of neuroscience},
  volume={16},
  number={20},
  pages={6579--6591},
  year={1996},
  publisher={Soc Neuroscience}
}

@article{aizman2000anatomical,
  title={Anatomical and physiological evidence for D1 and D2 dopamine receptor colocalization in neostriatal neurons},
  author={Aizman, Oleg and Brismar, Hjalmar and Uhl{\'e}n, Per and Zettergren, Eivor and Levey, Allan I and Forssberg, Hans and Greengard, Paul and Aperia, Anita},
  journal={Nature neuroscience},
  volume={3},
  number={3},
  pages={226--230},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{richfield1989comparative,
  title={Comparative distributions of dopamine D-1 and D-2 receptors in the cerebral cortex of rats, cats, and monkeys},
  author={Richfield, Eric K and Young, Anne B and Penney, John B},
  journal={Journal of Comparative Neurology},
  volume={286},
  number={4},
  pages={409--426},
  year={1989},
  publisher={Wiley Online Library}
}

@incollection{neve1997molecular,
  title={Molecular biology of dopamine receptors},
  author={Neve, Kim A and Neve, Rachael L},
  booktitle={The dopamine receptors},
  pages={27--76},
  year={1997},
  publisher={Springer}
}

@article{burt1976properties,
  title={Properties of [3H] haloperidol and [3H] dopamine binding associated with dopamine receptors in calf brain membranes},
  author={Burt, David R and Creese, Ian and Snyder, Solomon H},
  journal={Molecular pharmacology},
  volume={12},
  number={5},
  pages={800--812},
  year={1976},
  publisher={ASPET}
}

@article{banay1992protein,
  title={Protein content of various regions of rat brain and adult and aging human brain},
  author={Banay-Schwartz, M and Kenessey, A and DeGuzman, T and Lajtha, A and Palkovits, M},
  journal={Age},
  volume={15},
  number={2},
  pages={51--54},
  year={1992},
  publisher={Springer}
}

@article{richfield1989anatomical,
  title={Anatomical and affinity state comparisons between dopamine D 1 and D 2 receptors in the rat central nervous system},
  author={Richfield, Eric K and Penney, John B and Young, Anne B},
  journal={Neuroscience},
  volume={30},
  number={3},
  pages={767--777},
  year={1989},
  publisher={Elsevier}
}

@article{richfield1987comparative,
  title={Comparative distribution of dopamine D-1 and D-2 receptors in the basal ganglia of turtles, pigeons, rats, cats, and monkeys},
  author={Richfield, Eric K and Young, Anne B and Penney, John B},
  journal={Journal of Comparative Neurology},
  volume={262},
  number={3},
  pages={446--463},
  year={1987},
  publisher={Wiley Online Library}
}

@article{sano1979dopamine,
  title={Dopamine receptors and dopamine-sensitive adenylate cyclase in canine caudate nucleus: Characterization and solubilization},
  author={Sano, Kenji and Noshiro, Osamu and Katsuda, Kimio and Nishikori, Koji and Maeno, Hiroo},
  journal={Biochemical pharmacology},
  volume={28},
  number={24},
  pages={3617--3627},
  year={1979},
  publisher={Elsevier}
}

@article{maeno1982dopamine,
  title={Dopamine receptors in canine caudate nucleus},
  author={Maeno, Hiroo},
  journal={Molecular and cellular biochemistry},
  volume={43},
  number={2},
  pages={65--80},
  year={1982},
  publisher={Springer}
}

@article{venton2003real,
  title={Real-time decoding of dopamine concentration changes in the caudate--putamen during tonic and phasic firing},
  author={Venton, B Jill and Zhang, Hui and Garris, Paul A and Phillips, Paul EM and Sulzer, David and Wightman, R Mark},
  journal={Journal of neurochemistry},
  volume={87},
  number={5},
  pages={1284--1295},
  year={2003},
  publisher={Wiley Online Library}
}

@article{borland2005voltammetric,
  title={Voltammetric study of extracellular dopamine near microdialysis probes acutely implanted in the striatum of the anesthetized rat},
  author={Borland, Laura M and Shi, Guoyue and Yang, Hua and Michael, Adrian C},
  journal={Journal of neuroscience methods},
  volume={146},
  number={2},
  pages={149--158},
  year={2005},
  publisher={Elsevier}
}

@article{justice1993quantitative,
  title={Quantitative microdialysis of neurotransmitters},
  author={Justice Jr, JB},
  journal={Journal of neuroscience methods},
  volume={48},
  number={3},
  pages={263--276},
  year={1993},
  publisher={Elsevier}
}

@article{atcherley2015coaction,
  title={The coaction of tonic and phasic dopamine dynamics},
  author={Atcherley, Christopher W and Wood, Kevin M and Parent, Kate L and Hashemi, Parastoo and Heien, Michael L},
  journal={Chemical Communications},
  volume={51},
  number={12},
  pages={2235--2238},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{prou2001intracellular,
  title={Intracellular retention of the two isoforms of the D 2 dopamine receptor promotes endoplasmic reticulum disruption},
  author={Prou, Delphine and Gu, Wen-Jie and Le Crom, St{\'e}phane and Vincent, Jean-Didier and Salamero, Jean and Vernier, Philippe},
  journal={Journal of Cell Science},
  volume={114},
  number={19},
  pages={3517--3527},
  year={2001},
  publisher={The Company of Biologists Ltd}
}

@article{nicholson2001diffusion,
  title={Diffusion and related transport mechanisms in brain tissue},
  author={Nicholson, Charles},
  journal={Reports on progress in Physics},
  volume={64},
  number={7},
  pages={815},
  year={2001},
  publisher={IOP Publishing}
}

@article{whitaker1969advances,
  title={Advances in theory of fluid motion in porous media},
  author={Whitaker, Stephen},
  journal={Industrial \& engineering chemistry},
  volume={61},
  number={12},
  pages={14--28},
  year={1969},
  publisher={ACS Publications}
}

@article{nicholson1981ion,
  title={Ion diffusion modified by tortuosity and volume fraction in the extracellular microenvironment of the rat cerebellum.},
  author={Nicholson, Ch and Phillips, JM},
  journal={The Journal of Physiology},
  volume={321},
  number={1},
  pages={225--257},
  year={1981},
  publisher={Wiley Online Library}
}

@article{sykova2008diffusion,
  title={Diffusion in brain extracellular space},
  author={Sykov{\'a}, Eva and Nicholson, Charles},
  journal={Physiological reviews},
  volume={88},
  number={4},
  pages={1277--1340},
  year={2008},
  publisher={American Physiological Society}
}

@article{lei2017brain,
  title={The brain interstitial system: Anatomy, modeling, in vivo measurement, and applications},
  author={Lei, Yiming and Han, Hongbin and Yuan, Fan and Javeed, Aqeel and Zhao, Yong},
  journal={Progress in neurobiology},
  volume={157},
  pages={230--246},
  year={2017},
  publisher={Elsevier}
}

@article{gray1977theorems,
  title={On the theorems for local volume averaging of multiphase systems},
  author={Gray, William G and Lee, PCY},
  journal={International Journal of Multiphase Flow},
  volume={3},
  number={4},
  pages={333--340},
  year={1977},
  publisher={Elsevier}
}

@article{lehner1979validity,
  title={On the validity of Fick's law for transient diffusion through a porous medium},
  author={Lehner, FK},
  journal={Chemical Engineering Science},
  volume={34},
  number={6},
  pages={821--825},
  year={1979},
  publisher={Elsevier Science}
}

@article{hamid2016mesolimbic,
  title={Mesolimbic dopamine signals the value of work},
  author={Hamid, Arif A and Pettibone, Jeffrey R and Mabrouk, Omar S and Hetrick, Vaughn L and Schmidt, Robert and Vander Weele, Caitlin M and Kennedy, Robert T and Aragona, Brandon J and Berke, Joshua D},
  journal={Nature neuroscience},
  volume={19},
  number={1},
  pages={117},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{gershman2014dopamine,
  title={Dopamine ramps are a consequence of reward prediction errors},
  author={Gershman, Samuel J},
  journal={Neural Computation},
  volume={26},
  number={3},
  pages={467--471},
  year={2014},
  publisher={MIT Press}
}

@article{threlfell2012striatal,
  title={Striatal dopamine release is triggered by synchronized activity in cholinergic interneurons},
  author={Threlfell, Sarah and Lalic, Tatjana and Platt, Nicola J and Jennings, Katie A and Deisseroth, Karl and Cragg, Stephanie J},
  journal={Neuron},
  volume={75},
  number={1},
  pages={58--64},
  year={2012},
  publisher={Elsevier}
}

@article{rice2008dopamine,
  title={Dopamine spillover after quantal release: rethinking dopamine transmission in the nigrostriatal pathway},
  author={Rice, Margaret E and Cragg, Stephanie J},
  journal={Brain research reviews},
  volume={58},
  number={2},
  pages={303--313},
  year={2008},
  publisher={Elsevier}
}

@article{nicholson1995interaction,
  title={Interaction between diffusion and Michaelis-Menten uptake of dopamine after iontophoresis in striatum},
  author={Nicholson, Charles},
  journal={Biophysical journal},
  volume={68},
  number={5},
  pages={1699--1715},
  year={1995},
  publisher={Elsevier}
}

@article{moron2002dopamine,
  title={Dopamine uptake through the norepinephrine transporter in brain regions with low levels of the dopamine transporter: evidence from knock-out mouse lines},
  author={Mor{\'o}n, Jos{\'e} A and Brockington, Alicia and Wise, Roy A and Rocha, Beatriz A and Hope, Bruce T},
  journal={Journal of Neuroscience},
  volume={22},
  number={2},
  pages={389--395},
  year={2002},
  publisher={Soc Neuroscience}
}

@article{berger1978dopamine,
  title={Dopamine uptake in serotoninergic terminals in vitro: a valuable tool for the histochemical differentiation of catecholaminergic and serotoninergic terminals in rat cerebral structures},
  author={Berger, Brigitte and Glowinski, Jacques},
  journal={Brain research},
  volume={147},
  number={1},
  pages={29--45},
  year={1978},
  publisher={Elsevier}
}

@article{larsen2011dopamine,
  title={Dopamine transport by the serotonin transporter: a mechanistically distinct mode of substrate translocation},
  author={Larsen, Mads Breum and Sonders, Mark S and Mortensen, Ole Valente and Larson, Gaynor A and Zahniser, Nancy R and Amara, Susan G},
  journal={Journal of Neuroscience},
  volume={31},
  number={17},
  pages={6605--6615},
  year={2011},
  publisher={Soc Neuroscience}
}
@article{liu2018dopamine,
  title={Dopamine secretion is mediated by sparse active zone-like release sites},
  author={Liu, Changliang and Kershberg, Lauren and Wang, Jiexin and Schneeberger, Shirin and Kaeser, Pascal S},
  journal={Cell},
  volume={172},
  number={4},
  pages={706--718},
  year={2018},
  publisher={Elsevier}
}

@article{von1906kinetischen,
  title={Zur kinetischen theorie der brownschen molekularbewegung und der suspensionen},
  author={Von Smoluchowski, Marian},
  journal={Annalen der physik},
  volume={326},
  number={14},
  pages={756--780},
  year={1906},
  publisher={Wiley Online Library}
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, Albert},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{fick1855ueber,
  title={Ueber diffusion},
  author={Fick, Adolf},
  journal={Annalen der Physik},
  volume={170},
  number={1},
  pages={59--86},
  year={1855},
  publisher={Wiley Online Library}
}

@article{simpson2012analytical,
  title={An analytical solution for diffusion and nonlinear uptake of oxygen in a spherical cell},
  author={Simpson, Matthew J and Ellery, Adam J},
  journal={Applied Mathematical Modelling},
  volume={36},
  number={7},
  pages={3329--3334},
  year={2012},
  publisher={Elsevier}
}

@article{gu2003efficient,
  title={An efficient high-order algorithm for solving systems of 3-D reaction--diffusion equations},
  author={Gu, Yuanxian and Liao, Wenyuan and Zhu, Jianping},
  journal={Journal of computational and applied mathematics},
  volume={155},
  number={1},
  pages={1--17},
  year={2003},
  publisher={Elsevier}
}

@article{botte2000comparison,
  title={Comparison of finite difference and control volume methods for solving differential equations},
  author={Botte, Gerardine G and Ritter, James A and White, Ralph E},
  journal={Computers \& Chemical Engineering},
  volume={24},
  number={12},
  pages={2633--2654},
  year={2000},
  publisher={Elsevier}
}

@article{hoffmann2000computational,
  title={Computational Fluid Dynamics Volume I},
  author={Hoffmann, Klaus A and Chiang, Steve T},
  journal={Engineering Education System, Wichita, Kan, USA},
  year={2000}
}

@article{langtangen2013truncation,
  title={Truncation error analysis},
  author={Langtangen, Hans Petter},
  journal={Center for Biomedical Computing, Simula Research Laboratory, Department of Informatics, University of Oslo},
  year={2013}
}

@inproceedings{crank1947practical,
  title={A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
  author={Crank, John and Nicolson, Phyllis},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={43},
  number={1},
  pages={50--67},
  year={1947},
  organization={Cambridge University Press}
}

@article{charney1950numerical,
  title={Numerical integration of the barotropic vorticity equation},
  author={Charney, Jules G and Fj{\"o}rtoft, Ragnar and Neumann, J von},
  journal={Tellus},
  volume={2},
  number={4},
  pages={237--254},
  year={1950},
  publisher={Taylor \& Francis}
}

@article{lax1956survey,
  title={Survey of the stability of linear finite difference equations},
  author={Lax, Peter D and Richtmyer, Robert D},
  journal={Communications on pure and applied mathematics},
  volume={9},
  number={2},
  pages={267--293},
  year={1956},
  publisher={Wiley Online Library}
}

@article{teukolsky1992numerical,
  title={Numerical recipes in C},
  author={Teukolsky, Saul A and Flannery, Brian P and Press, WH and Vetterling, WT},
  journal={SMR},
  volume={693},
  number={1},
  year={1992}
}

@article{peaceman1955numerical,
  title={The numerical solution of parabolic and elliptic differential equations},
  author={Peaceman, Donald W and Rachford, Jr, Henry H},
  journal={Journal of the Society for industrial and Applied Mathematics},
  volume={3},
  number={1},
  pages={28--41},
  year={1955},
  publisher={SIAM}
}

@article{douglas1962alternating,
  title={Alternating direction methods for three space variables},
  author={Douglas, Jim},
  journal={Numerische Mathematik},
  volume={4},
  number={1},
  pages={41--63},
  year={1962},
  publisher={Springer}
}

@article{chang1991improved,
  title={Improved alternating-direction implicit method for solving transient three-dimensional heat diffusion problems},
  author={Chang, MJ and Chow, LC and Chang, WS},
  journal={Numerical Heat Transfer, Part B Fundamentals},
  volume={19},
  number={1},
  pages={69--84},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{liao2002efficient,
  title={An efficient high-order algorithm for solving systems of reaction-diffusion equations},
  author={Liao, Wenyuan and Zhu, Jianping and Khaliq, Abdul QM},
  journal={Numerical Methods for Partial Differential Equations},
  volume={18},
  number={3},
  pages={340--354},
  year={2002},
  publisher={Wiley Online Library}
}

@article{lawson1978extrapolation,
  title={The extrapolation of first order methods for parabolic partial differential equations. I},
  author={Lawson, J Douglas and Morris, J Ll},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={6},
  pages={1212--1224},
  year={1978},
  publisher={SIAM}
}

@article{adam1977highly,
  title={Highly accurate compact implicit methods and boundary conditions},
  author={Adam, Yves},
  journal={Journal of Computational Physics},
  volume={24},
  number={1},
  pages={10--22},
  year={1977},
  publisher={Elsevier}
}

@book{baker1996pade,
  title={Pad{\'e} approximants},
  author={Baker, George A and Baker Jr, George A and BAKER JR, GEORGE A and Graves-Morris, Peter and Baker, Susan S},
  volume={59},
  year={1996},
  publisher={Cambridge University Press}
}

@article{richardson1927viii,
  title={VIII. The deferred approach to the limit},
  author={Richardson, Lewis F and J Arthur Gaunt, BA and others},
  journal={Phil. Trans. R. Soc. Lond. A},
  volume={226},
  number={636-646},
  pages={299--361},
  year={1927},
  publisher={The Royal Society}
}

@book{andersson2011computational,
  title={Computational fluid dynamics for engineers},
  author={Andersson, Bengt and Andersson, Ronnie and H{\aa}kansson, Love and Mortensen, Mikael and Sudiyo, Rahman and Van Wachem, Berend},
  year={2011},
  publisher={Cambridge University Press}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@article{feynman1965feynman,
  title={The feynman lectures on physics; vol. i},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  journal={American Journal of Physics},
  volume={33},
  number={9},
  pages={750--752},
  year={1965},
  publisher={AAPT}
}

@article{whitaker1985simple,
  title={A Simple Geometrical Derivation of the Spatial Averaging Theorem.},
  author={Whitaker, Stephen},
  journal={Chemical engineering education},
  volume={19},
  number={1},
  year={1985},
  publisher={ERIC}
}

@incollection{jones2011diffusion,
  title={Diffusion tensor imaging},
  author={Jones, Derek K and Leemans, Alexander},
  booktitle={Magnetic resonance neuroimaging},
  pages={127--144},
  year={2011},
  publisher={Springer}
}

@misc{bronstein2004handbook,
  title={Handbook of Mathematics. Springer},
  author={Bronstein, I and others},
  year={2004},
  publisher={Berlin}
}

@article{press1988numerical,
  title={Numerical recipes in C},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  journal={Cambridge University Press},
  volume={1},
  pages={3},
  year={1988}
}

@article{langtangen2013finite,
  title={Finite difference methods for diffusion processes},
  author={Langtangen, Hans Petter},
  journal={University of Oslo},
  year={2013}
}

@inproceedings{fang1997worst,
  title={On the worst-case complexity of integer gaussian elimination},
  author={Fang, Xin Gui and Havas, George},
  booktitle={Proceedings of the 1997 international symposium on Symbolic and algebraic computation},
  pages={28--31},
  year={1997},
  organization={ACM}
}

@article{ruuth1995implicit,
  title={Implicit-explicit methods for reaction-diffusion problems in pattern formation},
  author={Ruuth, Steven J},
  journal={Journal of Mathematical Biology},
  volume={34},
  number={2},
  pages={148--176},
  year={1995},
  publisher={Springer}
}

@article{thomas1949elliptic,
  title={Elliptic problems in linear difference equations over a network},
  author={Thomas, Llewellyn Hilleth},
  journal={Watson Sci. Comput. Lab. Rept., Columbia University, New York},
  volume={1},
  year={1949}
}

@article{nirenberg1996dopamine,
  title={The dopamine transporter is localized to dendritic and axonal plasma membranes of nigrostriatal dopaminergic neurons},
  author={Nirenberg, Melissa J and Vaughan, Roxanne A and Uhl, George R and Kuhar, Michael J and Pickel, Virginia M},
  journal={Journal of Neuroscience},
  volume={16},
  number={2},
  pages={436--447},
  year={1996},
  publisher={Society for Neuroscience}
}

@article{smith2000anatomy,
  title={Anatomy of the dopamine system in the basal ganglia},
  author={Smith, Yoland and Kieval, Jeremy Z},
  journal={Trends in neurosciences},
  volume={23},
  pages={S28--S33},
  year={2000},
  publisher={Elsevier}
}

@article{ungerstedt1971stereotaxic,
  title={Stereotaxic mapping of the monoamine pathways in the rat brain},
  author={Ungerstedt, Urban},
  journal={Acta physiologica scandinavica},
  volume={82},
  number={S367},
  pages={1--48},
  year={1971},
  publisher={Wiley Online Library}
}

@article{bjorklund2007dopamine,
  title={Dopamine neuron systems in the brain: an update},
  author={Bj{\"o}rklund, Anders and Dunnett, Stephen B},
  journal={Trends in neurosciences},
  volume={30},
  number={5},
  pages={194--202},
  year={2007},
  publisher={Elsevier}
}

@article{pissadaki2013energy,
  title={The energy cost of action potential propagation in dopamine neurons: clues to susceptibility in Parkinson's disease},
  author={Pissadaki, Eleftheria Kyriaki and Bolam, J Paul},
  journal={Frontiers in computational neuroscience},
  volume={7},
  pages={13},
  year={2013},
  publisher={Frontiers}
}

@article{matsuda2009single,
  title={Single nigrostriatal dopaminergic neurons form widely spread and highly dense axonal arborizations in the neostriatum},
  author={Matsuda, Wakoto and Furuta, Takahiro and Nakamura, Kouichi C and Hioki, Hiroyuki and Fujiyama, Fumino and Arai, Ryohachi and Kaneko, Takeshi},
  journal={Journal of Neuroscience},
  volume={29},
  number={2},
  pages={444--453},
  year={2009},
  publisher={Soc Neuroscience}
}

@article{haddad2015understanding,
  title={Understanding the susceptibility of dopamine neurons to mitochondrial stressors in Parkinson’s disease},
  author={Haddad, Dominik and Nakamura, Ken},
  journal={FEBS letters},
  volume={589},
  number={24},
  pages={3702--3713},
  year={2015},
  publisher={Elsevier}
}

@article{prensa2001nigrostriatal,
  title={The nigrostriatal pathway in the rat: a single-axon study of the relationship between dorsal and ventral tier nigral neurons and the striosome/matrix striatal compartments},
  author={Prensa, Luc{\i}a and Parent, Andre},
  journal={Journal of Neuroscience},
  volume={21},
  number={18},
  pages={7247--7260},
  year={2001},
  publisher={Soc Neuroscience}
}

@article{binzegger2004axons,
  title={Axons in cat visual cortex are topologically self-similar},
  author={Binzegger, Tom and Douglas, Rodney J and Martin, Kevan AC},
  journal={Cerebral cortex},
  volume={15},
  number={2},
  pages={152--165},
  year={2004},
  publisher={Oxford University Press}
}

@article{strahler1952hypsometric,
  title={Hypsometric (area-altitude) analysis of erosional topography},
  author={Strahler, Arthur N},
  journal={Geological Society of America Bulletin},
  volume={63},
  number={11},
  pages={1117--1142},
  year={1952},
  publisher={Geological Society of America}
}

@article{katz1985straight,
  title={How straight do axons grow?},
  author={Katz, MICHAEL J},
  journal={Journal of Neuroscience},
  volume={5},
  number={3},
  pages={589--595},
  year={1985},
  publisher={Soc Neuroscience}
}

@article{katz1985axonal,
  title={Axonal branch shapes},
  author={Katz, Michael J},
  journal={Brain research},
  volume={361},
  number={1-2},
  pages={70--76},
  year={1985},
  publisher={Elsevier}
}

@book{ cgal:eb-18b
, title        = "{CGAL} User and Reference Manual"
, author      = "{The CGAL Project}"
, publisher     = "{CGAL Editorial Board}"
, edition     = "{4.13}"
, year         = 2018
, url =    "https://doc.cgal.org/4.13/Manual/packages.html"
}

@article{hersch1997subcellular,
  title={Subcellular localization and molecular topology of the dopamine transporter in the striatum and substantia nigra},
  author={Hersch, Steven M and Yi, Hong and Heilman, Craig J and Edwards, Robert H and Levey, Allan I},
  journal={Journal of Comparative Neurology},
  volume={388},
  number={2},
  pages={211--227},
  year={1997},
  publisher={Wiley Online Library}
}

@article{pothos1998presynaptic,
  title={Presynaptic recording of quanta from midbrain dopamine neurons and modulation of the quantal size},
  author={Pothos, Emmanuel N and Davila, Viviana and Sulzer, David},
  journal={Journal of Neuroscience},
  volume={18},
  number={11},
  pages={4106--4118},
  year={1998},
  publisher={Soc Neuroscience}
}

@article{pothos2002regulation,
  title={Regulation of dopamine quantal size in midbrain and hippocampal neurons},
  author={Pothos, Emmanuel N},
  journal={Behavioural brain research},
  volume={130},
  number={1-2},
  pages={203--207},
  year={2002},
  publisher={Elsevier}
}

@article{nirenberg1997dopamine,
  title={The dopamine transporter: comparative ultrastructure of dopaminergic axons in limbic and motor compartments of the nucleus accumbens},
  author={Nirenberg, Melissa J and Chan, June and Pohorille, Alicia and Vaughan, Roxanne A and Uhl, George R and Kuhar, Michael J and Pickel, Virginia M},
  journal={Journal of Neuroscience},
  volume={17},
  number={18},
  pages={6899--6907},
  year={1997},
  publisher={Soc Neuroscience}
}

@article{wightman1988real,
  title={Real-time characterization of dopamine overflow and uptake in the rat striatum},
  author={Wightman, RM and Amatorh, C and Engstrom, RC and Hale, PD and Kristensen, EW and Kuhr, WG and May, LJ},
  journal={Neuroscience},
  volume={25},
  number={2},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}

@article{kelly1986bevelled,
  title={Bevelled carbon-fiber ultramicroelectrodes},
  author={Kelly, Richard S and Wightman, R Mark},
  journal={Analytica chimica acta},
  volume={187},
  pages={79--87},
  year={1986},
  publisher={Elsevier}
}

@article{hyland2002firing,
  title={Firing modes of midbrain dopamine cells in the freely moving rat},
  author={Hyland, BI and Reynolds, JNJ and Hay, J and Perk, CG and Miller, R},
  journal={Neuroscience},
  volume={114},
  number={2},
  pages={475--492},
  year={2002},
  publisher={Elsevier}
}

@article{tobler2003coding,
  title={Coding of predicted reward omission by dopamine neurons in a conditioned inhibition paradigm},
  author={Tobler, Philippe N and Dickinson, Anthony and Schultz, Wolfram},
  journal={Journal of Neuroscience},
  volume={23},
  number={32},
  pages={10402--10410},
  year={2003},
  publisher={Soc Neuroscience}
}

@article{garris1994efflux,
  title={Efflux of dopamine from the synaptic cleft in the nucleus accumbens of the rat brain},
  author={Garris, Paul A and Ciolkowski, Edward L and Pastore, Paolo and Wightman, R Mark},
  journal={Journal of neuroscience},
  volume={14},
  number={10},
  pages={6084--6093},
  year={1994},
  publisher={Soc Neuroscience}
}

@article{rooney2015computational,
  title={Computational modeling of extracellular dopamine kinetics suggests low probability of neurotransmitter release},
  author={Rooney, Katherine E and Wallace, Lane J},
  journal={Synapse},
  volume={69},
  number={11},
  pages={515--525},
  year={2015},
  publisher={Wiley Online Library}
}

@article{jaffe1998extrasynaptic,
  title={Extrasynaptic vesicular transmitter release from the somata of substantia nigra neurons in rat midbrain slices},
  author={Jaffe, Erica H and Marty, Alain and Schulte, Albert and Chow, Robert H},
  journal={Journal of Neuroscience},
  volume={18},
  number={10},
  pages={3548--3553},
  year={1998},
  publisher={Soc Neuroscience}
}

@article{montague2004dynamic,
  title={Dynamic gain control of dopamine delivery in freely moving animals},
  author={Montague, P Read and McClure, Samuel M and Baldwin, PR and Phillips, Paul EM and Budygin, Evgeny A and Stuber, Garret D and Kilpatrick, Michaux R and Wightman, R Mark},
  journal={Journal of Neuroscience},
  volume={24},
  number={7},
  pages={1754--1759},
  year={2004},
  publisher={Soc Neuroscience}
}

@article{dreyer2012mathematical,
  title={Mathematical model of dopamine autoreceptors and uptake inhibitors and their influence on tonic and phasic dopamine signaling},
  author={Dreyer, Jakob Kisbye and Hounsgaard, J{\o}rn},
  journal={Journal of neurophysiology},
  volume={109},
  number={1},
  pages={171--182},
  year={2012},
  publisher={American Physiological Society Bethesda, MD}
}

@article{verwer1985topological,
  title={Topological analysis of binary tree structures when occasional multifurcations occur},
  author={Verwer, Ronald WH and Van Pelt, Jaap},
  journal={Bulletin of mathematical biology},
  volume={47},
  number={2},
  pages={305},
  year={1985},
  publisher={Springer}
}

@article{verwer1990analysis,
  title={Analysis of binary trees when occasional multifurcations can be considered as aggregates of bifurcations},
  author={Verwer, Ronald WH and Van Pelt, Jaap},
  journal={Bulletin of mathematical biology},
  volume={52},
  number={5},
  pages={629--641},
  year={1990},
  publisher={Elsevier}
}

@article{day2008differential,
  title={Differential excitability and modulation of striatal medium spiny neuron dendrites},
  author={Day, Michelle and Wokosin, David and Plotkin, Joshua L and Tian, Xinyoung and Surmeier, D James},
  journal={Journal of Neuroscience},
  volume={28},
  number={45},
  pages={11603--11614},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{reynolds2001cellular,
  title={A cellular mechanism of reward-related learning},
  author={Reynolds, John NJ and Hyland, Brian I and Wickens, Jeffery R},
  journal={Nature},
  volume={413},
  number={6851},
  pages={67},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{syed2016action,
  title={Action initiation shapes mesolimbic dopamine encoding of future rewards},
  author={Syed, Emilie CJ and Grima, Laura L and Magill, Peter J and Bogacz, Rafal and Brown, Peter and Walton, Mark E},
  journal={Nature neuroscience},
  volume={19},
  number={1},
  pages={34},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{everitt2005neural,
  title={Neural systems of reinforcement for drug addiction: from actions to habits to compulsion},
  author={Everitt, Barry J and Robbins, Trevor W},
  journal={Nature neuroscience},
  volume={8},
  number={11},
  pages={1481},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{roitman2004dopamine,
  title={Dopamine operates as a subsecond modulator of food seeking},
  author={Roitman, Mitchell F and Stuber, Garret D and Phillips, Paul EM and Wightman, R Mark and Carelli, Regina M},
  journal={Journal of Neuroscience},
  volume={24},
  number={6},
  pages={1265--1271},
  year={2004},
  publisher={Soc Neuroscience}
}

@article{niv2007tonic,
  title={Tonic dopamine: opportunity costs and the control of response vigor},
  author={Niv, Yael and Daw, Nathaniel D and Joel, Daphna and Dayan, Peter},
  journal={Psychopharmacology},
  volume={191},
  number={3},
  pages={507--520},
  year={2007},
  publisher={Springer}
}

@article{berke2018does,
  title={What does dopamine mean?},
  author={Berke, Joshua D},
  journal={Nature neuroscience},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{surmeier2007d1,
  title={D1 and D2 dopamine-receptor modulation of striatal glutamatergic signaling in striatal medium spiny neurons},
  author={Surmeier, D James and Ding, Jun and Day, Michelle and Wang, Zhongfeng and Shen, Weixing},
  journal={Trends in neurosciences},
  volume={30},
  number={5},
  pages={228--235},
  year={2007},
  publisher={Elsevier}
}

@article{frank2006mechanistic,
  title={A mechanistic account of striatal dopamine function in human cognition: psychopharmacological studies with cabergoline and haloperidol.},
  author={Frank, Michael J and O'Reilly, Randall C},
  journal={Behavioral neuroscience},
  volume={120},
  number={3},
  pages={497},
  year={2006},
  publisher={American Psychological Association}
}

@article{yapo2017detection,
  title={Detection of phasic dopamine by D1 and D2 striatal medium spiny neurons},
  author={Yapo, Cedric and Nair, Anu G and Clement, Lorna and Castro, Liliana R and Hellgren Kotaleski, Jeanette and Vincent, Pierre},
  journal={The Journal of physiology},
  volume={595},
  number={24},
  pages={7451--7475},
  year={2017},
  publisher={Wiley Online Library}
}

@article{marcott2014phasic,
  title={Phasic dopamine release drives rapid activation of striatal D2-receptors},
  author={Marcott, Pamela F and Mamaligas, Aphroditi A and Ford, Christopher P},
  journal={Neuron},
  volume={84},
  number={1},
  pages={164--176},
  year={2014},
  publisher={Elsevier}
}

@article{nishikori1980characterization,
  title={Characterization, solubilization, and separation of two distinct dopamine receptors in canine caudate nucleus.},
  author={Nishikori, Koji and Noshiro, Osamu and Sano, Kenji and Maeno, Hiroo},
  journal={Journal of Biological Chemistry},
  volume={255},
  number={22},
  pages={10909--10915},
  year={1980},
  publisher={American Society for Biochemistry and Molecular Biology}
}

@article{robinson2001sub,
  title={Sub-second changes in accumbal dopamine during sexual behavior in male rats},
  author={Robinson, Donita L and Phillips, Paul EM and Budygin, Evgeny A and Trafton, B Jill and Garris, Paul A and Wightman, R Mark},
  journal={Neuroreport},
  volume={12},
  number={11},
  pages={2549--2552},
  year={2001},
  publisher={LWW}
}

@article{grace1995tonic,
  title={The tonic/phasic model of dopamine system regulation: its relevance for understanding how stimulant abuse can alter basal ganglia function},
  author={Grace, Anthony A},
  journal={Drug \& Alcohol Dependence},
  volume={37},
  number={2},
  pages={111--129},
  year={1995},
  publisher={Elsevier}
}

@article{floresco2003afferent,
  title={Afferent modulation of dopamine neuron firing differentially regulates tonic and phasic dopamine transmission},
  author={Floresco, Stan B and West, Anthony R and Ash, Brian and Moore, Holly and Grace, Anthony A},
  journal={Nature neuroscience},
  volume={6},
  number={9},
  pages={968},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{cheer2007coordinated,
  title={Coordinated accumbal dopamine release and neural activity drive goal-directed behavior},
  author={Cheer, Joseph F and Aragona, Brandon J and Heien, Michael LAV and Seipel, Andrew T and Carelli, Regina M and Wightman, R Mark},
  journal={Neuron},
  volume={54},
  number={2},
  pages={237--244},
  year={2007},
  publisher={Elsevier}
}

@article{schultz2016dopamine,
  title={Dopamine reward prediction-error signalling: a two-component response},
  author={Schultz, Wolfram},
  journal={Nature Reviews Neuroscience},
  volume={17},
  number={3},
  pages={183},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{sun2018genetically,
  title={A genetically encoded fluorescent sensor enables rapid and specific detection of dopamine in flies, fish, and mice},
  author={Sun, Fangmiao and Zeng, Jianzhi and Jing, Miao and Zhou, Jingheng and Feng, Jiesi and Owen, Scott F and Luo, Yichen and Li, Funing and Wang, Huan and Yamaguchi, Takashi and others},
  journal={Cell},
  volume={174},
  number={2},
  pages={481--496},
  year={2018},
  publisher={Elsevier}
}

@article{patriarchi2018ultrafast,
  title={Ultrafast neuronal imaging of dopamine dynamics with designed genetically encoded sensors},
  author={Patriarchi, Tommaso and Cho, Jounhong Ryan and Merten, Katharina and Howe, Mark W and Marley, Aaron and Xiong, Wei-Hong and Folk, Robert W and Broussard, Gerard Joey and Liang, Ruqiang and Jang, Min Jee and others},
  journal={Science},
  pages={eaat4422},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{roitman2008real,
  title={Real-time chemical responses in the nucleus accumbens differentiate rewarding and aversive stimuli},
  author={Roitman, Mitchell F and Wheeler, Robert A and Wightman, R Mark and Carelli, Regina M},
  journal={Nature neuroscience},
  volume={11},
  number={12},
  pages={1376},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{tobler2005adaptive,
  title={Adaptive coding of reward value by dopamine neurons},
  author={Tobler, Philippe N and Fiorillo, Christopher D and Schultz, Wolfram},
  journal={Science},
  volume={307},
  number={5715},
  pages={1642--1645},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{morris2004coincident,
  title={Coincident but distinct messages of midbrain dopamine and striatal tonically active neurons},
  author={Morris, Genela and Arkadir, David and Nevet, Alon and Vaadia, Eilon and Bergman, Hagai},
  journal={Neuron},
  volume={43},
  number={1},
  pages={133--143},
  year={2004},
  publisher={Elsevier}
}

@article{roesch2009ventral,
  title={Ventral striatal neurons encode the value of the chosen action in rats deciding between differently delayed or sized rewards},
  author={Roesch, Matthew R and Singh, Teghpal and Brown, P Leon and Mullins, Sylvina E and Schoenbaum, Geoffrey},
  journal={Journal of Neuroscience},
  volume={29},
  number={42},
  pages={13365--13376},
  year={2009},
  publisher={Soc Neuroscience}
}

@article{lamb1992g,
  title={G-protein cascades: gain and kinetics},
  author={Lamb, TD and Pugh Jr, EN},
  journal={Trends in neurosciences},
  volume={15},
  number={8},
  pages={291--298},
  year={1992},
  publisher={Elsevier}
}

@article{flores2011dopaminergic,
  title={Dopaminergic modulation of corticostriatal responses in medium spiny projection neurons from direct and indirect pathways},
  author={Flores-Barrera, Ed{\'e}n and Vizcarra-Chac{\'o}n, Bianca J and Bargas, Jos{\'e} and Tapia, Dagoberto and Galarraga, Elvira},
  journal={Frontiers in systems neuroscience},
  volume={5},
  pages={15},
  year={2011},
  publisher={Frontiers}
}

@article{centonze2001dopaminergic,
  title={Dopaminergic control of synaptic plasticity in the dorsal striatum},
  author={Centonze, Diego and Picconi, Barbara and Gubellini, Paolo and Bernardi, Giorgio and Calabresi, Paolo},
  journal={European journal of neuroscience},
  volume={13},
  number={6},
  pages={1071--1077},
  year={2001},
  publisher={Wiley Online Library}
}

@incollection{diresta1990measurement,
  title={Measurement of brain tissue density using pycnometry},
  author={DiResta, GR and Lee, J and Lau, N and Ali, F and Galicich, JH and Arbit, E},
  booktitle={Brain Edema VIII},
  pages={34--36},
  year={1990},
  publisher={Springer}
}

@article{suaud1992relationship,
  title={Relationship between dopamine release in the rat nucleus accumbens and the discharge activity of dopaminergic neurons during local in vivo application of amino acids in the ventral tegmental area},
  author={Suaud-Chagny, MF and Chergui, K and Chouvet, G and Gonon, F},
  journal={Neuroscience},
  volume={49},
  number={1},
  pages={63--72},
  year={1992},
  publisher={Elsevier}
}

@article{pan2005dopamine,
  title={Dopamine cells respond to predicted events during classical conditioning: evidence for eligibility traces in the reward-learning network},
  author={Pan, Wei-Xing and Schmidt, Robert and Wickens, Jeffery R and Hyland, Brian I},
  journal={Journal of Neuroscience},
  volume={25},
  number={26},
  pages={6235--6242},
  year={2005},
  publisher={Soc Neuroscience}
}

@article{bergstrom2003passive,
  title={‘Passive stabilization’of striatal extracellular dopamine across the lesion spectrum encompassing the presymptomatic phase of Parkinson's disease: a voltammetric study in the 6-OHDA-lesioned rat},
  author={Bergstrom, Brian P and Garris, Paul A},
  journal={Journal of neurochemistry},
  volume={87},
  number={5},
  pages={1224--1236},
  year={2003},
  publisher={Wiley Online Library}
}

@article{dreyer2013mathematical,
  title={Mathematical model of dopamine autoreceptors and uptake inhibitors and their influence on tonic and phasic dopamine signaling},
  author={Dreyer, Jakob Kisbye and Hounsgaard, J{\o}rn},
  journal={Journal of neurophysiology},
  volume={109},
  number={1},
  pages={171--182},
  year={2013},
  publisher={Am Physiological Soc}
}

@article{reyes2008mammalian,
  title={Mammalian peripheral circadian oscillators are temperature compensated},
  author={Reyes, Bryan A and Pendergast, Julie S and Yamazaki, Shin},
  journal={Journal of biological rhythms},
  volume={23},
  number={1},
  pages={95--98},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{day2007associative,
  title={Associative learning mediates dynamic shifts in dopamine signaling in the nucleus accumbens},
  author={Day, Jeremy J and Roitman, Mitchell F and Wightman, R Mark and Carelli, Regina M},
  journal={Nature neuroscience},
  volume={10},
  number={8},
  pages={1020},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{pan2008tripartite,
  title={Tripartite mechanism of extinction suggested by dopamine neuron activity and temporal difference model},
  author={Pan, Wei-Xing and Schmidt, Robert and Wickens, Jeffery R and Hyland, Brian I},
  journal={Journal of Neuroscience},
  volume={28},
  number={39},
  pages={9619--9631},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{castaneda1990changes,
  title={Changes in striatal dopamine neurotransmission assessed with microdialysis following recovery from a bilateral 6-OHDA lesion: variation as a function of lesion size},
  author={Castaneda, E and Whishaw, Ian Q and Robinson, Terry E},
  journal={Journal of Neuroscience},
  volume={10},
  number={6},
  pages={1847--1854},
  year={1990},
  publisher={Soc Neuroscience}
}

@incollection{sandberg2009phasic,
  title={Phasic dopaminergic signaling: implications for Parkinson’s disease},
  author={Sandberg, Stefan G and Phillips, Paul EM},
  booktitle={Cortico-Subcortical Dynamics in Parkinson's Disease},
  pages={37--54},
  year={2009},
  publisher={Springer}
}

@article{kemp1971structure,
  title={The structure of the caudate nucleus of the cat: light and electron microscopy},
  author={Kemp, Janet M and Powell, Thomas Philip Stroud},
  journal={Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences},
  pages={383--401},
  year={1971},
  publisher={JSTOR}
}

@article{nambu2002functional,
  title={Functional significance of the cortico--subthalamo--pallidal ‘hyperdirect’pathway},
  author={Nambu, Atsushi and Tokuno, Hironobu and Takada, Masahiko},
  journal={Neuroscience research},
  volume={43},
  number={2},
  pages={111--117},
  year={2002},
  publisher={Elsevier}
}

@article{albin1989functional,
  title={The functional anatomy of basal ganglia disorders},
  author={Albin, Roger L and Young, Anne B and Penney, John B},
  journal={Trends in neurosciences},
  volume={12},
  number={10},
  pages={366--375},
  year={1989},
  publisher={Elsevier}
}

@article{hikosaka2000role,
  title={Role of the basal ganglia in the control of purposive saccadic eye movements},
  author={Hikosaka, Okihide and Takikawa, Yoriko and Kawagoe, Reiko},
  journal={Physiological reviews},
  volume={80},
  number={3},
  pages={953--978},
  year={2000},
  publisher={American Physiological Society Bethesda, MD}
}

@article{redgrave1999basal,
  title={The basal ganglia: a vertebrate solution to the selection problem?},
  author={Redgrave, Peter and Prescott, Tony J and Gurney, Kevin},
  journal={Neuroscience},
  volume={89},
  number={4},
  pages={1009--1023},
  year={1999},
  publisher={Elsevier}
}


@article{le1995d1,
  title={D1 and D2 dopamine receptor gene expression in the rat striatum: sensitive cRNA probes demonstrate prominent segregation of D1 and D2 mRNAs in distinct neuronal populations of the dorsal and ventral striatum},
  author={Le Moine, Catherine and Bloch, Bertrand},
  journal={Journal of Comparative Neurology},
  volume={355},
  number={3},
  pages={418--426},
  year={1995},
  publisher={Wiley Online Library}
}

@incollection{gerfen1996chapter,
  title={Chapter II The basal ganglia},
  author={Gerfen, Charles R and Wilson, Charles J},
  booktitle={Handbook of chemical neuroanatomy},
  volume={12},
  pages={371--468},
  year={1996},
  publisher={Elsevier}
}

@article{alberty1958application,
  title={Application of the theory of diffusion-controlled reactions to enzyme kinetics},
  author={Alberty, Robert A and Hammes, Gordon G},
  journal={The Journal of Physical Chemistry},
  volume={62},
  number={2},
  pages={154--159},
  year={1958},
  publisher={ACS Publications}
}

@article{eigen1963elementary,
  title={Elementary steps in enzyme reactions (as studied by relaxation spectrometry)},
  author={Eigen, Manfred and Hammes, Gordon G},
  journal={Advances in enzymology and related areas of molecular biology},
  volume={25},
  pages={1--38},
  year={1963},
  publisher={Wiley Online Library}
}

@article{kuo1974studies,
  title={STUDIES ON THE RATE OF DIFFUSIONCONTROLLED REACTIONS OF ENZYMES SPATIAL FACTOR AND FORCE FIELD FACTOR},
  author={Kuo-Chen, Chou and Shou-ping, Jiang},
  journal={Scientia Sinica},
  volume={17},
  number={5},
  pages={664--680},
  year={1974},
  publisher={Science China Press}
}

@incollection{jellinger2002recent,
  title={Recent developments in the pathology of Parkinson’s disease},
  author={Jellinger, KA},
  booktitle={Ageing and Dementia Current and Future Concepts},
  pages={347--384},
  year={2002},
  publisher={Springer}
}

@article{calabresi2014direct,
  title={Direct and indirect pathways of basal ganglia: a critical reappraisal},
  author={Calabresi, Paolo and Picconi, Barbara and Tozzi, Alessandro and Ghiglieri, Veronica and Di Filippo, Massimiliano},
  journal={Nature neuroscience},
  volume={17},
  number={8},
  pages={1022},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{nelson2014reassessing,
  title={Reassessing models of basal ganglia function and dysfunction},
  author={Nelson, Alexandra B and Kreitzer, Anatol C},
  journal={Annual review of neuroscience},
  volume={37},
  pages={117--135},
  year={2014},
  publisher={Annual Reviews}
}


@article{reynolds2002dopamine,
  title={Dopamine-dependent plasticity of corticostriatal synapses},
  author={Reynolds, John NJ and Wickens, Jeffery R},
  journal={Neural Networks},
  volume={15},
  number={4-6},
  pages={507--521},
  year={2002},
  publisher={Elsevier}
}

@article{bayer2005midbrain,
  title={Midbrain dopamine neurons encode a quantitative reward prediction error signal},
  author={Bayer, Hannah M and Glimcher, Paul W},
  journal={Neuron},
  volume={47},
  number={1},
  pages={129--141},
  year={2005},
  publisher={Elsevier}
}

@article{phillips2008top,
  title={A top-down perspective on dopamine, motivation and memory},
  author={Phillips, Anthony G and Vacca, Giada and Ahn, Soyon},
  journal={Pharmacology Biochemistry and Behavior},
  volume={90},
  number={2},
  pages={236--249},
  year={2008},
  publisher={Elsevier}
}

@article{berridge1998role,
  title={What is the role of dopamine in reward: hedonic impact, reward learning, or incentive salience?},
  author={Berridge, Kent C and Robinson, Terry E},
  journal={Brain research reviews},
  volume={28},
  number={3},
  pages={309--369},
  year={1998},
  publisher={Elsevier}
}

@article{berridge2007debate,
  title={The debate over dopamine’s role in reward: the case for incentive salience},
  author={Berridge, Kent C},
  journal={Psychopharmacology},
  volume={191},
  number={3},
  pages={391--431},
  year={2007},
  publisher={Springer}
}

@article{di2007reward,
  title={Reward system and addiction: what dopamine does and doesn’t do},
  author={Di Chiara, Gaetano and Bassareo, Valentina},
  journal={Current opinion in pharmacology},
  volume={7},
  number={1},
  pages={69--76},
  year={2007},
  publisher={Elsevier}
}

@article{hersch1995electron,
  title={Electron microscopic analysis of D1 and D2 dopamine receptor proteins in the dorsal striatum and their synaptic relationships with motor corticostriatal afferents},
  author={Hersch, Steven M and Ciliax, Brian J and Gutekunst, Claire-Anne and Rees, HD and Heilman, Craig J and Yung, KK and Bolam, JP and Ince, E and Yi, HONG and Levey, AI},
  journal={Journal of Neuroscience},
  volume={15},
  number={7},
  pages={5222--5237},
  year={1995},
  publisher={Soc Neuroscience}
}

@article{sesack1994ultrastructural,
  title={Ultrastructural localization of D2 receptor-like immunoreactivity in midbrain dopamine neurons and their striatal targets},
  author={Sesack, Susan R and Aoki, Chiye and Pickel, Virginia M},
  journal={Journal of Neuroscience},
  volume={14},
  number={1},
  pages={88--106},
  year={1994},
  publisher={Soc Neuroscience}
}


@article{lehre1998number,
  title={The number of glutamate transporter subtype molecules at glutamatergic synapses: chemical and stereological quantification in young adult rat brain},
  author={Lehre, Knut P and Danbolt, Niels C},
  journal={Journal of Neuroscience},
  volume={18},
  number={21},
  pages={8751--8757},
  year={1998},
  publisher={Soc Neuroscience}
}

@article{schultz2002getting,
  title={Getting formal with dopamine and reward},
  author={Schultz, Wolfram},
  journal={Neuron},
  volume={36},
  number={2},
  pages={241--263},
  year={2002},
  publisher={Elsevier}
}

@article{lindskog2006transient,
  title={Transient calcium and dopamine increase PKA activity and DARPP-32 phosphorylation},
  author={Lindskog, Maria and Kim, MyungSook and Wikstr{\"o}m, Martin A and Blackwell, Kim T and Kotaleski, Jeanette Hellgren},
  journal={PLoS computational biology},
  volume={2},
  number={9},
  pages={e119},
  year={2006},
  publisher={Public Library of Science}
}

@article{nair2015sensing,
  title={Sensing positive versus negative reward signals through adenylyl cyclase-coupled GPCRs in direct and indirect pathway striatal medium spiny neurons},
  author={Nair, Anu G and Gutierrez-Arenas, Omar and Eriksson, Olivia and Vincent, Pierre and Kotaleski, Jeanette Hellgren},
  journal={Journal of Neuroscience},
  volume={35},
  number={41},
  pages={14017--14030},
  year={2015},
  publisher={Soc Neuroscience}
}

@article{dreyer2016functionally,
  title={Functionally distinct dopamine signals in nucleus accumbens core and shell in the freely moving rat},
  author={Dreyer, Jakob K and Vander Weele, Caitlin M and Lovic, Vedran and Aragona, Brandon J},
  journal={Journal of Neuroscience},
  volume={36},
  number={1},
  pages={98--112},
  year={2016},
  publisher={Soc Neuroscience}
}


@article{barbera2016spatially,
  title={Spatially compact neural clusters in the dorsal striatum encode locomotion relevant information},
  author={Barbera, Giovanni and Liang, Bo and Zhang, Lifeng and Gerfen, Charles R and Culurciello, Eugenio and Chen, Rong and Li, Yun and Lin, Da-Ting},
  journal={Neuron},
  volume={92},
  number={1},
  pages={202--213},
  year={2016},
  publisher={Elsevier}
}

@article{humphries2009dopamine,
  title={Dopamine-modulated dynamic cell assemblies generated by the GABAergic striatal microcircuit},
  author={Humphries, Mark D and Wood, Ric and Gurney, Kevin},
  journal={Neural Networks},
  volume={22},
  number={8},
  pages={1174--1188},
  year={2009},
  publisher={Elsevier}
}

@book{ern2013theory,
  title={Theory and practice of finite elements},
  author={Ern, Alexandre and Guermond, Jean-Luc},
  volume={159},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{cragg2001dopamine,
  title={Dopamine-mediated volume transmission in midbrain is regulated by distinct extracellular geometry and uptake},
  author={Cragg, Stephanie J and Nicholson, Charles and Kume-Kick, June and Tao, Lian and Rice, Margaret E},
  journal={Journal of neurophysiology},
  volume={85},
  number={4},
  pages={1761--1771},
  year={2001},
  publisher={American Physiological Society Bethesda, MD}
}

@BOOK{laug,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {Third},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1999},
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-447-8 (paperback)} }

@article{salamone2012mysterious,
  title={The mysterious motivational functions of mesolimbic dopamine},
  author={Salamone, John D and Correa, Merc{\`e}},
  journal={Neuron},
  volume={76},
  number={3},
  pages={470--485},
  year={2012},
  publisher={Elsevier}
}

@article{steinberg2013causal,
  title={A causal link between prediction errors, dopamine neurons and learning},
  author={Steinberg, Elizabeth E and Keiflin, Ronald and Boivin, Josiah R and Witten, Ilana B and Deisseroth, Karl and Janak, Patricia H},
  journal={Nature neuroscience},
  volume={16},
  number={7},
  pages={966},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{gerfen2011modulation,
  title={Modulation of striatal projection systems by dopamine},
  author={Gerfen, Charles R and Surmeier, D James},
  journal={Annual review of neuroscience},
  volume={34},
  pages={441--466},
  year={2011},
  publisher={Annual Reviews}
}

@article{berke2000addiction,
  title={Addiction, dopamine, and the molecular mechanisms of memory},
  author={Berke, Joshua D and Hyman, Steven E},
  journal={neuron},
  volume={25},
  number={3},
  pages={515--532},
  year={2000},
  publisher={Elsevier}
}


